output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/gwt-dnd-3.3.0.jar,\
               libs/gwt-links-1.4.2.jar,\
               client/,\
               server/,\
               shared/
source.. = client/,\
				           server/,\
           shared/
src.includes = client/,\
               server/,\
               shared/
