Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.profiling.ui
Bundle-SymbolicName: bpm.profiling.ui; singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.profiling.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.profiling.runtime,
 bpm.vanilla.platform.core.remote;bundle-version="1.1.13",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.profiling.rcp;bundle-version="4.0.1",
 bpm.studio.jdbc.management;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jcommon-1.0.8.jar,
 libs/jfreechart-1.0.1.jar,
 .,
 libs/ktable_2.1.3.jar,
 libs/jxl.jar
Export-Package: bpm.profiling.ui,
 bpm.profiling.ui.composite,
 bpm.profiling.ui.composite.utils,
 bpm.profiling.ui.connection.wizard,
 bpm.profiling.ui.dialogs,
 bpm.profiling.ui.icons,
 bpm.profiling.ui.perspectives,
 bpm.profiling.ui.preferences,
 bpm.profiling.ui.repository,
 bpm.profiling.ui.trees,
 bpm.profiling.ui.views
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
