Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.document.management.remote
Bundle-SymbolicName: bpm.document.management.remote
Bundle-Version: 16.0.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.document.management.core;bundle-version="2.0.0",
 bpm.vanilla.external.jars
Bundle-ClassPath: commons-io-1.3.2.jar,
 .
Export-Package: bpm.document.management.remote
Bundle-ActivationPolicy: lazy
