source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               libs/commons-fileupload-1.3.1.jar,\
               libs/json-20080701.jar,\
               libs/jackson-annotations-2.12.1.jar,\
               libs/jackson-core-2.12.1.jar,\
               libs/jackson-databind-2.12.1.jar,\
               libs/jackson-dataformat-csv-2.12.1.jar,\
               libs/jackson-jaxrs-base-2.12.1.jar,\
               libs/gson-2.3.1.jar
src.includes = src/
