
###############################################################################
# NLS strings
#
perspective.forms.name=Vanilla Forms Design
perspective.forms.description=A tool to create and publish forms
view.forms.name=Vanilla Forms
