source.. = src/,\
           runtime2/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/js.jar,\
               plugin.xml,\
               libs/db2jcc_license_cu.jar,\
               src/,\
               runtime2/,\
               libs/googleanalytics/gdata-analytics-2.1.jar,\
               libs/googleanalytics/gdata-analytics-meta-2.1.jar,\
               libs/googleanalytics/gdata-core-1.0.jar,\
               libs/googleanalytics/jsr305.jar,\
               libs/infobright-core-3.4.jar,\
               libs/cassandra/cassandra-thrift-1.0.0.jar,\
               libs/cassandra/commons-lang-2.4.jar,\
               libs/cassandra/commons-pool-1.5.3.jar,\
               libs/cassandra/FastInfoset-1.2.2.jar,\
               libs/cassandra/hector-core-1.0-1.jar,\
               libs/cassandra/libthrift-0.6.1.jar,\
               libs/cassandra/slf4j-api-1.6.1.jar,\
               libs/cassandra/speed4j-0.9.jar,\
               libs/cassandra/uuid-3.2.0.jar,\
               libs/mongodb/mongo-2.8.0.jar,\
               libs/base.jar,\
               libs/util.jar,\
               libs/jasypt-1.9.0.jar,\
               libs/soa/soa-model-core-1.3.0.jar,\
               libs/soa/groovy-xml-2.0.4.jar,\
               libs/soa/groovy-2.0.4.jar,\
               libs/soa/slf4j-api-1.7.2.jar,\
               libs/soa/soa-model-distribution-1.3.0.jar,\
               libs/soa/asm-4.0.jar,\
               libs/soa/asm-analysis-4.0.jar,\
               libs/soa/asm-commons-4.0.jar,\
               libs/soa/asm-tree-4.0.jar,\
               libs/soa/asm-util-4.0.jar,\
               libs/soa/httpclient-4.2.2.jar,\
               libs/soa/httpcore-4.2.2.jar,\
               libs/xml/relaxngDatatype-2.2.jar,\
               libs/xml/xsom-20110101-SNAPSHOT.jar,\
               libs/sqoop/jersey-client-1.11.jar,\
               libs/sqoop/jersey-core-1.11.jar,\
               libs/sqoop/json-simple-1.1.jar,\
               libs/sqoop/sqoop-client-1.99.3.jar,\
               libs/sqoop/sqoop-common-1.99.3.jar,\
               libs/sqoop/sqoop-shell-1.99.3.jar,\
               libs/hbase/protobuf-java-2.5.0.jar,\
               libs/hbase/zookeeper-3.4.5.jar,\
               libs/hbase/hbase-client-0.96.1.1-hadoop2.jar,\
               libs/hbase/hbase-common-0.96.1.1-hadoop2.jar,\
               libs/hbase/hadoop-common-2.2.0.jar,\
               libs/cassandra/guava-12.0.1.jar,\
               libs/hbase/hadoop-auth-2.2.0.jar,\
               libs/hbase/hbase-protocol-0.96.1.1-hadoop2.jar,\
               libs/hbase/htrace-core-2.01.jar,\
               libs/hbase/jackson-core-asl-1.8.8.jar,\
               libs/hbase/jackson-jaxrs-1.8.8.jar,\
               libs/hbase/jackson-mapper-asl-1.8.8.jar,\
               libs/hbase/jackson-xc-1.8.8.jar,\
               libs/hbase/zookeeper-3.4.5.jar,\
               libs/hbase/commons-configuration-1.6.jar,\
               libs/oracleview/ojdbc7.jar,\
               libs/oracleview/xdb6.jar,\
               libs/JavaAPIforKml-2.2.1.jar,\
               libs/mysql-connector-java-5.1.7-bin.jar,\
               libs/oracleview/orai18n-mapping.jar,\
               libs/commons-beanutils-1.9.3.jar,\
               libs/xls/commons-collections4-4.1.jar,\
               libs/xls/commons-logging-1.2.jar,\
               libs/xls/curvesapi-1.04.jar,\
               libs/xls/junit-4.12.jar,\
               libs/xls/log4j-1.2.17.jar,\
               libs/xls/poi-3.15.jar,\
               libs/xls/poi-ooxml-3.15.jar,\
               libs/xls/poi-ooxml-schemas-3.15.jar,\
               libs/xls/xmlbeans-2.6.0.jar,\
               libs/commons-codec-1.10.jar,\
               libs/xls/xerces-2.4.0.jar,\
               libs/xls/stax2-api-3.0.0.jar,\
               libs/jxl.jar,\
               libs/gson-2.8.5.jar,\
               libs/json-20080701.jar,\
               libs/oracleview/xmlparserv2.jar,\
               libs/spring-ldap/spring-beans-4.3.4.RELEASE.jar,\
               libs/spring-ldap/spring-core-4.3.4.RELEASE.jar,\
               libs/spring-ldap/spring-ldap-core-2.3.2.RELEASE.jar,\
               libs/spring-ldap/spring-tx-4.3.4.RELEASE.jar,\
               libs/postgresql-8.4-701.jdbc4.jar,\
               libs/postgis-jdbc-2.5.1.jar,\
               libs/postgis-geometry-2.5.1.jar
src.includes = src/,\
               runtime2/
