source.. = src/,\
           client/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/antlr-2.7.6.jar,\
               libs/asm-3.1.jar,\
               libs/asm-attrs-1.5.3.jar,\
               libs/backport-util-concurrent-3.1.jar,\
               libs/bsh-2.0b1.jar,\
               libs/cobertura-1.9.jar,\
               libs/dsn.jar,\
               libs/geronimo-jta_1.1_spec-1.1.1.jar,\
               libs/hamcrest-core-1.1.jar,\
               libs/hamcrest-library-1.1.jar,\
               libs/imap.jar,\
               libs/jmock-2.4.0.jar,\
               libs/jmock-legacy-2.4.0.jar,\
               libs/jsr107cache-1.0.jar,\
               libs/livetribe-jsr223-2.0.3.jar,\
               libs/objenesis-1.0.jar,\
               libs/pop3.jar,\
               libs/smtp.jar,\
               libs/derbyclient.jar,\
               libs/js.jar,\
               libs/jsch-0.1.43-jdk14.jar,\
               libs/poi-3.6-20091214.jar,\
               sample_jaas.config,\
               logging.properties,\
               jaas-login-tests.cfg,\
               jaas-jonas5.cfg,\
               jaas-jonas4.cfg,\
               jaas-jboss.cfg,\
               jaas-eb.cfg,\
               hibernate-core.properties,\
               libs/commons-vfs-1.0.jar,\
               resources/jaas-login-tests.cfg,\
               hibernate-history.properties,\
               bonita-environment.xml,\
               src/,\
               libs/jxl.jar,\
               libs/mail.jar,\
               libs/iText.jar,\
               libs/ftp4j-1.7.2.jar,\
               libs/kettle/kettle-core-5.4.0.1-130.jar,\
               libs/kettle/kettle-engine-5.4.0.1-130.jar,\
               libs/kettle/scannotation-1.0.2.jar,\
               libs/kettle/javassist-3.12.1.GA.jar,\
               libs/kettle/pentaho-connections-5.4.0.1-130.jar,\
               libs/kettle/pentaho-cwm-1.5.4.jar,\
               libs/kettle/pentaho-database-model-5.4.0.1-130.jar,\
               libs/kettle/pentaho-hadoop-hive-jdbc-shim-54.2015.06.01.jar,\
               libs/kettle/pentaho-metadata-5.4.0.1-130.jar,\
               libs/kettle/pentaho-registry-5.4.0.1-130.jar,\
               libs/kettle/pentaho-xul-core-5.4.0.1-130.jar,\
               libs/kettle/metastore-5.4.0.1-130.jar,\
               libs/httpclient-4.5.2.jar,\
               libs/httpcore-4.4.4.jar,\
               libs/httpmime-4.5.2.jar,\
               libs/json-20080701.jar
jars.compile.order = .
src.includes = src/
