Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.dwhdesigner.api
Bundle-SymbolicName: bpm.dwhdesigner.api;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.sqldesigner.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 bpm.studio.jdbc.management;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: bpm.sqldesigner.api,
 bpm.sqldesigner.api.constants.types,
 bpm.sqldesigner.api.constants.types.dbms,
 bpm.sqldesigner.api.database,
 bpm.sqldesigner.api.document,
 bpm.sqldesigner.api.exception,
 bpm.sqldesigner.api.model,
 bpm.sqldesigner.api.model.procedure,
 bpm.sqldesigner.api.model.view,
 bpm.sqldesigner.api.utils.compare,
 bpm.sqldesigner.api.utils.compare.report,
 bpm.sqldesigner.api.utils.compare.report.single,
 bpm.sqldesigner.api.utils.migration,
 bpm.sqldesigner.api.xml
Bundle-Vendor: BPM-Conseil
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
