<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">

	<tlibversion>1</tlibversion>
	<shortname>fd</shortname>
	<tag>
		<name>include</name>
		<tagclass>bpm.fd.runtime.engine.taglib.tags.IncludeTag</tagclass>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>border_width</name>
			<required>false</required>
		</attribute>
		
	</tag>
	<tag>
		<name>parameter</name>
		<tagclass>bpm.fd.runtime.engine.taglib.tags.ParameterTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
					<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	

</taglib>