###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.vanilla.listdata.oda.driver
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Enterprise Services List of Values Oda datasource
newwizard.name=Vanilla Enterprise Services List of Values Oda Data Source
newwizard.description=Create a Vanilla Enterprise Services List of Values Oda Data Source connection profile
wizard.window.title=New Vanilla ListData Ui Oda Driver  Data Source Profile
wizard.data.source.page.title=Vanilla ListData Ui Oda Driver  Data Source
profile.propertypage.name=Vanilla ListData Ui Oda Driver  Data Source Connection Properties
wizard.data.set.window.title=New Vanilla ListData Oda Driver Ui Data Set
wizard.data.set.page.title=Query
