Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fm.runtime
Bundle-SymbolicName: bpm.fm.runtime
Bundle-Version: 5.2.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="1.0.0",
 bpm.vanilla.map.core;bundle-version="3.4.3",
 bpm.vanilla.map.remote;bundle-version="3.4.0",
 bpm.vanilla.platform.xstream;bundle-version="1.0.1",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2",
 org.eclipse.core.runtime,
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.metadata.api;bundle-version="5.0.0",
 bpm.metadata.oda.runtime;bundle-version="5.0.0",
 org.eclipse.datatools.connectivity.oda,
 bpm.gateway.core;bundle-version="6.4.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.studio.jdbc.management;bundle-version="5.0.0"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Service-Component: OSGI-INF/freemetrics_component.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
Export-Package: bpm.fm.runtime,
 bpm.fm.runtime.dao
Bundle-ClassPath: libs/commons-fileupload-1.3.1.jar,
 .
