action_disconnect=Disconnect
action_disconnecttt=Disconnect
action_connect=Repository connection
action_connecttt=Repository connection
wizard_import=Import from repository
wizard_export=Export to repository
menu_repository=Repository