Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.weka.oda.runtime
Bundle-SymbolicName: bpm.weka.oda.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 src,
 lib/weka.jar
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Export-Package: bpm.weka.oda.runtime;version="1.0.0",
 weka.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 bpm.vanilla.platform.core;bundle-version="4.4.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.4.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
