source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/json-20080701.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-lang3-3.2.1.jar,\
               libs/commons-cli-1.4.jar,\
               libs/commons-csv-1.6.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/httpclient-4.5.12.jar,\
               libs/httpcore-4.4.13.jar,\
               libs/httpmime-4.5.12.jar
