source.. = src/,\
           gef/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/bpm/workflow/ui/icons/,\
               resources/icons/vanilla2_about.gif,\
               plugin.properties,\
               plugin_fr.properties,\
               src/bpm/workflow/ui/messages.properties,\
               src/bpm/workflow/ui/messages_fr.properties,\
               Splash.bmp,\
               splash.bmp,\
               libs/jfreechart-1.0.13-experimental.jar,\
               libs/jfreechart-1.0.13-swt.jar,\
               libs/jfreechart-1.0.13.jar,\
               libs/iText-5.0.3.jar,\
               libs/json-20080701.jar
src.includes = src/,\
               gef/
