view_resources=Resources
view_model=Model
view_palette=Palette
wizard_newworkflow=Create New BiWorkFlow
wizard_server=Create server
tab_general=General
tab_datasource=Datasource
tab_databaseserver=Database server
tab_repository=Repository
tab_output=Outputs
tab_informations=Informations
tab_type=Type
tab_performer=Performer
tab_group=Groups
tab_sql=Sql
tab_link=Link
tab_mapping=Mapping
tab_field=Fields
tab_mailserver=Mail server
tab_repositorytransfo=Repository transfo
tab_kpicomparator=KPI Comparator
tab_fmserver=FreeMetrics server
tab_checkFile=Check File
tab_runpath=Run path
tab_timer=Timer
tab_counter=Counter
tab_outputs=Outputs
tab_input=Input
tab_fileserverget=File server
tab_fileserverput=File server
tab_fileserveroptions=File server options
tab_putdatabase=Put database
tab_commentType=Type
tab_excelAgg=Excel aggregate
tab_checktable=Check table
tab_checkcolumn=Check column
tab_concatExcel=Concat excel
tab_concatfiles=Concat files
tab_calculation=Calculation
tab_deleteFile=Delete file
tab_deleteFolder=Delete folder
tab_pinghost=Ping host
tab_performerGoogle=Performer
tab_sqlOutputs=Sql outputs
tab_fileInfo=Files informations
tab_alert=Alert
tab_comment=Comment
tab_startStop=Start/Stop
tab_encrypt=Encrypt Options
action_deleteServer=Delete server
action_createServer=Create server
action_createVariable=Create variable
action_deleteVariable=Delete variable
action_addParameter=Add a parameter
action_delParameter=Delete a parameter
tab_resources_general=General
tab_resources_port=Port
tab_resources_options=Options
tab_resources_FMUser=FM user
tab_resources_serverOptions=Server options
tab_command=Command