###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.datasource.vanilla.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla Data Source ODA Runtime Driver
data.source.name=Vanilla Datasource
data.set.name=Vanilla Dataset
connection.profile.name=Vanilla Datasource Connection Profile
