
###############################################################################
# NLS strings
#
plugin.name=ES Menu
views.welcome.name=EnterpriseServices
welcomeview.name=EnterpriseServices
welcomeperspective.name=Welcome