output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               root_files/resources/icons/vanilla2_about.gif,\
               src/adminbirep/icons/,\
               root_files/resources/vanilla2_about.gif,\
               icons/,\
               src/adminbirep/messages.properties,\
               src/adminbirep/messages_fr.properties,\
               plugin_fr.properties,\
               plugin.properties,\
               Splash.bmp,\
               splash.bmp,\
               libs/iText-5.0.3.jar
               
source.. = src/
src.includes = src/,\
               plugin.properties,\
               plugin_fr.properties,\
               plugin.xml

