
###############################################################################
# NLS strings
#
perspective.historic.name=Historic Manager
perspective.historic.description=Manage Report's historic.
perspective.name=Security Administration
perspective.description=Users, Groups and Roles management tools for the Vanilla Platform
perspective.name.0=Content
perspective.description.0=Manage Repositories content's
perspective.name.1=Datasources
perspective.description.1=Define and manage DataSources Connections used by the clients
perspective.name.2=Impact Analysis
perspective.description.2=Explore the dependencies between the objects.
perspective.name.3=Repositories
perspective.description.3=Manage the Vanilla Platform Repositories and User permsissions
perspective.name.4=VanillaSetup
perspective.description.4=Manage your Vanilla Platform configuration
perspective.name.5=Repositories Administration
perspective.description.5=Manage the Vanilla Platform Repositories
perspective.name.6=Versionning
perspective.description.6=Manage the model's versionning in the Repositories
perspective.name.7=Variables
perspective.description.7=Manage Envirronement Variables
perspective.name.8=Packages Deployments
perspective.description.8=Manage Repositories' packages
perspective.name.9=CustomizeHome
perspective.description.9=Customize the VanillaHome page on the Vanilla Portal.
perspective.name.10=Vanilla Place
perspective.description.10=Import and Export Repositories's packages
view.name=Users
view.name.0=Properties
view.name.1=Groups
view.name.2=Content
view.name.3=Roles
view.name.4=Logs
view.name.5=DataSources
view.name.6=Cross References
view.name.7=Repository
view.name.8=VanillaAdministrator
view.name.9=Versionning
view.name.10=Variables
view.name.11=Home
view.name.12=Group Management
view.name.13=Package Management
view.name.14=Import Historic
view.name.15=ServicesDefinition
view.name.16=ViewCustomizeHome
view.name.17=Linked Documents
view.name.18=Customizable Data Lists 
view.name.19=Vanilla Place
view.name.20=Index/Historic Manager
page.name=General
page.name.0=FreeMetrics
product.name=Enterprise Services