source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jfreechart/jcommon-1.0.16.jar,\
               libs/jfreechart/jfreechart-1.0.13-experimental.jar,\
               libs/jfreechart/jfreechart-1.0.13.jar,\
               libs/jfreechart/jfreechart-1.0.13-swt.jar,\
               libs/jfreechart/swtgraphics2d.jar,\
               src/bpm/vanilla/server/ui/icons/,\
               src/bpm/vanilla/server/ui/messages.properties,\
               src/bpm/vanilla/server/ui/messages_fr.properties,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_fr.properties
bin.excludes = src/bpm/vanilla/server/ui/icons/Icons.java
