#********************************************************************************#
#                                                                                #
#     Update Manager properties                                                  #
#                                                                                #
#                                                                                #
#********************************************************************************#
bpm.tomcat.manager.url=http://localhost:8080/manager
bpm.tomcat.manager.login=tomcat
bpm.tomcat.manager.password=tomcat

#Path to the web application
bpm.runtime.installation.path=webapps/VanillaRuntime/WEB-INF/eclipse/plugins
bpm.application.installation.path=webapps
bpm.application.save.path=webapps/save_apps
bpm.history.path=webapps/patch_history
bpm.application.isUnix=false
bpm.application.restartCommand=restart-vanilla.cmd

#Properties to find updates on FTP
bpm.update.url=192.95.26.15
bpm.update.port=21
bpm.update.login=Default
bpm.update.password=Default

#Platform patch
bpm.patch.name=Patch
bpm.patch.version=6.0.0

#Applications definition
bpm.application.name.1=VanillaRuntime
bpm.application.isRuntime.1=true

bpm.application.name.2=vanilla
bpm.application.isRuntime.2=false

bpm.application.name.3=VanillaReport
bpm.application.isRuntime.3=false

bpm.application.name.4=VanillaMetadata
bpm.application.isRuntime.4=false

bpm.application.name.5=VanillaAnalysis
bpm.application.isRuntime.5=false

bpm.application.name.6=VanillaKpiDesigner
bpm.application.isRuntime.6=false

bpm.application.name.7=VanillaKpiLoader
bpm.application.isRuntime.7=false

bpm.application.name.8=VanillaKpiUser
bpm.application.isRuntime.8=false

bpm.application.name.9=VanillaKpiMap
bpm.application.isRuntime.9=false

bpm.application.name.10=UpdateManager
bpm.application.isRuntime.10=false
