Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.workflow.commons
Bundle-SymbolicName: bpm.workflow.commons
Bundle-Version: 1.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.workflow.commons.beans,
 bpm.workflow.commons.beans.activity,
 bpm.workflow.commons.i18n,
 bpm.workflow.commons.remote,
 bpm.workflow.commons.remote.internal,
 bpm.workflow.commons.resources,
 bpm.workflow.commons.resources.attributes,
 bpm.workflow.commons.security,
 bpm.workflow.commons.utils
Require-Bundle: bpm.vanilla.platform.logging;bundle-version="5.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.update.manager.api;bundle-version="1.0.2"
Bundle-ClassPath: lib/js.jar,
 .
