#============================================================================
# Vanilla Resources Path :
# bpm.vanilla.platform.resourcesFolder Folder MUST contains the others properties Object
#============================================================================
# The vanilla xml file containing JDBC drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverXmlFile=./resources/driverjdbc.xml
# The folder containing JDBC JAR drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverFolder=./resources/jdbc
# Requested by some API's
bpm.vanilla.platform.resourcesFolder=./resources
bpm.vanilla.server.url=http://localhost:7171/VanillaRuntime
#============================================================================
# Memcached Server Config
#============================================================================
bpm.memcached.server.useMemcached=true
bpm.memcached.server.port=11213
bpm.memcached.server.host=localhost

bpm.united.olap.runtime.data.cache.disk.fileLocation=uolap/cachedisk

#Name of the customer (display various custom devs according to the customer)
bpm.vanilla.client=

#Propriétés CKAN
bpm.ckan.url=
bpm.ckan.apiKey=
bpm.ckan.org=
bpm.vanilla.webapps.url.fmuserweb=http://localhost:8080/VanillaKpiUser