source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               src/groupviewer/icons/,\
               plugin.properties,\
               plugin_fr.properties,\
               src/groupviewer/messages.properties,\
               src/groupviewer/messages_fr.properties
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src/
