
###############################################################################
# NLS strings
#
category.viewer.name=Group Viewer
category.crossref.name=Cross Reference

perspective.name=Groups Viewer
perspective.description=A visualizer for Groups and Users

wizard.flexexport.name=Export to flex

view.groupviewer.name=Groups Viewer
view.structure.name=Structure view
view.crossref.name=Relationnal Graph
