output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-3.3-complete.jar,\
               lib/bpm.mdx.parser_1.0.jar,\
               OSGI-INF/unitedOlapModelcomponent.xml,\
               lib/jmemcached-core-1.0.0.jar,\
               lib/netty-3.2.4.Final.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               OSGI-INF/cacheservice_component.xml,\
               lib/spymemcached-2.7.jar,\
               lib/java_memcached-release_2.6.1.jar,\
               OSGI-INF/runtime_component.xml,\
               src/
source.. = src/
src.includes = src/
