source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-io-1.4.jar,\
               libs/jfreechart/jcommon-1.0.16.jar,\
               libs/jfreechart/jfreechart-1.0.13-experimental.jar,\
               libs/jfreechart/jfreechart-1.0.13.jar,\
               libs/jfreechart/jfreechart-1.0.13-swt.jar,\
               libs/jfreechart/swtgraphics2d.jar,\
               src/bpm/vanilla/server/ui/icons/
bin.excludes = src/bpm/vanilla/server/ui/icons/Icons.java
