"Species"	"Petal.Width"	"Petal.Length"	"Sepal.Width"	"Sepal.Length"
"1"	"setosa"	0.2	1.4	3.5	5.1
"2"	"setosa"	0.2	1.4	3	4.9
"3"	"setosa"	0.2	1.3	3.2	4.7
"4"	"setosa"	0.2	1.5	3.1	4.6
"5"	"setosa"	0.2	1.4	3.6	5
"6"	"setosa"	0.4	1.7	3.9	5.4
"7"	"setosa"	0.3	1.4	3.4	4.6
"8"	"setosa"	0.2	1.5	3.4	5
"9"	"setosa"	0.2	1.4	2.9	4.4
"10"	"setosa"	0.1	1.5	3.1	4.9
"11"	"setosa"	0.2	1.5	3.7	5.4
"12"	"setosa"	0.2	1.6	3.4	4.8
"13"	"setosa"	0.1	1.4	3	4.8
"14"	"setosa"	0.1	1.1	3	4.3
"15"	"setosa"	0.2	1.2	4	5.8
"16"	"setosa"	0.4	1.5	4.4	5.7
"17"	"setosa"	0.4	1.3	3.9	5.4
"18"	"setosa"	0.3	1.4	3.5	5.1
"19"	"setosa"	0.3	1.7	3.8	5.7
"20"	"setosa"	0.3	1.5	3.8	5.1
"21"	"setosa"	0.2	1.7	3.4	5.4
"22"	"setosa"	0.4	1.5	3.7	5.1
"23"	"setosa"	0.2	1	3.6	4.6
"24"	"setosa"	0.5	1.7	3.3	5.1
"25"	"setosa"	0.2	1.9	3.4	4.8
"26"	"setosa"	0.2	1.6	3	5
"27"	"setosa"	0.4	1.6	3.4	5
"28"	"setosa"	0.2	1.5	3.5	5.2
"29"	"setosa"	0.2	1.4	3.4	5.2
"30"	"setosa"	0.2	1.6	3.2	4.7
"31"	"setosa"	0.2	1.6	3.1	4.8
"32"	"setosa"	0.4	1.5	3.4	5.4
"33"	"setosa"	0.1	1.5	4.1	5.2
"34"	"setosa"	0.2	1.4	4.2	5.5
"35"	"setosa"	0.2	1.5	3.1	4.9
"36"	"setosa"	0.2	1.2	3.2	5
"37"	"setosa"	0.2	1.3	3.5	5.5
"38"	"setosa"	0.1	1.4	3.6	4.9
"39"	"setosa"	0.2	1.3	3	4.4
"40"	"setosa"	0.2	1.5	3.4	5.1
"41"	"setosa"	0.3	1.3	3.5	5
"42"	"setosa"	0.3	1.3	2.3	4.5
"43"	"setosa"	0.2	1.3	3.2	4.4
"44"	"setosa"	0.6	1.6	3.5	5
"45"	"setosa"	0.4	1.9	3.8	5.1
"46"	"setosa"	0.3	1.4	3	4.8
"47"	"setosa"	0.2	1.6	3.8	5.1
"48"	"setosa"	0.2	1.4	3.2	4.6
"49"	"setosa"	0.2	1.5	3.7	5.3
"50"	"setosa"	0.2	1.4	3.3	5
"51"	"versicolor"	1.4	4.7	3.2	7
"52"	"versicolor"	1.5	4.5	3.2	6.4
"53"	"versicolor"	1.5	4.9	3.1	6.9
"54"	"versicolor"	1.3	4	2.3	5.5
"55"	"versicolor"	1.5	4.6	2.8	6.5
"56"	"versicolor"	1.3	4.5	2.8	5.7
"57"	"versicolor"	1.6	4.7	3.3	6.3
"58"	"versicolor"	1	3.3	2.4	4.9
"59"	"versicolor"	1.3	4.6	2.9	6.6
"60"	"versicolor"	1.4	3.9	2.7	5.2
"61"	"versicolor"	1	3.5	2	5
"62"	"versicolor"	1.5	4.2	3	5.9
"63"	"versicolor"	1	4	2.2	6
"64"	"versicolor"	1.4	4.7	2.9	6.1
"65"	"versicolor"	1.3	3.6	2.9	5.6
"66"	"versicolor"	1.4	4.4	3.1	6.7
"67"	"versicolor"	1.5	4.5	3	5.6
"68"	"versicolor"	1	4.1	2.7	5.8
"69"	"versicolor"	1.5	4.5	2.2	6.2
"70"	"versicolor"	1.1	3.9	2.5	5.6
"71"	"versicolor"	1.8	4.8	3.2	5.9
"72"	"versicolor"	1.3	4	2.8	6.1
"73"	"versicolor"	1.5	4.9	2.5	6.3
"74"	"versicolor"	1.2	4.7	2.8	6.1
"75"	"versicolor"	1.3	4.3	2.9	6.4
"76"	"versicolor"	1.4	4.4	3	6.6
"77"	"versicolor"	1.4	4.8	2.8	6.8
"78"	"versicolor"	1.7	5	3	6.7
"79"	"versicolor"	1.5	4.5	2.9	6
"80"	"versicolor"	1	3.5	2.6	5.7
"81"	"versicolor"	1.1	3.8	2.4	5.5
"82"	"versicolor"	1	3.7	2.4	5.5
"83"	"versicolor"	1.2	3.9	2.7	5.8
"84"	"versicolor"	1.6	5.1	2.7	6
"85"	"versicolor"	1.5	4.5	3	5.4
"86"	"versicolor"	1.6	4.5	3.4	6
"87"	"versicolor"	1.5	4.7	3.1	6.7
"88"	"versicolor"	1.3	4.4	2.3	6.3
"89"	"versicolor"	1.3	4.1	3	5.6
"90"	"versicolor"	1.3	4	2.5	5.5
"91"	"versicolor"	1.2	4.4	2.6	5.5
"92"	"versicolor"	1.4	4.6	3	6.1
"93"	"versicolor"	1.2	4	2.6	5.8
"94"	"versicolor"	1	3.3	2.3	5
"95"	"versicolor"	1.3	4.2	2.7	5.6
"96"	"versicolor"	1.2	4.2	3	5.7
"97"	"versicolor"	1.3	4.2	2.9	5.7
"98"	"versicolor"	1.3	4.3	2.9	6.2
"99"	"versicolor"	1.1	3	2.5	5.1
"100"	"versicolor"	1.3	4.1	2.8	5.7
"101"	"virginica"	2.5	6	3.3	6.3
"102"	"virginica"	1.9	5.1	2.7	5.8
"103"	"virginica"	2.1	5.9	3	7.1
"104"	"virginica"	1.8	5.6	2.9	6.3
"105"	"virginica"	2.2	5.8	3	6.5
"106"	"virginica"	2.1	6.6	3	7.6
"107"	"virginica"	1.7	4.5	2.5	4.9
"108"	"virginica"	1.8	6.3	2.9	7.3
"109"	"virginica"	1.8	5.8	2.5	6.7
"110"	"virginica"	2.5	6.1	3.6	7.2
"111"	"virginica"	2	5.1	3.2	6.5
"112"	"virginica"	1.9	5.3	2.7	6.4
"113"	"virginica"	2.1	5.5	3	6.8
"114"	"virginica"	2	5	2.5	5.7
"115"	"virginica"	2.4	5.1	2.8	5.8
"116"	"virginica"	2.3	5.3	3.2	6.4
"117"	"virginica"	1.8	5.5	3	6.5
"118"	"virginica"	2.2	6.7	3.8	7.7
"119"	"virginica"	2.3	6.9	2.6	7.7
"120"	"virginica"	1.5	5	2.2	6
"121"	"virginica"	2.3	5.7	3.2	6.9
"122"	"virginica"	2	4.9	2.8	5.6
"123"	"virginica"	2	6.7	2.8	7.7
"124"	"virginica"	1.8	4.9	2.7	6.3
"125"	"virginica"	2.1	5.7	3.3	6.7
"126"	"virginica"	1.8	6	3.2	7.2
"127"	"virginica"	1.8	4.8	2.8	6.2
"128"	"virginica"	1.8	4.9	3	6.1
"129"	"virginica"	2.1	5.6	2.8	6.4
"130"	"virginica"	1.6	5.8	3	7.2
"131"	"virginica"	1.9	6.1	2.8	7.4
"132"	"virginica"	2	6.4	3.8	7.9
"133"	"virginica"	2.2	5.6	2.8	6.4
"134"	"virginica"	1.5	5.1	2.8	6.3
"135"	"virginica"	1.4	5.6	2.6	6.1
"136"	"virginica"	2.3	6.1	3	7.7
"137"	"virginica"	2.4	5.6	3.4	6.3
"138"	"virginica"	1.8	5.5	3.1	6.4
"139"	"virginica"	1.8	4.8	3	6
"140"	"virginica"	2.1	5.4	3.1	6.9
"141"	"virginica"	2.4	5.6	3.1	6.7
"142"	"virginica"	2.3	5.1	3.1	6.9
"143"	"virginica"	1.9	5.1	2.7	5.8
"144"	"virginica"	2.3	5.9	3.2	6.8
"145"	"virginica"	2.5	5.7	3.3	6.7
"146"	"virginica"	2.3	5.2	3	6.7
"147"	"virginica"	1.9	5	2.5	6.3
"148"	"virginica"	2	5.2	3	6.5
"149"	"virginica"	2.3	5.4	3.4	6.2
"150"	"virginica"	1.8	5.1	3	5.9
