Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.nosql.oda.ui
Bundle-SymbolicName: bpm.nosql.oda.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.nosql.oda.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.2",
 bpm.vanilla.platform.core;bundle-version="4.2.0",
 bpm.vanilla.oda.commons;bundle-version="4.1.0",
 bpm.nosql.oda.runtime;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.nosql.oda.ui,
 bpm.nosql.oda.ui.cassandra.impl,
 bpm.nosql.oda.ui.impl,
 bpm.nosql.oda.ui.impl.datasource
Bundle-Vendor: BPM-Conseil
