# vanilla

./: .gitignore  .gitmodules  README.md
bpm.data.viz.web/: build.xml
bpm.data.viz.web/client/bpm/architect/web/: Architect.gwt.xml
bpm.data.viz.web/client/bpm/architect/web/client/: Architect.java  MainPanel.java  MainPanel.ui.xml
bpm.data.viz.web/client/bpm/architect/web/client/I18N/: Labels.java  Labels.properties  Labels_fr.properties
bpm.data.viz.web/client/bpm/architect/web/client/dialogs/: ArchitectExportPanel.java  ArchitectExportPanel.ui.xml  ContractDialog.java  ContractDialog.ui.xml  ContractHistoricDialog.ui.xml  DataVizPropertiesDialog.java  DataVizPropertiesDialog.ui.xml  DatabaseLinkedDialog.ui.xml  DatabaseSelectionDialog.java  DatasetExportPanel.java  DatasetExportPanel.ui.xml  DocumentVersionsDialog.java  DocumentVersionsDialog.ui.xml  FileExportPanel.java  FileExportPanel.ui.xml  FileUploadPanel.ui.xml  ItemHistoricDialog.java  ItemHistoricDialog.ui.xml  ItemLinkedDialog.java  ItemLinkedDialog.ui.xml  PreparationExportDialog.java  PreparationExportDialog.ui.xml  PreparationExportInLibreOfficeDailog.java  PreparationExportInLibreOfficeDailog.ui.xml  ReportsDialog.java  ReportsDialog.ui.xml  RuleDialog.java  RuleDialog.ui.xml  SupplierDialog.java  TypesDialog.java  TypesDialog.ui.xml  UploadDialog.java  UploadDialog.ui.xml
bpm.data.viz.web/client/bpm/architect/web/client/dialogs/dataviz/: AddCharRulePanel.java  AddCharRulePanel.ui.xml  AffectationNombre.java  AffectationNombre.ui.xml  BaseRuleDialog.java  BaseRuleDialog.ui.xml  CalcRulePanel.java  CalcRulePanel.ui.xml  FilterRulePanel.java  FilterRulePanel.ui.xml  FormatRulePanel.java  FormatRulePanel.ui.xml  GroupRulePanel.java  GroupRulePanel.ui.xml  IRulePanel.java  MinMaxRulePanel.java  MinMaxRulePanel.ui.xml  RecodeRulePanel.java  RecodeRulePanel.ui.xml  SortRulePanel.java  SortRulePanel.ui.xml  TyperColonne.java  TyperColonne.ui.xml
bpm.data.viz.web/client/bpm/architect/web/client/images/: Images.java
bpm.data.viz.web/client/bpm/architect/web/client/panels/: BoxItem.java  BoxItem.ui.xml  CompositeContainer.java  CompositeContainer.ui.xml  ConsultPanel.java  ConsultPanel.ui.xml  DataGridHeader.java  DataVizAppliedRulesPanel.java  DataVizAppliedRulesPanel.ui.xml  DataVizChartPanel.java  DataVizChartPanel.ui.xml  DataVizDataPanel.java  DataVizDataPanel.ui.xml  DataVizDesignPanel.java  DataVizDesignPanel.ui.xml  DataVizMapPanel.java  DataVizMapPanel.ui.xml  DataVizPanel.java  DataVizPanel.ui.xml  DataVizReportPanel.java  DataVizReportPanel.ui.xml  DataVizRuleDisplayPanel.java  DataVizRuleDisplayPanel.ui.xml  DataVizRulePanel.java  DataVizRulePanel.ui.xml  DataVizSummaryTabPanel.java  DataVizSummaryTabPanel.ui.xml  DataVizTabPanel.java  DataVizTabPanel.ui.xml  DataVizValueInfoPanel.java  DataVizValueInfoPanel.ui.xml  DataVizVisualPanel.java  DataVizVisualPanel.ui.xml  IRulePanel.java  MapBullePopup.java  MapBullePopup.ui.xml  MapPopup.java  MapPopup.ui.xml  PropertiesPanel.java  PropertiesPanel.ui.xml  (+10 more)
bpm.data.viz.web/client/bpm/architect/web/client/panels/rules/: ClassColumnNullPanel.java  ClassColumnNullPanel.ui.xml  ColumnComparisonBetweenColumnPanel.java  ColumnComparisonDatePanel.java  ColumnComparisonDatePanel.ui.xml  ColumnComparisonPanel.java  ColumnComparisonPanel.ui.xml  ColumnDateComparisonPanel.java  ColumnDateComparisonPanel.ui.xml  ColumnOperationPanel.java  ColumnOperationPanel.ui.xml  ListDBComparisonPanel.java  ListDBComparisonPanel.ui.xml  PatternPanel.java  PatternPanel.ui.xml  ValueComparisonPanel.java  ValueComparisonPanel.ui.xml
bpm.data.viz.web/client/bpm/architect/web/client/services/: ArchitectService.java  ArchitectServiceAsync.java
bpm.data.viz.web/client/bpm/architect/web/client/tree/: ClassTree.ui.xml  DimensionTreeItem.java  TreeObjectWidget.java
bpm.data.viz.web/client/bpm/architect/web/client/utils/: CustomMultiWordSuggest.java  DataVizDataGrid.css  DataVizDatagridResource.java  DocumentHelper.java  HeaderPopup.java  HeaderPopup.ui.xml  ImageHeaderCell.java  ToolHelper.java
bpm.data.viz.web/client/bpm/architect/web/client/workflow/: Workflow.java
bpm.data.viz.web/pub/bpm/architect/web/pub/: dataprep.css
bpm.data.viz.web/server/bpm/architect/web/server/: ArchitectServiceImpl.java  WorkflowsServiceImpl.java
bpm.data.viz.web/server/bpm/architect/web/server/security/: ArchitectSession.java
bpm.data.viz.web/server/bpm/architect/web/server/servlets/: UploadServlet.java
bpm.data.viz.web/server/bpm/architect/web/server/utils/: AdresseGeoLocHelper.java  Coordinate.java  UndoRedoPreparation.java
bpm.data.viz.web/shared/bpm/architect/web/shared/: HistoricLog.java
bpm.data.viz.web/war/: .gitignore  architect.html
bpm.data.viz.web/war/WEB-INF/: web.xml
bpm.data.viz.web/war/h2/: sampledata.lock.db  vanilladata.lock.db
bpm.map.viewer.web/bpm.map.viewer.web/: build.xml
bpm.map.viewer.web/bpm.map.viewer.web/src/bpm/map/viewer/web/: Bpm_map_viewer_web.gwt.xml
bpm.map.viewer.web/bpm.map.viewer.web/src/bpm/map/viewer/web/client/: Bpm_map_viewer_web.java  UserSession.java
bpm.map.viewer.web/bpm.map.viewer.web/src/bpm/map/viewer/web/server/: ConnectionServicesImpl.java  MapViewerServiceImpl.java
bpm.map.viewer.web/bpm.map.viewer.web/war/: Bpm_map_viewer_web.css  Bpm_map_viewer_web.html
bpm.map.viewer.web/bpm.map.viewer.web/war/WEB-INF/: web.xml
bpm.vanilla.api/: README.md  pom.xml
bpm.vanilla.api/src/main/java/bpm/vanilla/api/: AppConfig.java  ScheduleEntityDeserializer.java  SpringBootBundleActivator.java  UserPrincipal.java  VanillaAuthenticationProvider.java  VanillaRegisterModuleConfig.java  VanillaUserDetailsService.java  WebSecurityConfig.java
bpm.vanilla.api/src/main/java/bpm/vanilla/api/controller/: FWRController.java  GroupController.java  KPIController.java  MetadataController.java  OLAPController.java  (+5 more)
bpm.vanilla.api/src/main/resources/: application.properties
vanilla_build/FreeDashboard/: build.properties  build.xml
vanilla_build/Jenkins/BiProfiler/: build.xml
vanilla_build/Jenkins/FreeMetaData/: build.properties  build.xml
(+12941 files in other folders)
