source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               plugin_en_US.properties,\
               plugin_fr_FR.properties,\
               commons-io-1.3.2.jar,\
               src/
