###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.metadata.birt.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Metadata Oda datasource
newwizard.name=Vanilla Metadata Oda datasource
newwizard.description=Create a Vanilla Metadata Oda Data Source connection profile
wizard.window.title=New Vanilla Metadata Oda Data Source Profile
wizard.data.source.page.title=Vanilla Metadata Oda Data Source
profile.propertypage.name=Metadata ODA Data Source Connection Properties
wizard.data.set.window.title=New Metadata ODA Data Set
wizard.data.set.page.title=Query
wizard.username=Username
wizard.password=Password
actionSet.label.0=Save To Bpm Repository
menu.label.0=BPM Repository
action.label.0=Load report from repository
action.tooltip.0=Load report from repository
action.label.1=Save report to the repository
action.tooltip.1=Save report to the repository
page.name.0=Vanilla Repository