source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons/commons-beanutils-1.9.1.jar,\
               libs/commons/commons-codec-1.9.jar,\
               libs/commons/commons-collections4-4.0.jar,\
               libs/commons/commons-dbcp-1.4.jar,\
               libs/commons/commons-digester3-3.2.jar,\
               libs/commons/commons-io-2.4.jar,\
               libs/commons/commons-lang3-3.2.1.jar,\
               libs/commons/commons-math3-3.2.jar,\
               libs/commons/commons-pool2-2.1.jar,\
               libs/others/dom4j-1.6.1.jar,\
               libs/others/jaxen-1.1.6.jar,\
               libs/commons/commons-collections-3.2.1.jar,\
               libs/commons/commons-digester-2.1.jar,\
               libs/commons/commons-lang-2.6.jar,\
               libs/commons/commons-math-2.2.jar,\
               libs/commons/commons-net-3.3.jar,\
               libs/commons/commons-pool-1.6.jar,\
               libs/commons/commons-vfs-1.0.jar,\
               libs/commons/commons-vfs2-2.0.jar,\
               libs/commons/commons-configuration-1.10.jar,\
               libs/commons/httpclient-4.5.2.jar,\
               libs/commons/httpcore-4.4.4.jar,\
               libs/commons/httpmime-4.5.2.jar,\
               libs/commons/commons-fileupload-1.3.1.jar,\
               libs/others/bcmail-jdk15on-162b09.jar,\
               libs/others/bcpg-jdk15on-162b09.jar,\
               libs/others/bcprov-jdk15on-162b09.jar,\
               libs/others/jaxb-api-2.3.1.jar,\
               libs/others/jaxws-api-2.3.1.jar,\
               libs/others/jaxb-impl-2.3.1.jar,\
               libs/others/jaxb-core-2.2.11.jar,\
               libs/commons/commons-csv-1.8.jar,\
               libs/others/json-simple-1.1.jar
