###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.google.table.oda.driver.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Google Table Data Source ODA Runtime Driver
data.source.name=Vanilla GoogleTable Oda Data Source
data.set.name=Vanilla GoogleTable Oda Data Set
connection.profile.name=Vanilla GoogleTable Oda Data Source Connection Profile
