Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.gmaps.ui
Bundle-SymbolicName: bpm.birt.gmaps.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.gmaps.ui.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 bpm.birt.gmaps.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 bpm.vanilla.map.core,
 bpm.vanilla.map.remote
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
