
###############################################################################
# NLS strings
#
perspective.historic.name=Historic Manager
perspective.historic.description=Manage Report's historic.

perspective.ged.name=Document Manager
perspective.ged.description=Manage Portal's Documents

view.ged.name=Document Manager
view.report.name=Reports
view.security.name=Security
view.index.name=Indexation Provider