Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.worklow.api
Bundle-SymbolicName: bpm.worklow.api;singleton:=true
Bundle-Version: 6.0.0.13
Bundle-ClassPath: libs/antlr-2.7.6.jar,
 libs/asm-3.1.jar,
 libs/asm-attrs-1.5.3.jar,
 libs/backport-util-concurrent-3.1.jar,
 libs/bsh-2.0b1.jar,
 libs/cobertura-1.9.jar,
 libs/dsn.jar,
 libs/geronimo-jta_1.1_spec-1.1.1.jar,
 libs/hamcrest-core-1.1.jar,
 libs/hamcrest-library-1.1.jar,
 libs/imap.jar,
 libs/jmock-2.4.0.jar,
 libs/jmock-legacy-2.4.0.jar,
 libs/jsr107cache-1.0.jar,
 libs/livetribe-jsr223-2.0.3.jar,
 libs/objenesis-1.0.jar,
 libs/pop3.jar,
 libs/smtp.jar,
 .,
 libs/derbyclient.jar,
 libs/js.jar,
 libs/jsch-0.1.43-jdk14.jar,
 libs/poi-3.6-20091214.jar,
 libs/jxl.jar,
 libs/mail.jar,
 libs/iText.jar,
 libs/ftp4j-1.7.2.jar,
 libs/kettle/kettle-core-5.4.0.1-130.jar,
 libs/kettle/kettle-engine-5.4.0.1-130.jar,
 libs/kettle/scannotation-1.0.2.jar,
 libs/kettle/javassist-3.12.1.GA.jar,
 libs/kettle/pentaho-connections-5.4.0.1-130.jar,
 libs/kettle/pentaho-cwm-1.5.4.jar,
 libs/kettle/pentaho-database-model-5.4.0.1-130.jar,
 libs/kettle/pentaho-hadoop-hive-jdbc-shim-54.2015.06.01.jar,
 libs/kettle/pentaho-metadata-5.4.0.1-130.jar,
 libs/kettle/pentaho-registry-5.4.0.1-130.jar,
 libs/kettle/pentaho-xul-core-5.4.0.1-130.jar,
 libs/kettle/metastore-5.4.0.1-130.jar,
 libs/httpclient-4.5.2.jar,
 libs/httpcore-4.4.4.jar,
 libs/httpmime-4.5.2.jar,
 libs/json-20080701.jar
Export-Package: bpm.workflow.com,
 bpm.workflow.runtime,
 bpm.workflow.runtime.communication,
 bpm.workflow.runtime.databases,
 bpm.workflow.runtime.model,
 bpm.workflow.runtime.model.activities,
 bpm.workflow.runtime.model.activities.filemanagement,
 bpm.workflow.runtime.model.activities.reporting,
 bpm.workflow.runtime.model.activities.vanilla,
 bpm.workflow.runtime.resources,
 bpm.workflow.runtime.resources.servers,
 bpm.workflow.runtime.resources.variables
Require-Bundle: bpm.metadata.api,
 org.apache.commons.logging,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.xstream;bundle-version="1.0.1",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.0.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.united.olap.api;bundle-version="4.0.1",
 bpm.united.olap.remote;bundle-version="4.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.mdm.model;bundle-version="1.0.0",
 bpm.mdm.remote;bundle-version="1.0.0",
 bpm.smart.core;bundle-version="1.0.0",
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Import-Package: org.apache.log4j,
 org.apache.log4j.jdbc,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
Bundle-Vendor: BPM-Conseil
Bundle-Activator: bpm.workflow.api.runtime.Activator
