Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.api
Bundle-SymbolicName: bpm.metadata.api;singleton:=true
Bundle-Version: 6.0.0.4
Bundle-ClassPath: .,
 resources/libs/itext-1.4.jar,
 resources/libs/javacup.jar,
 resources/libs/jcommon-1.0.4.jar,
 resources/libs/jcommon-xml-1.0.4.jar,
 resources/libs/teradata_requested/tdgssconfig.jar,
 resources/libs/js.jar,
 resources/libs/json-20080701.jar,
 resources/libs/commons-cli-1.4.jar
Export-Package: bpm.metadata,
 bpm.metadata.digester,
 bpm.metadata.layer.business,
 bpm.metadata.layer.logical,
 bpm.metadata.layer.logical.olap,
 bpm.metadata.layer.logical.sql,
 bpm.metadata.layer.physical,
 bpm.metadata.layer.physical.olap,
 bpm.metadata.layer.physical.sql,
 bpm.metadata.layer.physical.sql.drivers,
 bpm.metadata.lightweight,
 bpm.metadata.misc,
 bpm.metadata.pathfinder,
 bpm.metadata.query,
 bpm.metadata.resource,
 bpm.metadata.resource.complex,
 bpm.metadata.resource.complex.measures,
 bpm.metadata.resource.complex.measures.impl,
 bpm.metadata.scripting,
 bpm.metadata.tools
Require-Bundle: bpm.studio.jdbc.management;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.united.olap.api;bundle-version="4.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.13",
 bpm.united.olap.remote;bundle-version="4.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-Vendor: BPM-Conseil
Import-Package: org.apache.log4j,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
