SampleData/type=javax.sql.DataSource
SampleData/driverFile=
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:file:datas/foodmart/foodmart
SampleData/user=sa
SampleData/password=
postgres/type=javax.sql.DataSource
postgres/driverFile=
postgres/driver=org.postgresql.Driver
postgres/url=jdbc:postgresql://localhost/freeolap_mondrian
postgres/user=postgres
postgres/password=rootTTTTTT/type=javax.sql.DataSource
TTTTTT/driver=com.mysql.jdbc.Driver
TTTTTT/url=jdbc:mysql://localhost/sampledata
TTTTTT/user=root
TTTTTT/password=
