source.. = src/,\
           gef/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/bpm/gateway/ui/icons/,\
               libs/jfreechart/jcommon-1.0.16.jar,\
               libs/jfreechart/jfreechart-1.0.13-experimental.jar,\
               libs/jfreechart/jfreechart-1.0.13-swt.jar,\
               libs/jfreechart/jfreechart-1.0.13.jar,\
               libs/jfreechart/swtgraphics2d.jar,\
               libs/js.jar,\
               libs/iText-5.0.3.jar,\
               icons/,\
               plugin.properties,\
               libs/org.swtchart.ext_0.8.0.v20120301.jar,\
               libs/org.swtchart_0.8.0.v20120301.jar,\
               Splash.bmp,\
               splash.bmp
src.includes = Splash.bmp,\
               icons/
bin.excludes = src/bpm/gateway/ui/icons/IconsNames.java
