###############################################################################
# NLS strings
#

view.resources.name=Resources
view.design.name=Design
view.model.name=Model
view.palette.name=Palette
view.runtime.name=RuntimeConsole

wizard.server.name=Server Wizard
wizard.newdoc.name=New Gateway Document
wizard.variable.name=New Variable Wizard

action.create.server=Create Server
action.create.variable=Create Variable
action.create.parameter=Create Parameter
action.declare.form=Declare a Form
action.create.localvariable=Create Variable
action.wizard.mdm=Generate Gateway For Mdm Entity