Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.google.spreadsheet.oda.driver.runtime
Bundle-SymbolicName: bpm.google.spreadsheet.oda.driver.runtime; singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .,
 src,
 jars/activation.jar,
 jars/gdata-client-1.0.jar,
 jars/gdata-client-meta-1.0.jar,
 jars/gdata-core-1.0.jar,
 jars/gdata-media-1.0.jar,
 jars/gdata-spreadsheet-3.0.jar,
 jars/gdata-spreadsheet-meta-3.0.jar,
 jars/mail.jar,
 jars/servlet-api.jar,
 jars/google-collect-1.0.jar
Bundle-Activator: bpm.google.spreadsheet.oda.driver.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.google.spreadsheet.oda.driver.runtime,
 bpm.google.spreadsheet.oda.driver.runtime.impl,
 bpm.google.spreadsheet.oda.driver.runtime.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
