Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.update.manager.runtime
Bundle-SymbolicName: bpm.update.manager.runtime
Bundle-Version: 5.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Require-Bundle: bpm.vanilla.platform.logging,
 bpm.vanilla.platform.xstream,
 bpm.update.manager.api,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.config
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/httpclient-4.3.6.jar,
 libs/httpcore-4.3.3.jar,
 libs/httpmime-4.3.6.jar,
 libs/log4j-1.2.17.jar,
 libs/commons-io-2.3.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-logging-1.1.1.jar
Bundle-Vendor: BPM-Conseil
Service-Component: OSGI-INF/component.xml
