Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.dwhdesigner.query
Bundle-SymbolicName: bpm.dwhdesigner.query;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.sqldesigner.query.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 bpm.gateway.core
Eclipse-LazyStart: true
Export-Package: bpm.sqldesigner.query;
  uses:="org.eclipse.jface.resource,
   bpm.sqldesigner.query.editor,
   bpm.sqldesigner.query.model,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   bpm.gateway.core.server.database,
   org.eclipse.swt.widgets,
   bpm.sqldesigner.query.editor.filter,
   org.eclipse.gef",
 bpm.sqldesigner.query.action;uses:="org.eclipse.jface.action,org.eclipse.gef",
 bpm.sqldesigner.query.commands;
  uses:="bpm.sqldesigner.query.part,
   org.eclipse.gef.commands,
   org.eclipse.draw2d.geometry,
   bpm.sqldesigner.query.model.connection",
 bpm.sqldesigner.query.commands.creation;
  uses:="org.eclipse.gef.commands,
   bpm.sqldesigner.query.model,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry",
 bpm.sqldesigner.query.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.editparts,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 bpm.sqldesigner.query.editor.filter;
  uses:="bpm.sqldesigner.query.model,
   org.eclipse.swt.events,
   bpm.sqldesigner.query,
   org.eclipse.swt.widgets",
 bpm.sqldesigner.query.editpolicies;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 bpm.sqldesigner.query.figure;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 bpm.sqldesigner.query.figure.constants;uses:="org.eclipse.swt.graphics",
 bpm.sqldesigner.query.icons,
 bpm.sqldesigner.query.listener;uses:="org.eclipse.gef.commands,bpm.sqldesigner.query,org.eclipse.swt.widgets",
 bpm.sqldesigner.query.model;uses:="org.eclipse.draw2d.geometry,bpm.sqldesigner.query.model.connection",
 bpm.sqldesigner.query.model.connection;uses:="bpm.sqldesigner.query.model",
 bpm.sqldesigner.query.model.filter;uses:="bpm.sqldesigner.query.model",
 bpm.sqldesigner.query.model.selected;uses:="bpm.sqldesigner.query.model",
 bpm.sqldesigner.query.output;uses:="org.eclipse.swt.custom,org.eclipse.swt.widgets,org.eclipse.gef",
 bpm.sqldesigner.query.palette;
  uses:="bpm.sqldesigner.query.model,
   org.eclipse.gef.palette,
   bpm.gateway.core.server.database,
   org.eclipse.gef.ui.palette",
 bpm.sqldesigner.query.part;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d,org.eclipse.gef",
 bpm.sqldesigner.query.part.tree;uses:="org.eclipse.gef.editparts,org.eclipse.gef"
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
