Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.client
Bundle-SymbolicName: bpm.metadata.client;singleton:=true
Bundle-Version: 5.0.0.6
Bundle-Activator: metadataclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.metadata.api;bundle-version="3.4.0",
 org.eclipse.jface.text,
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.united.olap.api;bundle-version="4.0.1",
 bpm.united.olap.remote;bundle-version="4.0.1",
 bpm.vanilla.platform.core.config;bundle-version="1.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 bpm.metadata.ui.query;bundle-version="1.0.0",
 org.apache.commons.codec,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.fa.api;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: metadata.client,
 metadata.client.actions,
 metadata.client.helper,
 metadata.client.i18n,
 metadata.client.model.composites,
 metadata.client.model.dialog,
 metadata.client.preferences,
 metadata.client.preferences.pages,
 metadata.client.trees,
 metadata.client.viewer,
 metadata.client.views,
 metadata.client.wizards.business.table,
 metadata.client.wizards.datasources,
 metadataclient
Bundle-ClassPath: .,
 libs/flex_view/apache_xml_serializer.jar,
 libs/jfreechart/jcommon-1.0.16.jar,
 libs/jfreechart/jfreechart-1.0.13-experimental.jar,
 libs/jfreechart/jfreechart-1.0.13-swt.jar,
 libs/jfreechart/jfreechart-1.0.13.jar,
 libs/jfreechart/swtgraphics2d.jar,
 libs/flex_view/bpm.fmdtDrillerFlex_3.0.0.jar
Bundle-Vendor: BPM-Conseil
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
