Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.map.core
Bundle-SymbolicName: bpm.vanilla.map.core
Bundle-Version: 5.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.vanilla.map.core.communication.xml,
 bpm.vanilla.map.core.design,
 bpm.vanilla.map.core.design.fusionmap,
 bpm.vanilla.map.core.design.google,
 bpm.vanilla.map.core.design.kml,
 bpm.vanilla.map.core.design.opengis,
 bpm.vanilla.map.core.design.openlayers,
 bpm.vanilla.map.model,
 bpm.vanilla.map.model.fusionmap.impl,
 bpm.vanilla.map.model.impl,
 bpm.vanilla.map.model.kml.impl,
 bpm.vanilla.map.model.openlayers.impl,
 org.json
Bundle-ClassPath: libs/JavaAPIforKml.jar,
 .,
 libs/geotools/gt-data-8.0.jar,
 libs/geotools/gt-api-8.0.jar,
 libs/geotools/gt-main-8.0.jar,
 libs/geotools/gt-metadata-8.0.jar,
 libs/geotools/gt-opengis-8.0.jar,
 libs/geotools/gt-referencing-8.0.jar,
 libs/geotools/gt-shapefile-8.0.jar,
 libs/geotools/jsr-275-1.0-beta-2.jar,
 libs/geotools/jts-1.12.jar,
 libs/json-20080701.jar
Eclipse-BuddyPolicy: registered
Require-Bundle: bpm.vanilla.platform.core;bundle-version="4.2.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.mdm.remote;bundle-version="5.0.0"

