{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\li567\ri567\lin567\rin567\fi0\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext8 Quotations;}
{\s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext9 header;}
{\s10\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext10 footer;}
{\*\cs12\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs13\cf0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b Strong Emphasis;}
{\*\cs14\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036 Bullet Symbols;}
{\*\cs15\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li7070}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f5\fi-283\li7070}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2008\mo12\dy24\hr8\min5}{\revtim\yr2008\mo12\dy27\hr17\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header 
\pard\plain \absw1314\absh873\nowrap\pvpara\posyt\phcol\posxr{\*\flymaincnt0\flyvert57633\flyhorz57857\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex20\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0\picw420\pich420\picwgoal6300\pichgoal6300\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex20\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0\picw420\pich420\picwgoal6300\pichgoal6300\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard

\pard\plain \absw1831\absh516\nowrap\pvpara\posyt\phcol\posxl{\*\flymaincnt0\flyvert57633\flyhorz49155\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex42\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw286\pich78\picwgoal4290\pichgoal1170\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex42\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw286\pich78\picwgoal4290\pichgoal1170\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard
\pard\plain \s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s10\qc\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1036\loch\fs20\lang1036 {\rtlch \ltrch\loch\f0\fs20\lang1036\i0\b0 BPM Conseil - S\'e0rl au capital de 50 000 euros - RCS  LYON 479 400 129}
\par \pard\plain \s10\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs20\lang1036\i0\b0 9, rue Pierre Blanc \'96 CP 1160 69203 Lyon Cedex 01 - France}
\par }
\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1693\margbsxn1879\headery1134{\header 
\pard\plain \absw1314\absh873\nowrap\pvpara\posyt\phcol\posxr{\*\flymaincnt0\flyvert57633\flyhorz57857\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex20\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0\picw420\pich420\picwgoal6300\pichgoal6300\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex20\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0\picw420\pich420\picwgoal6300\pichgoal6300\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard

\pard\plain \absw1831\absh516\nowrap\pvpara\posyt\phcol\posxl{\*\flymaincnt0\flyvert57633\flyhorz49155\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex42\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw286\pich78\picwgoal4290\pichgoal1170\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex42\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw286\pich78\picwgoal4290\pichgoal1170\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard
\pard\plain \s9\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par }
\footery1134{\footer \pard\plain \s10\qc\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1036\loch\fs20\lang1036 {\rtlch \ltrch\loch\f0\fs20\lang1036\i0\b0 BPM Conseil - S\'e0rl au capital de 50 000 euros - RCS  LYON 479 400 129}
\par \pard\plain \s10\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs20\lang1036\i0\b0 9, rue Pierre Blanc \'96 CP 1160 69203 Lyon Cedex 01 - France}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\fs48\b\fs48\b\fs48\b\qc \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b Vanilla Public License }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1. Definitions. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.0.1. "Commercial Use"}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line means distribution or otherwise making the Covered Code\line available to a third party.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.1. ''Contributor'' }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 means each entity\line that creates or contributes to the creation of Modifications.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.2. ''Contributor Version''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.3. ''Covered Code''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means the Original\line Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.4. ''Electronic Distribution Mechanism''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line means a mechanism generally accepted in the software development community for the electronic transfer of data.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.5. ''Executable'' }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 means Covered Code\line in any form other than Source Code.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.6. ''Initial Developer''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means the individual or entity identified as the Initial Developer in the Source Code notice required by Exhibit A.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.7. ''Larger Work''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means a work which combines Covered Code or portions thereof with code not governed by the terms of this License.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.8. ''License''}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means this document.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.8.1. "Licensable"}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein.}
\par \page\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.9. ''Modifications'' }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When\line Covered Code is released as a series of files, a Modification\line is:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b A.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  Any addition to or deletion from the contents of a file containing Original Code or previous Modifications. \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b B.} Any new file that contains any part of the Original Code or previous Modifications. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.10. ''Original Code'' }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 means Source Code of computer software code which is described in the Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this L
icense.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.10.1. "Patent Claims"}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.11. ''Source Code'' }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated\line interface definition files, scripts used to control compilation and installation of an Executable, or 
source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving
 software is widely available for no charge.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 1.12. "You'' (or "Your")}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section\line 6.1. For legal entities, "You'' includes any entity which 
controls, is controlled by, or is under common control with You. For purposes of this definition, "control''\line means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of
 more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.}
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 2. Source Code License.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 2.1. The Initial Developer Grant. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (a) }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as 
part of a Larger Work; and \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (b) }under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof).\line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (c)} the lic
enses granted in this Section\line 2.1(a) and (b) are effective on the date Initial Developer first distributes Original Code under the terms of this License. \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (d)} Notwithstanding Section 2.1(b) above, no patent license is granted: 1) for code that You delete 
from the Original Code; 2) separate from the Original Code; or 3) for infringements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 2.2. Contributor Grant. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (a) }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 under intellectual property\line rights (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmod
ified basis, with other Modifications, as Covered Code and/or as part of a Larger Work; and \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (b) }under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contribut
or Version (or portions of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modifications made by that Contributor with
 its Contributor Version (or portions of such combination). \line }
\par \page\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (c)} the licenses granted in Sections 2.2(a) and 2.2(b) are effective on the date Contributor first makes Commercial Use of the Covered Code. \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (d) }Notwithstanding Section 2.2(b) above, no patent license is granted: 1) for any code that Contributor has del
eted from the Contributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Contributor Version or ii) the combination of Modifications made by that Contributor with other software (except as
 part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributor.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3. Distribution Obligations. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.1. Application of License. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be distributed only under the terms of this License or a future v
ersion of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable versi
on of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.2. Availability of Source Code. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom
 you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent versio
n of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.3. Description of Modifications. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 You must cause all Covered Code to which You contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirect
ly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Co
vered Code.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.4. Intellectual Property Matters }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (a) Third Party Claims. }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor under Sections 2.1 or 2.2, Contributor must include a text file with the
 Source Code distribution titled "LEGAL'' which\line describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact.\line If Contributor obtains such knowledge after the Modification\line is made available as described 
in Section 3.2, Contributor\line shall promptly modify the LEGAL file in all copies Contributor\line makes available thereafter and shall take other steps(such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received t
he Covered Code that new knowledge has been obtained. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (b) Contributor APIs. }}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this\line information in the 
LEGAL file. \line \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (c) Representations. }\line \line Contributor represents that, except as disclosed pursuant to Section 3.4(a) above, Contributor believes that Contributor's\line Modifications are Contributor's original creation(s) and/or Contributor has sufficient rights t
o grant the rights conveyed by this License.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.5. Required Notices. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 You must duplicate the notice in Exhibit A in each file\line of the Source Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where
 a user would be likely to look for such a notice. If You created one or more Modification(s) You may add your name as a Contributor to the notice described in Exhibit A. You must also duplicate this License in any documentation for the Source Code where Y
ou describe recipients' rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability\line obligations to one or more recipients of Covered Code. However, You may do so only on Y
our own behalf, and not\line on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial\line Devel
oper and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.6. Distribution of Executable Versions. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 You may distribute Covered Code in Executable form only if the requirements of Section 3.1-3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available\line under the terms of this Li
cense, including a description of how and where You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation\line or collateral in which You describe recipients' right
s relating to the Covered Code. You may distribute the Executable\line version of Covered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this Li
cense and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You mus
t make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability\line incurred by the 
Initial Developer or such Contributor as a result of any such terms You offer.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 3.7. Larger Works. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the C
overed Code.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 4. Inability to Comply Due to Statute or Regulation. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation\line then You must: (a) comply with the terms of this License to the maximum extent possibl
e; and (b) describe the limitations\line and the code they affect. Such description must be included in the LEGAL file described in Section 3.4 and must be included\line with all distributions of the Source Code. Except to the extent prohibited by statute or regulat
ion, such description\line must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 5. Application of this License. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This License applies to code to which the Initial\line Developer has attached the notice in Exhibit A and to related\line Covered Code.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 6. Versions of the License. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 6.1. New Versions. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 BPM-Conseil, privatly held company that launched Vanilla BI project  may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 6.2. Effect of New Versions. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License publish
ed by BPM-Conseil. No one other than BPM-Conseil has the right to modify the terms applicable to Covered Code created under this License. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 6.3. Derivative Works. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 If You create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases ''Vanilla'',\line ''VANILLA PUBLIC LICE
NSE'' or any confusingly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Vanilla Public License.
 (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 7. DISCLAIMER OF WARRANTY. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS'' BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES\line THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, IT FOR A PARTICULAR PURPOSE OR NO
N-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, RE
PAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES\line AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 8. TERMINATION. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 8.1.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  This License and the rights\line granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly gran
ted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 8.2.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such action is referred to as "Participan
t") alleging that: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1134\ri1134\lin1134\rin1134\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (a)}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  such Participant's Contributor\line Version directly or indirectly infringes any patent, then any and all rights granted by such Participant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospecti
vely, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications\line made by such Participant, or (ii) withdraw Your litigation clai
m with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights grante
d by Participant to You under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period specified above. \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b (b)} any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly 
infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are revoked effective as of the date You first made, used, sold, distributed, or had made, Modifications made by that Participant. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 8.3.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly infringes any patent where such claim is resolved (such as by license or settlement) prior to the initiation of p
atent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken into account in determining the amount or value of any payment\line or license.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 8.4.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  In the event of termination under Sections 8.1 or 8.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination.}
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 9. LIMITATION OF LIABILITY.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO
 ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER\line INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVE
N IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATIO
N.\line SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 10. U.S. GOVERNMENT END USERS. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 The Covered Code is a ''commercial item,'' as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting\line of ''commercial computer software'' and ''commercial computer\line software documentation,'' as such terms are used in 48 C.F.R.\line 12.212 (Sept. 1995). C
onsistent with 48 C.F.R. 12.212 and 8 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 11. MISCELLANEOUS. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.\line This License shall be gover
ned by California law provisions (except to the extent applicable law, if any, provides otherwise),\line excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do b
usiness in the United States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party re
sponsible for costs, including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which
 provides that the language of a contract shall be construed against the drafter shall not apply to this License.}
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 12. RESPONSIBILITY FOR CLAIMS. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 As between Initial Developer and the Contributors,\line each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer\line and Contributors to distri
bute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b 13. MULTIPLE-LICENSED CODE. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Initial Developer may designate portions of the Covered Code as Multiple-Licensed. Multiple-Licensed means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the VANILLA PUBLIC\line LICENSE or the alternative lic
enses, if any, specified by the Initial Developer in the file described in Exhibit A.}
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b EXHIBIT A -Vanilla Public License. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ``The contents of this file are subject to the Vanilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst HYPERLINK "http://www.bpm-conseil.org/vanilla_license1.1.PDF" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.bpm-conseil.org/vanilla_license1.1.PDF}}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.\line \line The Initial Developer of the 
Original Code is BPM Conseil.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li555\ri0\lin555\rin0\fi0\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Portions created by BPM are Copyright (C) 2006-2008 BPM Conseil. All Rights Reserved.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Contributor(s): Patrick Beaucamp, Ga\'ebl Charbonnier, Ludovic Camus}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\*\bkmkstart DDE_LINK}EXHIBIT B - Vanilla Public License.{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b Additional Terms applicable to the Vanilla Public License.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b I. Effect.}\line \line These additional terms described in this Vanilla Public License \'96 Additional Terms shall apply to the Covered Code under this License.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b II. Vanilla Attribution.}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line Except as provided below, this License does not grant any rights to use the trademarks "Vanilla" even if such marks are included in the Original Code or Modifications. \line \line However, in addition to the other notice obligations, all co
pies of the Covered Code in Executable and Source Code form distributed must, as a form of attribution of the original author, include on each user interface screen (i) the notice set forth below and once for each user session (ii) the copyright notice in 
the same form as the latest version of the Covered Code distributed by BPM-Conseil at the time of distribution of such copy. In addition, the notice set forth below must be visible to all users, must appear in the upper left hand corner of each user interf
ace screen, and must be at least as large as the notice is within the original Vanilla user interface (116 x 30 pixels). When users click on the notice set forth below it must direct them back to {\field{\*\fldinst HYPERLINK "http://www.bpm-conseil.com/" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.bpm-conseil.com}}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri567\lin567\rin567\fi0\sa283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b EXHIBIT C - Vanilla Public licence - FAQ}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\*\cs13\cf0\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b I am an end-user, what does this Open Source License mean to me?}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line Open Source software provides you with a number of benefits, including:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 freedom to use and distribute the software in its original version}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 freely available source code }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 supported software in \'93worst-case\'94 scenarios \'96 no escrow or costs to obtain the source code }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 a large community and partner networok familiar with the code}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 the ability to more tightly integrate your infrastructure with Vanilla platform.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\*\bkmkstart developer}{\*\bkmkend developer}I am a developer, what am I allowed to do with code covered by the license?}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line We want developers to use and adapt the Vanilla platform. The VPL allows you to:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Run Vanilla platform }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Fix bugs and send back the correction to Vanilla development team}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Build complementary programs leveraging our APIs }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Freely distribute the license-covered code }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Share contributions with the community }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Sell new modules that you create under a license if they are original, and not derived works. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\*\bkmkstart allowedtodo}{\*\bkmkend allowedtodo}What am I not allowed to do with the code?}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283 1.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Restrict access to derived works \'96 if you write code modifications they must be freely available to the community. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283 2.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Remove copyright notices from the source code }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120 3.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Remove mentions of Vanilla from the product and code }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\*\bkmkstart selling}{\*\bkmkend selling}Can I sell new modules that I create?}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line Only if your module contains no modified source code. In other words, your module must add new source files to the Vanilla product without modifying any original file in the licensed-source code. This includes:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Any code modifications }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Including bug fixes. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Adding or removing fields. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Modifying API's. }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Modifying existing code to add a new API. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036
\par \page\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b {\*\bkmkstart copyright}{\*\bkmkend copyright}Do I own the copyright to code I write?}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line Yes. You own the copyright to any code that you write, whether derived or original However, if you modify code covered by the VPL (i.e. create a derived work), your code is subject to the same grants and restriction
s of the VPL license. Despite your copyright, you can not sell derived code and must make it publicly available.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri555\lin0\rin555\fi0\sa120\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b What products are covered by the license?}}{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 \line \line All Vanilla Open Source products on the BPM-Conseil web site and as projects on our forge web site are covered by the Vanilla Public licence, except Vanilla Enterprise Services, which is not an Open Source package
 and release under a commercial licence.}
\par }