Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.fusioncharts.ui
Bundle-SymbolicName: bpm.birt.fusioncharts.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.fusioncharts.ui.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.report.model,
 bpm.birt.fusioncharts.core,
 org.eclipse.ui.forms,
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
