<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vanilla Analysis Designer" id="bpm.fasd.client.product" application="bpm.fasd.client.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/bpm.fasd.client.uolap/icons/vanilla_about.gif"/>
      <text>
         Vanilla Analysis Designer

Version 8

Product of BPM-Conseil

http://www.bpm-conseil.com/
      </text>
   </aboutInfo>

   <configIni use="default" path="/FASD-i18N/config.ini">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Dlog4j.configuration=log.xml -Dosgi.user.area=@user.home/.bpmconseil/serie8/freeanalysis/designer -Dosgi.instance.area.default=@user.home/.bpmconseil/serie8/freeanalysis/designer
      </vmArgs>
      <vmArgsLin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsLin>
      <vmArgsMac>-Dbpm.vanilla.configurationFile=../../../resources/vanilla.properties
      </vmArgsMac>
      <vmArgsWin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="icons/cube16.gif" i32="icons/cube32.gif" i48="icons/cube48.gif" i64="icons/cube64.gif" i128="icons/cube128.gif"/>

   <splash
      location="bpm.fasd.client" />
   <launcher name="VanillaAnalysisDesigner">
      <win useIco="false">
         <bmp
            winSmallHigh="cube16.bmp"
            winMediumHigh="cube32.bmp"
            winLargeHigh="cube48.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="bpm.commons.relations.ui.viewer"/>
      <plugin id="bpm.connection.manager"/>
      <plugin id="bpm.csv.oda.runtime"/>
      <plugin id="bpm.csv.oda.ui"/>
      <plugin id="bpm.dataprovider.odainput"/>
      <plugin id="bpm.datasource.vanilla.oda.runtime"/>
      <plugin id="bpm.datasource.vanilla.oda.ui"/>
      <plugin id="bpm.document.management.core"/>
      <plugin id="bpm.dwhdesigner.api"/>
      <plugin id="bpm.excel.oda.runtime"/>
      <plugin id="bpm.excel.oda.ui"/>
      <plugin id="bpm.fa.api"/>
      <plugin id="bpm.fa.ui"/>
      <plugin id="bpm.fa.ui.management"/>
      <plugin id="bpm.fasd.api"/>
      <plugin id="bpm.fasd.client"/>
      <plugin id="bpm.fasd.client.dwh.importer"/>
      <plugin id="bpm.fasd.expressions.ui"/>
      <plugin id="bpm.fasd.ui.measure.definition"/>
      <plugin id="bpm.fasd.viewer.relation"/>
      <plugin id="bpm.fm.api"/>
      <plugin id="bpm.fm.oda.driver"/>
      <plugin id="bpm.fm.oda.driver.ui"/>
      <plugin id="bpm.fwr.api"/>
      <plugin id="bpm.fwr.oda.runtime"/>
      <plugin id="bpm.fwr.oda.ui"/>
      <plugin id="bpm.google.spreadsheet.oda.driver.runtime"/>
      <plugin id="bpm.google.spreadsheet.oda.driver.ui"/>
      <plugin id="bpm.google.table.oda.driver.runtime"/>
      <plugin id="bpm.google.table.oda.driver.ui"/>
      <plugin id="bpm.inlinedatas.oda.driver.runtime"/>
      <plugin id="bpm.inlinedatas.oda.driver.ui"/>
      <plugin id="bpm.log4j.fragment" fragment="true"/>
      <plugin id="bpm.mdm.model"/>
      <plugin id="bpm.mdm.remote"/>
      <plugin id="bpm.metadata.api"/>
      <plugin id="bpm.metadata.birt.oda.ui.nl1" fragment="true"/>
      <plugin id="bpm.metadata.oda.runtime"/>
      <plugin id="bpm.metadata.oda.ui"/>
      <plugin id="bpm.metadata.ui.query"/>
      <plugin id="bpm.model.converter"/>
      <plugin id="bpm.nosql.oda.runtime"/>
      <plugin id="bpm.nosql.oda.ui"/>
      <plugin id="bpm.repository.ui"/>
      <plugin id="bpm.studio.expressions.core"/>
      <plugin id="bpm.studio.expressions.ui"/>
      <plugin id="bpm.studio.jdbc.management"/>
      <plugin id="bpm.studio.jdbc.management.ui"/>
      <plugin id="bpm.united.olap.api"/>
      <plugin id="bpm.united.olap.remote"/>
      <plugin id="bpm.united.olap.runtime"/>
      <plugin id="bpm.vanilla.designer.ui.common"/>
      <plugin id="bpm.vanilla.external.jars"/>
      <plugin id="bpm.vanilla.listdata.oda.driver"/>
      <plugin id="bpm.vanilla.listdata.oda.driver.ui"/>
      <plugin id="bpm.vanilla.map.core"/>
      <plugin id="bpm.vanilla.map.oda.runtime"/>
      <plugin id="bpm.vanilla.map.oda.ui"/>
      <plugin id="bpm.vanilla.map.remote"/>
      <plugin id="bpm.vanilla.oda.commons"/>
      <plugin id="bpm.vanilla.platform.core"/>
      <plugin id="bpm.vanilla.platform.core.components.impl"/>
      <plugin id="bpm.vanilla.platform.core.config"/>
      <plugin id="bpm.vanilla.platform.core.remote"/>
      <plugin id="bpm.vanilla.platform.hibernate"/>
      <plugin id="bpm.vanilla.platform.logging"/>
      <plugin id="bpm.vanilla.platform.logging.log4j"/>
      <plugin id="bpm.vanilla.platform.xstream"/>
      <plugin id="bpm.weka.oda.runtime"/>
      <plugin id="bpm.weka.oda.ui"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.kupzog.ktable"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css" version="1.10.0.v20180703-1553"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util" version="1.10.0.v20180703-1553"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.extension" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
