source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp_old,\
               plugin_customization.ini,\
               cube16.bmp,\
               cube32.bmp,\
               cube48.bmp,\
               src/,\
               bin/,\
               lib/,\
               lib/ktable_2.1.3.jar,\
               lib/FlexGeneratorApi.jar,\
               plugin_fr.properties,\
               plugin.properties,\
               Splash.bmp,\
               splash.bmp
jars.compile.order = .
src.includes = cube16.bmp,\
               cube32.bmp,\
               cube48.bmp,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp_old,\
               src/,\
               cwm/
bin.excludes = lib/mdrapi.jar,\
               lib/nbmdr.jar,\
               lib/mof.jar
