perspective_schema=Schema
view_datasource=Datasource
view_dimension=Dimensions
view_cubes=Cubes
view_properties=Properties
view_measure=Measures
pref_startup=Startup
pref_folder=Folder
pref_language=Language
wizard_datasource=Datasource wizard
wizard_aggregate=Aggregate Table Wizard
wizard_inline=Inline Table Wizard