source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/cglib-nodep-2.2.jar,\
               libs/jdom-1.1.3.jar,\
               libs/jdom2-2.0.5.jar,\
               libs/jettison-1.2.jar,\
               libs/joda-time-1.6.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/kxml2-min-2.3.0.jar,\
               libs/stax-1.2.0.jar,\
               libs/stax-api-1.0.1.jar,\
               libs/wstx-asl-3.2.7.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xom-1.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/json-20170516.jar,\
               libs/xstream-1.4.11.1.jar,\
               libs/xstream-benchmark-1.4.11.1.jar,\
               libs/xstream-hibernate-1.4.11.1.jar
