Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.reporting.server
Bundle-SymbolicName: bpm.reporting.server
Bundle-Version: 6.0.0
Bundle-Activator: bpm.vanilla.server.reporting.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.util,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.equinox.http.helper,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http
Require-Bundle: org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.engine,
 bpm.vanilla.platform.core.config,
 bpm.fwr.api;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 bpm.vanilla.platform.core.components.impl;bundle-version="4.1.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.logging.log4j;bundle-version="3.4.0",
 bpm.vanilla.platform.server.commons;bundle-version="4.2.0",
 bpm.metadata.oda.runtime,
 org.eclipse.birt.chart.engine
Bundle-ClassPath: .,
 libs/jasper6/commons-javaflow-20060411.jar,
 libs/jasper6/itext-pdfa-5.5.0.jar,
 libs/jasper6/itextpdf-5.5.0.jar,
 libs/jasper6/jasperreports-6.0.0.jar,
 libs/jasper6/jasperreports-fonts-6.0.0.jar,
 libs/jasper6/jasperreports-javaflow-6.0.0.jar,
 libs/jasper6/jcommon-1.0.15.jar,
 libs/jasper6/jfreechart-1.0.12.jar,
 libs/jasper6/jasper-compiler-jdt-5.5.23.jar
Export-Package: bpm.vanilla.server.reporting,
 bpm.vanilla.server.reporting.pool,
 bpm.vanilla.server.reporting.server,
 bpm.vanilla.server.reporting.server.tasks
Service-Component: OSGI-INF/wrapper_component.xml
Bundle-Vendor: BPM-Conseil
 
