Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.repository
Bundle-SymbolicName: bpm.vanilla.repository
Bundle-Version: 6.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Require-Bundle: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.xstream,
 bpm.birt.comment.item.core,
 bpm.vanilla.platform.hibernate,
 bpm.fwr.api,
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.vanilla.workplace.api;bundle-version="4.2.0",
 bpm.vanilla.workplace.core;bundle-version="4.4.0",
 org.eclipse.datatools.connectivity.oda
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.osgi.service.http
Bundle-ClassPath: .,
 libs/com.fasterxml-aalto-xml-0.9.10.jar,
 libs/com.fasterxml.jackson.core-jackson-annotations-2.4.2.jar,
 libs/com.fasterxml.jackson.core-jackson-core-2.4.2.jar,
 libs/com.fasterxml.jackson.core-jackson-databind-2.4.2.jar,
 libs/com.fasterxml.jackson.dataformat-jackson-dataformat-xml-2.4.2.jar,
 libs/com.fasterxml.jackson.module-jackson-module-jaxb-annotations-2.4.2.jar
Service-Component: OSGI-INF/repository_component.xml
Export-Package: bpm.vanilla.repository.beans,
 bpm.vanilla.repository.beans.alert,
 bpm.vanilla.repository.beans.annotations,
 bpm.vanilla.repository.beans.datasource,
 bpm.vanilla.repository.beans.datasprovider,
 bpm.vanilla.repository.beans.directory,
 bpm.vanilla.repository.beans.directory.item,
 bpm.vanilla.repository.beans.generated,
 bpm.vanilla.repository.beans.historique,
 bpm.vanilla.repository.beans.impact,
 bpm.vanilla.repository.beans.log,
 bpm.vanilla.repository.beans.meta,
 bpm.vanilla.repository.beans.model,
 bpm.vanilla.repository.beans.parameters,
 bpm.vanilla.repository.beans.security,
 bpm.vanilla.repository.beans.versionning,
 bpm.vanilla.repository.beans.watchlist
