output.. = bin/
bin.includes = META-INF/,\
               .,\
               menu/,\
               datepicker/,\
               FusionCharts/,\
               libs/bpm.fd.runtime.taglib.jar,\
               ckeditor/,\
               datagrid/,\
               timer/,\
               slider/,\
               ofc/,\
               stackableCell/,\
               FusionMaps/,\
               OSGI-INF/fdwrapper_component.xml,\
               comment/,\
               OpenLayers_2_13/,\
               fmmap/,\
               VanillaMap/,\
               src/,\
               js/,\
               jquery/,\
               generation/,\
               Nimes/,\
               OpenLayers/,\
               OpenLayers_3_5/,\
               bootstrap/,\
               Ol465/,\
               chartjs/
src.includes = menu/,\
               datepicker/,\
               FusionCharts/,\
               libs/bpm.fd.runtime.taglib.jar,\
               src/,\
               chartjs/
source.. = src/
