Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.united.olap.api
Bundle-SymbolicName: bpm.united.olap.api;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: bpm.united.olap.api,
 bpm.united.olap.api.cache,
 bpm.united.olap.api.cache.impl,
 bpm.united.olap.api.communication,
 bpm.united.olap.api.constant,
 bpm.united.olap.api.data,
 bpm.united.olap.api.datasource,
 bpm.united.olap.api.datasource.impl,
 bpm.united.olap.api.datasource.util,
 bpm.united.olap.api.impl,
 bpm.united.olap.api.model,
 bpm.united.olap.api.model.aggregation,
 bpm.united.olap.api.model.impl,
 bpm.united.olap.api.model.util,
 bpm.united.olap.api.preload,
 bpm.united.olap.api.result,
 bpm.united.olap.api.result.impl,
 bpm.united.olap.api.result.util,
 bpm.united.olap.api.runtime,
 bpm.united.olap.api.runtime.calculation,
 bpm.united.olap.api.runtime.impl,
 bpm.united.olap.api.runtime.model,
 bpm.united.olap.api.runtime.util,
 bpm.united.olap.api.tools
Import-Package: bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.logging,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
