Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.data.viz.runtime
Bundle-SymbolicName: bpm.data.viz.runtime
Bundle-Version: 1.0.0
Bundle-Vendor: BPM-Conseil
Require-Bundle: bpm.data.viz.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="6.0.0",
 bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="5.0.0",
 bpm.vanilla.platform.logging;bundle-version="5.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="6.0.0",
 bpm.vanilla.platform.core.config,
 org.mozilla.javascript,
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.gateway.core;bundle-version="6.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.studio.jdbc.management;bundle-version="5.0.0",
 bpm.vanilla.map.core;bundle-version="5.0.0",
 bpm.vanilla.map.remote;bundle-version="5.0.0"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.apache.poi.xssf.usermodel,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Service-Component: OSGI-INF/bpm.data.viz.runtime.xml
Export-Package: bpm.data.viz.runtime,
 bpm.data.viz.runtime.dao,
 bpm.data.viz.runtime.geoloc
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/commons-collections4-4.1.jar,
 libs/json-20080701.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
