###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.csv.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla CSV Data Source ODA Runtime Driver
data.source.name=Vanilla CSV Data Source
data.set.name=Vanilla CSV Data Set
connection.profile.name=Vanilla CSV Data Source Connection Profile
