Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Disconnected Ui
Bundle-SymbolicName: bpm.disconnected.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Vendor: BPM-Conseil
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.external.jars
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
