Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.design.ui
Bundle-SymbolicName: bpm.fd.design.ui;singleton:=true
Bundle-Version: 5.0.1.4
Bundle-Activator: bpm.fd.design.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.fd.api,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.css.core;bundle-version="1.1.300",
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.fd.design.preview.ui;bundle-version="4.2.0",
 bpm.metadata.oda.runtime;bundle-version="4.4.0",
 bpm.metadata.oda.ui;bundle-version="4.2.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.fm.oda.driver;bundle-version="5.0.0",
 bpm.vanilla.map.core;bundle-version="5.0.0"
Bundle-ClassPath: .,
 libs/MozillaGlue.jar,
 libs/MozillaInterfaces.jar
Eclipse-LazyStart: true
Export-Package: bpm.fd.design.ui,
 bpm.fd.design.ui.actions,
 bpm.fd.design.ui.css.wizard,
 bpm.fd.design.ui.datas,
 bpm.fd.design.ui.decorators,
 bpm.fd.design.ui.edition,
 bpm.fd.design.ui.editor.commands,
 bpm.fd.design.ui.editor.editparts,
 bpm.fd.design.ui.editor.figures,
 bpm.fd.design.ui.editor.model,
 bpm.fd.design.ui.editor.part,
 bpm.fd.design.ui.editor.part.palette,
 bpm.fd.design.ui.editor.policies,
 bpm.fd.design.ui.editor.style,
 bpm.fd.design.ui.editors,
 bpm.fd.design.ui.editors.dialogs,
 bpm.fd.design.ui.editors.structure.actions,
 bpm.fd.design.ui.gef.figures,
 bpm.fd.design.ui.icons,
 bpm.fd.design.ui.internal,
 bpm.fd.design.ui.markers,
 bpm.fd.design.ui.nature,
 bpm.fd.design.ui.perspectives,
 bpm.fd.design.ui.project.views,
 bpm.fd.design.ui.project.views.actions,
 bpm.fd.design.ui.structure.dialogs.creation,
 bpm.fd.design.ui.structure.dialogs.creation.css,
 bpm.fd.design.ui.structure.gef.commands,
 bpm.fd.design.ui.structure.gef.editparts,
 bpm.fd.design.ui.structure.gef.editparts.outline,
 bpm.fd.design.ui.structure.gef.editparts.palette,
 bpm.fd.design.ui.structure.gef.editpolicies,
 bpm.fd.design.ui.tools,
 bpm.fd.design.ui.properties.sections.tools,
 bpm.fd.design.ui.viewer.comparators,
 bpm.fd.design.ui.viewer.contentproviders,
 bpm.fd.design.ui.viewer.labelprovider,
 bpm.fd.design.ui.views,
 bpm.fd.design.ui.wizard,
 bpm.fd.design.ui.wizard.dialogs,
 bpm.fd.design.ui.wizard.migration.datasource,
 bpm.fd.design.ui.wizard.pages
Import-Package: org.dom4j,
 org.dom4j.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
