output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/repository_component.xml,\
               src/,\
               libs/com.fasterxml-aalto-xml-0.9.10.jar,\
               libs/com.fasterxml.jackson.core-jackson-annotations-2.4.2.jar,\
               libs/com.fasterxml.jackson.core-jackson-core-2.4.2.jar,\
               libs/com.fasterxml.jackson.core-jackson-databind-2.4.2.jar,\
               libs/com.fasterxml.jackson.dataformat-jackson-dataformat-xml-2.4.2.jar,\
               libs/com.fasterxml.jackson.module-jackson-module-jaxb-annotations-2.4.2.jar
source.. = src/
