Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.hypervision.dndserver
Bundle-SymbolicName: bpm.hypervision.dndserver;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.dndserver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 bpm.metadata.api;bundle-version="3.4.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.hypervision.client.clustering.menu.ui;bundle-version="4.2.0",
 bpm.es.api.datasource.analyzer;bundle-version="4.1.0",
 bpm.hypervision.ui;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
Import-Package: org.apache.log4j;version="1.2.13"
