Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.nosql.oda.runtime
Bundle-SymbolicName: bpm.nosql.oda.runtime;singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: lib/mongoDb/mongo-2.8.0.jar,
 .,
 lib/cassandra/cassandra-thrift-1.0.0.jar,
 lib/cassandra/FastInfoset-1.2.2.jar,
 lib/cassandra/guava-r09.jar,
 lib/cassandra/hector-core-1.0-1.jar,
 lib/cassandra/libthrift-0.6.1.jar,
 lib/cassandra/slf4j-api-1.6.1.jar,
 lib/cassandra/speed4j-0.9.jar,
 lib/cassandra/uuid-3.2.0.jar,
 lib/hbase/commons-codec-1.7.jar,
 lib/hbase/commons-configuration-1.6.jar,
 lib/hbase/hadoop-auth-2.2.0.jar,
 lib/hbase/hadoop-common-2.2.0.jar,
 lib/hbase/hbase-client-0.96.1.1-hadoop2.jar,
 lib/hbase/hbase-common-0.96.1.1-hadoop2.jar,
 lib/hbase/hbase-protocol-0.96.1.1-hadoop2.jar,
 lib/hbase/htrace-core-2.01.jar,
 lib/hbase/jackson-core-asl-1.8.8.jar,
 lib/hbase/jackson-jaxrs-1.8.8.jar,
 lib/hbase/jackson-mapper-asl-1.8.8.jar,
 lib/hbase/jackson-xc-1.8.8.jar,
 lib/hbase/protobuf-java-2.5.0.jar,
 lib/hbase/zookeeper-3.4.5.jar,
 lib/hbase/commons-lang-2.6.jar
Bundle-Activator: bpm.nosql.oda.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.nosql.oda.runtime,
 bpm.nosql.oda.runtime.cassandraUtility,
 bpm.nosql.oda.runtime.impl,
 bpm.nosql.oda.runtime.queryParser,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 org.eclipse.datatools.connectivity.oda.profile,
 bpm.connection.manager;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.13"
Bundle-Vendor: BPM-Conseil

