source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_fr.properties,\
               plugin.properties,\
               src/bpm/es/parameters/ui/messages_fr.properties,\
               src/bpm/es/parameters/ui/messages.properties,\
               src/bpm/es/parameters/ui/icons/
src.includes = plugin.properties,\
               plugin_fr.properties,\
               plugin.xml,\
               src/
