Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.osm.core
Bundle-SymbolicName: bpm.birt.osm.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.data,
 bpm.vanilla.platform.xstream,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.map.core,
 bpm.vanilla.map.remote,
 bpm.connection.manager
Export-Package: bpm.birt.osm.core,
 bpm.birt.osm.core.model,
 bpm.birt.osm.core.reportitem,
 bpm.birt.osm.core.utils
Bundle-ClassPath: .
Import-Package: org.osgi.service.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: bpm.birt.osm.core.Activator
