Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.gateway.ui.palette.customizer
Bundle-SymbolicName: bpm.gateway.ui.palette.customizer;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: bpm.gateway.ui.palette.customizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.gateway.core;bundle-version="2.3.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: bpm.gateway.ui.palette.customizer,
 bpm.gateway.ui.palette.customizer.actions,
 bpm.gateway.ui.palette.customizer.icons,
 bpm.gateway.ui.palette.customizer.utils,
 bpm.gateway.ui.palette.customizer.wizard,
 bpm.gateway.ui.palette.customizer.wizard.loader
Bundle-Vendor: BPM-Conseil
