Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.design.ui.properties
Bundle-SymbolicName: bpm.fd.design.ui.properties;singleton:=true
Bundle-Version: 5.0.1.8
Bundle-Activator: bpm.fd.design.ui.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.1",
 bpm.fd.api;bundle-version="4.1.0",
 bpm.fd.design.ui;bundle-version="4.1.0",
 bpm.fd.repository.ui;bundle-version="4.1.0",
 bpm.vanilla.map.core;bundle-version="4.1.0",
 bpm.vanilla.map.remote;bundle-version="4.0.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.201",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.repository.ui;bundle-version="4.2.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 bpm.united.olap.api;bundle-version="5.0.0",
 bpm.united.olap.remote,
 bpm.fa.api;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.fa.api.olap,
 bpm.fa.api.repository,
 bpm.united.olap.api.runtime.impl,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.jsdt.ui.text
Bundle-Vendor: BPM-Conseil
