Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fwr.oda.runtime
Bundle-SymbolicName: bpm.fwr.oda.runtime; singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .,
 src
Bundle-Activator: bpm.fwr.oda.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.fwr.oda.runtime,
 bpm.fwr.oda.runtime.impl;version="1.0.0.qualifier";
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   org.eclipse.datatools.connectivity.oda.spec,
   bpm.metadata.birt.oda.runtime.impl,
   org.eclipse.datatools.connectivity.oda"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 bpm.metadata.api;bundle-version="3.1.1",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.fwr.api;bundle-version="4.0.0",
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.oda.runtime;bundle-version="4.4.0",
 bpm.connection.manager;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-Vendor: BPM-Conseil
