._datagrid_add {
	color: #ffffff; /* same color as the surrounding text */
	text-decoration: none; /* to remove the underline */
	background-image: none;
	background-repeat: no-repeat;
	text-align: left;
	height: 50px;
	width: 50px;
	opacity : 0.4;
	filter: alpha(opacity=40);
}
._datagrid_add:HOVER{
	opacity : 0.9;
	filter: alpha(opacity=100);
}
			
._datagrid_del {
	color: #ffffff; /* same color as the surrounding text */
	text-decoration: none; /* to remove the underline */
	background-image: none;
	background-repeat: no-repeat;
	text-align: left;
	height: 50px;
	width: 50px;
	
	opacity : 0.4;
	filter: alpha(opacity=40);
}
._datagrid_del:HOVER{
	opacity : 0.9;
	filter: alpha(opacity=100);
	
}
._datagridMenu{
	 visibility: hidden;
	 text-decoration: none;
	 border:none;
}
._datagridMenuButton{
 text-decoration: none;
 border-width:0px;
}