Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fwr.api
Bundle-SymbolicName: bpm.fwr.api
Bundle-Version: 5.0.0.25
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 bpm.metadata.api,
 bpm.studio.expressions.core,
 org.apache.commons.codec,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.w3c.css.sac,
 org.eclipse.birt.report.model;resolution:=optional,
 org.eclipse.birt.chart.engine;resolution:=optional,
 org.eclipse.birt.report.item.crosstab.core;resolution:=optional,
 org.eclipse.birt.report.engine;resolution:=optional,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.birt.fusionmaps.core;resolution:=optional,
 bpm.vanilla.map.core,
 bpm.birt.fusioncharts.core;resolution:=optional,
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.birt.comment.item.core;bundle-version="1.0.0";resolution:=optional,
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.oda.runtime;bundle-version="4.4.0",
 bpm.vanilla.platform.core.config,
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/acegi-security-1.0.0-RC2.jar,
 libs/commons-cli-1.0.jar,
 libs/flute.jar,
 libs/js.jar,
 libs/ant-1.5.1.jar,
 libs/bsh-2.0b4.jar,
 libs/commons-javaflow-20060411.jar,
 libs/eigenbase-properties.jar,
 libs/eigenbase-resgen.jar,
 libs/eigenbase-xom.jar,
 libs/groovy-all-1.0.jar,
 libs/hibernate3.jar,
 libs/javacup.jar,
 libs/jpa.jar,
 .
Import-Package: com.ibm.icu.util,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.eclipse.birt.core.framework
Export-Package: bpm.fwr.api,
 bpm.fwr.api.beans,
 bpm.fwr.api.beans.Constants,
 bpm.fwr.api.beans.components,
 bpm.fwr.api.beans.dataset,
 bpm.fwr.api.beans.template,
 bpm.fwr.api.birt
