source.. = src/,\
           libs/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               libs/,\
               Splash.bmp
src.includes = icons/
