Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.gateway.core
Bundle-SymbolicName: bpm.gateway.core;singleton:=true
Bundle-Version: 7.1.0
Bundle-Activator: bpm.gateway.core.Activator
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/js.jar,
 libs/oracleview/xmlparserv2.jar,
 libs/db2jcc_license_cu.jar,
 libs/googleanalytics/gdata-analytics-2.1.jar,
 libs/googleanalytics/gdata-analytics-meta-2.1.jar,
 libs/googleanalytics/gdata-core-1.0.jar,
 libs/googleanalytics/jsr305.jar,
 libs/infobright-core-3.4.jar,
 libs/cassandra/cassandra-thrift-1.0.0.jar,
 libs/cassandra/commons-lang-2.4.jar,
 libs/cassandra/commons-pool-1.5.3.jar,
 libs/cassandra/FastInfoset-1.2.2.jar,
 libs/cassandra/hector-core-1.0-1.jar,
 libs/cassandra/libthrift-0.6.1.jar,
 libs/cassandra/slf4j-api-1.6.1.jar,
 libs/cassandra/speed4j-0.9.jar,
 libs/cassandra/uuid-3.2.0.jar,
 libs/mongodb/mongo-2.8.0.jar,
 libs/base.jar,
 libs/util.jar,
 libs/jasypt-1.9.0.jar,
 libs/soa/soa-model-core-1.3.0.jar,
 libs/soa/groovy-xml-2.0.4.jar,
 libs/soa/groovy-2.0.4.jar,
 libs/soa/slf4j-api-1.7.2.jar,
 libs/soa/soa-model-distribution-1.3.0.jar,
 libs/soa/asm-4.0.jar,
 libs/soa/asm-analysis-4.0.jar,
 libs/soa/asm-commons-4.0.jar,
 libs/soa/asm-tree-4.0.jar,
 libs/soa/asm-util-4.0.jar,
 libs/xml/relaxngDatatype-2.2.jar,
 libs/xml/xsom-20110101-SNAPSHOT.jar,
 libs/sqoop/jersey-client-1.11.jar,
 libs/sqoop/jersey-core-1.11.jar,
 libs/sqoop/json-simple-1.1.jar,
 libs/sqoop/sqoop-client-1.99.3.jar,
 libs/sqoop/sqoop-common-1.99.3.jar,
 libs/sqoop/sqoop-shell-1.99.3.jar,
 libs/hbase/protobuf-java-2.5.0.jar,
 libs/hbase/zookeeper-3.4.5.jar,
 libs/hbase/hbase-client-0.96.1.1-hadoop2.jar,
 libs/hbase/hbase-common-0.96.1.1-hadoop2.jar,
 libs/hbase/hadoop-common-2.2.0.jar,
 libs/cassandra/guava-12.0.1.jar,
 libs/hbase/hadoop-auth-2.2.0.jar,
 libs/hbase/hbase-protocol-0.96.1.1-hadoop2.jar,
 libs/hbase/htrace-core-2.01.jar,
 libs/hbase/jackson-core-asl-1.8.8.jar,
 libs/hbase/jackson-jaxrs-1.8.8.jar,
 libs/hbase/jackson-mapper-asl-1.8.8.jar,
 libs/hbase/jackson-xc-1.8.8.jar,
 libs/hbase/commons-configuration-1.6.jar,
 libs/oracleview/ojdbc7.jar,
 libs/oracleview/xdb6.jar,
 libs/JavaAPIforKml-2.2.1.jar,
 libs/oracleview/orai18n-mapping.jar,
 libs/commons-beanutils-1.9.3.jar,
 libs/xls/commons-collections4-4.1.jar,
 libs/xls/commons-logging-1.2.jar,
 libs/xls/curvesapi-1.04.jar,
 libs/xls/junit-4.12.jar,
 libs/xls/log4j-1.2.17.jar,
 libs/xls/poi-3.15.jar,
 libs/xls/poi-ooxml-3.15.jar,
 libs/xls/poi-ooxml-schemas-3.15.jar,
 libs/xls/xmlbeans-2.6.0.jar,
 libs/commons-codec-1.10.jar,
 libs/xls/xerces-2.4.0.jar,
 libs/xls/stax2-api-3.0.0.jar,
 libs/jxl.jar,
 libs/gson-2.8.5.jar,
 libs/json-20080701.jar,
 libs/oracleview/xmlparserv2.jar,
 libs/spring-ldap/spring-beans-4.3.4.RELEASE.jar,
 libs/spring-ldap/spring-core-4.3.4.RELEASE.jar,
 libs/spring-ldap/spring-ldap-core-2.3.2.RELEASE.jar,
 libs/spring-ldap/spring-tx-4.3.4.RELEASE.jar,
 libs/postgresql-8.4-701.jdbc4.jar,
 libs/postgis-jdbc-2.5.1.jar,
 libs/postgis-geometry-2.5.1.jar
Export-Package: bpm.gateway.core,
 bpm.gateway.core.exception,
 bpm.gateway.core.ext,
 bpm.gateway.core.forms,
 bpm.gateway.core.manager,
 bpm.gateway.core.samples,
 bpm.gateway.core.server.d4c,
 bpm.gateway.core.server.database,
 bpm.gateway.core.server.database.dwhview,
 bpm.gateway.core.server.database.freemetrics,
 bpm.gateway.core.server.database.jdbc,
 bpm.gateway.core.server.database.nosql,
 bpm.gateway.core.server.database.nosql.cassandra,
 bpm.gateway.core.server.database.nosql.hbase,
 bpm.gateway.core.server.database.nosql.mongodb,
 bpm.gateway.core.server.file,
 bpm.gateway.core.server.ldap,
 bpm.gateway.core.server.userdefined,
 bpm.gateway.core.server.vanilla,
 bpm.gateway.core.tools,
 bpm.gateway.core.tools.database,
 bpm.gateway.core.transformations,
 bpm.gateway.core.transformations.calcul,
 bpm.gateway.core.transformations.cleansing,
 bpm.gateway.core.transformations.files,
 bpm.gateway.core.transformations.freemetrics,
 bpm.gateway.core.transformations.gid,
 bpm.gateway.core.transformations.googleanalytics,
 bpm.gateway.core.transformations.inputs,
 bpm.gateway.core.transformations.inputs.odaconsumer,
 bpm.gateway.core.transformations.kml,
 bpm.gateway.core.transformations.mdm,
 bpm.gateway.core.transformations.normalisation,
 bpm.gateway.core.transformations.nosql,
 bpm.gateway.core.transformations.olap,
 bpm.gateway.core.transformations.outputs,
 bpm.gateway.core.transformations.utils,
 bpm.gateway.core.transformations.vanilla,
 bpm.gateway.core.transformations.vanillamaps,
 bpm.gateway.core.transformations.webservice,
 bpm.gateway.core.tsbn,
 bpm.gateway.core.tsbn.affaires,
 bpm.gateway.core.tsbn.appels,
 bpm.gateway.core.tsbn.referentiels,
 bpm.gateway.core.tsbn.rpu,
 bpm.gateway.core.tsbn.syrius,
 bpm.gateway.core.veolia,
 bpm.gateway.core.veolia.abonnes,
 bpm.gateway.core.veolia.patrimoine,
 bpm.gateway.core.veolia.patrimoine.xls,
 bpm.gateway.runtime2,
 bpm.gateway.runtime2.internal,
 bpm.gateway.runtime2.tools,
 bpm.gateway.runtime2.transformation.aggregation,
 bpm.gateway.runtime2.transformation.calculation,
 bpm.gateway.runtime2.transformation.gid,
 bpm.gateway.runtime2.transformation.mapping,
 bpm.gateway.runtime2.transformation.merging,
 bpm.gateway.runtime2.transformation.normalisation,
 bpm.gateway.runtime2.transformation.norparena,
 bpm.gateway.runtime2.transformation.nosql,
 bpm.gateway.runtime2.transformation.scd,
 bpm.gateway.runtime2.transformation.selection,
 bpm.gateway.runtime2.transformation.sequence,
 bpm.gateway.runtime2.transformation.sorting,
 bpm.gateway.runtime2.transformation.spliter,
 bpm.gateway.runtime2.transformation.subtrans,
 bpm.gateway.runtime2.transformation.unduplication,
 bpm.gateway.runtime2.transformation.vanilla,
 bpm.gateway.runtime2.transformations.database,
 bpm.gateway.runtime2.transformations.inputs,
 bpm.gateway.runtime2.transformations.inputs.folder,
 bpm.gateway.runtime2.transformations.kpi,
 bpm.gateway.runtime2.transformations.outputs,
 org.springframework.ldap,
 org.springframework.ldap.authentication,
 org.springframework.ldap.config,
 org.springframework.ldap.control,
 org.springframework.ldap.core,
 org.springframework.ldap.core.support,
 org.springframework.ldap.filter,
 org.springframework.ldap.odm.annotations,
 org.springframework.ldap.odm.core,
 org.springframework.ldap.odm.core.impl,
 org.springframework.ldap.odm.typeconversion,
 org.springframework.ldap.odm.typeconversion.impl,
 org.springframework.ldap.odm.typeconversion.impl.converters,
 org.springframework.ldap.pool,
 org.springframework.ldap.pool.factory,
 org.springframework.ldap.pool.validation,
 org.springframework.ldap.support,
 org.springframework.ldap.transaction.compensating,
 org.springframework.ldap.transaction.compensating.manager,
 org.springframework.ldap.transaction.compensating.support
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.apache.log4j.xml
Eclipse-RegisterBuddy: metadata
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.eclipse.datatools.connectivity.oda;resolution:=optional,
 org.eclipse.datatools.connectivity.oda.consumer;resolution:=optional,
 bpm.studio.jdbc.management;bundle-version="1.0.0",
 bpm.fd.api;bundle-version="2.6.2",
 bpm.vanilla.map.core;bundle-version="1.0.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 bpm.united.olap.api;bundle-version="1.0.21",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.0.1",
 bpm.mdm.model,
 bpm.mdm.remote,
 bpm.vanilla.map.remote;bundle-version="4.0.1",
 bpm.vanilla.platform.xstream,
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.smart.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config,
 bpm.data.viz.core,
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
