Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.office.core
Bundle-SymbolicName: bpm.office.core
Bundle-Version: 1.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/commons-fileupload-1.3.1.jar,
 .
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.vanilla.platform.core.config;bundle-version="5.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="5.0.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.mdm.remote;bundle-version="5.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0"
Export-Package: bpm.office.core
