Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fm.api
Bundle-SymbolicName: bpm.fm.api;singleton:=true
Bundle-Version: 5.0.0.7
Bundle-Vendor: BPM-Conseil
Bundle-ClassPath: .,
 libs/mail.jar,
 libs/jasypt-1.5.jar
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Require-Bundle: bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.4.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.vanilla.platform.logging;bundle-version="5.0.0",
 bpm.vanilla.map.core,
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.fasd.api;bundle-version="5.0.0"
Export-Package: bpm.fm.api,
 bpm.fm.api.model,
 bpm.fm.api.model.utils,
 bpm.freemetrics.api.calcul,
 bpm.freemetrics.api.connection,
 bpm.freemetrics.api.digester.beans,
 bpm.freemetrics.api.digester.engine,
 bpm.freemetrics.api.exception,
 bpm.freemetrics.api.features.actions,
 bpm.freemetrics.api.features.actions.engine,
 bpm.freemetrics.api.features.alerts,
 bpm.freemetrics.api.features.favorites,
 bpm.freemetrics.api.features.forum,
 bpm.freemetrics.api.features.infos,
 bpm.freemetrics.api.impl,
 bpm.freemetrics.api.manager;version="3.4.0",
 bpm.freemetrics.api.manager.client,
 bpm.freemetrics.api.manager.routing,
 bpm.freemetrics.api.mapping_files,
 bpm.freemetrics.api.olap,
 bpm.freemetrics.api.organisation.application,
 bpm.freemetrics.api.organisation.dashOrTheme,
 bpm.freemetrics.api.organisation.group,
 bpm.freemetrics.api.organisation.metrics,
 bpm.freemetrics.api.organisation.observatoire,
 bpm.freemetrics.api.organisation.relations.appl_group,
 bpm.freemetrics.api.organisation.relations.appl_metric,
 bpm.freemetrics.api.organisation.relations.appl_typeApp,
 bpm.freemetrics.api.organisation.relations.dash_metric,
 bpm.freemetrics.api.organisation.relations.user_group,
 bpm.freemetrics.api.security,
 bpm.freemetrics.api.security.relations,
 bpm.freemetrics.api.treebeans,
 bpm.freemetrics.api.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
