###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.vanilla.listdata.oda.driver
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla Values List Data Source ODA Runtime Driver
data.source.name=Vanilla Values List Data Source
data.set.name=Vanilla ValuesList Data Set
connection.profile.name=Vanilla Values List Data Source Connection Profile
