#This file aim to set the default mail server configuration
sender=fmregisteredUser@gmail.com
subject_headers=Alert send from Freemetrics at 
sender_PassWord=FmRegisteredUser20070207  

Default_linked_Messaged=This message was throw by FreeMetrics's alert checker to inform you that one  or more alerts was fired !

mail.smtp.port=25
mail.smtp.host=smtp.gmail.fr
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.debug=false
mail.smtp.auth=false
mail.smtps.auth=false
