###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.csv.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla CSV Data Source ODA Designer
newwizard.name=Vanilla CSV Data Source
newwizard.description=Create a Vanilla CSV Data Source connection profile
wizard.window.title=New Vanilla CSV Data Source Profile
wizard.data.source.page.title=Vanilla CSV Data Source
profile.propertypage.name=Vanilla CSV Data Source Connection Properties
wizard.data.set.window.title=New Vanilla CSV Data Set
wizard.data.set.page.title=Query
