Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fa.ui.management
Bundle-SymbolicName: bpm.fa.ui.management;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.fa.ui.management.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.united.olap.api;bundle-version="1.0.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 bpm.united.olap.remote;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
