source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jdbc/db2jcc_license_cu.jar,\
               libs/jdbc/hsqldb.jar,\
               libs/jdbc/iijdbc.jar,\
               libs/jdbc/jconn3.jar,\
               libs/jdbc/jtds-1.3.1.jar,\
               libs/jdbc/ojdbc14.jar,\
               libs/jdbc/orai18n.jar,\
               libs/jdbc/mysql-connector-java-5.1.7-bin.jar,\
               libs/hibernate/antlr-2.7.7.jar,\
               libs/hibernate/aopalliance.jar,\
               libs/hibernate/cglib-nodep-3.1.jar,\
               libs/jdbc/sqlite-jdbc-3.7.2.jar,\
               libs/jdbc/derby.jar,\
               libs/jdbc/h2-1.4.182.jar,\
               libs/jdbc/postgresql-9.4-1203.jdbc41.jar,\
               libs/hibernate/dom4j-2.1.1.jar,\
               libs/hibernate/spring-aop-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-aspects-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-beans-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-context-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-context-support-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-core-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-expression-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-instrument-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-instrument-tomcat-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-jdbc-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-jms-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-messaging-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-orm-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-oxm-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-tx-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-web-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-webmvc-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-webmvc-portlet-4.3.9.RELEASE.jar,\
               libs/hibernate/spring-websocket-4.3.9.RELEASE.jar,\
               libs/hibernate/c3p0-0.9.2.1.jar,\
               libs/hibernate/classmate-1.3.0.jar,\
               libs/hibernate/ehcache-2.10.1.jar,\
               libs/hibernate/geronimo-jta_1.1_spec-1.1.1.jar,\
               libs/hibernate/hibernate-c3p0-5.1.17.Final.jar,\
               libs/hibernate/hibernate-commons-annotations-5.0.1.Final.jar,\
               libs/hibernate/hibernate-core-5.1.17.Final.jar,\
               libs/hibernate/hibernate-ehcache-5.1.17.Final.jar,\
               libs/hibernate/hibernate-entitymanager-5.1.17.Final.jar,\
               libs/hibernate/hibernate-java8-5.1.17.Final.jar,\
               libs/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               libs/hibernate/jandex-2.0.3.Final.jar,\
               libs/hibernate/javassist-3.20.0-GA.jar,\
               libs/hibernate/jboss-logging-3.3.0.Final.jar,\
               libs/hibernate/mchange-commons-java-0.2.3.4.jar,\
               libs/hibernate/stax-ex-1.8.jar,\
               libs/hibernate/txw2-2.3.1.jar,\
               libs/hibernate/jaxb-core-2.3.0.1.jar,\
               libs/hibernate/jaxb-impl-2.3.2.jar,\
               libs/hibernate/jaxb-runtime-2.3.2.jar
