Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.clustering.ui
Bundle-SymbolicName: bpm.es.clustering.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.clustering.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.gef,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.4.0",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 bpm.hypervision.client.clustering.menu.ui;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Export-Package: bpm.es.clustering.ui,
 bpm.es.clustering.ui.composites,
 bpm.es.clustering.ui.gef,
 bpm.es.clustering.ui.gef.editparts,
 bpm.es.clustering.ui.gef.figures,
 bpm.es.clustering.ui.icons,
 bpm.es.clustering.ui.model,
 bpm.es.clustering.ui.perspectives,
 bpm.es.clustering.ui.registration.wizard,
 bpm.es.clustering.ui.view
