###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.nosql.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla NOSQL Data Source ODA Runtime Driver
data.source.name=MongoDB Data Source
data.set.name=MongoDB Data Set
connection.profile.name=MongoDB Data Source Connection Profile
