#Url of Update Manager
bpm.update.manager.url=http://localhost:8080/UpdateManager

#Url to the Driver File
bpm.jdbc.xml.path=resources/driverjdbc.xml

#Path to the CSS file which define the css for the login page of the webapps
bpm.login.css=webapps/Vanilla_Hub_Files/VanillaCss/
bpm.file.path=webapps/Vanilla_Hub_Files/

#Properties for the scheduler
bpm.scheduler.time.start=60000
bpm.scheduler.time.check=180000
bpm.scheduler.time.relaunch=60000

#Properties for the runtime
bpm.vanillahub.runtime.url=http://localhost:8080/VanillaHubRuntime

#Properties for the db
bpm.vanillahub.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanillahub.database.jdbcUrl=jdbc:mysql://localhost:3306/vanillahub
bpm.vanillahub.database.userName=biplatform
bpm.vanillahub.database.password=biplatform
bpm.vanillahub.database.dialect=org.hibernate.dialect.MySQLDialect