output.. = bin/
bin.includes = META-INF/,\
               libs/acegi-security-1.0.0-RC2.jar,\
               libs/commons-cli-1.0.jar,\
               libs/flute.jar,\
               libs/js.jar,\
               libs/ant-1.5.1.jar,\
               libs/bsh-2.0b4.jar,\
               libs/commons-javaflow-20060411.jar,\
               libs/eigenbase-properties.jar,\
               libs/eigenbase-resgen.jar,\
               libs/eigenbase-xom.jar,\
               libs/groovy-all-1.0.jar,\
               libs/hibernate3.jar,\
               libs/javacup.jar,\
               libs/jpa.jar,\
               .,\
               src/
source.. = src/
