Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.dwhdesigner.ui
Bundle-SymbolicName: bpm.dwhdesigner.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.sqldesigner.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 bpm.gateway.core;bundle-version="3.1.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.dwhdesigner.api;bundle-version="3.4.0",
 bpm.dwhdesigner.query;bundle-version="3.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
Bundle-ClassPath: .
Export-Package: bpm.sqldesigner.ui,
 bpm.sqldesigner.ui.action,
 bpm.sqldesigner.ui.command,
 bpm.sqldesigner.ui.command.creation,
 bpm.sqldesigner.ui.command.drop,
 bpm.sqldesigner.ui.command.update,
 bpm.sqldesigner.ui.dialog,
 bpm.sqldesigner.ui.editor,
 bpm.sqldesigner.ui.editor.save,
 bpm.sqldesigner.ui.editpart,
 bpm.sqldesigner.ui.editpolicie,
 bpm.sqldesigner.ui.figure,
 bpm.sqldesigner.ui.figure.constants,
 bpm.sqldesigner.ui.internal,
 bpm.sqldesigner.ui.model,
 bpm.sqldesigner.ui.popup,
 bpm.sqldesigner.ui.preferences,
 bpm.sqldesigner.ui.repositoryimport,
 bpm.sqldesigner.ui.snapshot.editor,
 bpm.sqldesigner.ui.utils,
 bpm.sqldesigner.ui.view,
 bpm.sqldesigner.ui.view.tab,
 bpm.sqldesigner.ui.view.tree,
 bpm.sqldesigner.ui.wizard,
 bpm.sqldesigner.ui.wizard.composite
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
