Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core.runtime
Bundle-SymbolicName: bpm.vanilla.platform.core.runtime
Bundle-Version: 6.2.0.32
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.5.0",
 org.apache.log4j,
 org.eclipse.datatools.connectivity.oda,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Service-Component: OSGI-INF/accessrequest_component.xml, OSGI-INF/dao_component.xml, OSGI-INF/publicaccessibility_component.xml, OSGI-INF/preferences_component.xml, OSGI-INF/repository_component.xml, OSGI-INF/logging_component.xml,OSGI-INF/security_component.xml, OSGI-INF/system_component.xml, OSGI-INF/unitedOlapPreload_component.xml, 
 OSGI-INF/vanillalistener_component.xml, OSGI-INF/parameter_component.xml, OSGI-INF/reportHistoric_component.xml,OSGI-INF/gedIndex_component.xml, OSGI-INF/component_scheduler.xml, OSGI-INF/massreportcomponent_component.xml, OSGI-INF/comment_component.xml, OSGI-INF/webservice_component.xml, OSGI-INF/excel_component.xml, 
 OSGI-INF/imagemanager_component.xml, OSGI-INF/archive_component.xml, OSGI-INF/resource_component.xml, OSGI-INF/external_component.xml, OSGI-INF/global_component.xml
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
Require-Bundle: bpm.united.olap.api;bundle-version="1.0.1";resolution:=optional,
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.logging.log4j;bundle-version="3.4.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="4.2.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.4.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.gateway.core;bundle-version="5.0.1",
 bpm.mdm.remote;bundle-version="5.0.0",
 bpm.studio.jdbc.management;bundle-version="5.0.0",
 bpm.fm.api;bundle-version="5.0.0",
 bpm.metadata.api;bundle-version="5.0.0",
 bpm.connection.manager,
 bpm.nosql.oda.runtime;bundle-version="5.0.0",
 bpm.smart.core;bundle-version="1.0.0",
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.fasd.api;bundle-version="5.0.0",
 bpm.vanillahub.core;bundle-version="2.0.2"
Bundle-ClassPath: .,
 libs/js.jar,
 libs/mail.jar,
 libs/dsn.jar,
 libs/imap.jar,
 libs/pop3.jar,
 libs/smtp.jar,
 libs/ged/commons-compress-1.3.jar,
 libs/ged/fontbox-1.6.0.jar,
 libs/ged/jempbox-1.6.0.jar,
 libs/ged/pdfbox-1.6.0.jar,
 libs/ged/poi-3.8-20120326.jar,
 libs/ged/poi-ooxml-3.8-20120326.jar,
 libs/ged/poi-ooxml-schemas-3.8-20120326.jar,
 libs/ged/poi-scratchpad-3.8-20120326.jar,
 libs/ged/tagsoup-1.2.jar,
 libs/ged/tika-core-1.0.jar,
 libs/ged/tika-parsers-1.0.jar,
 libs/ged/xmlbeans-2.4.0.jar,
 libs/ged/solr/apache-solr-noggit-r1099557.jar,
 libs/ged/solr/geronimo-stax-api_1.0_spec-1.0.1.jar,
 libs/ged/solr/wstx-asl-3.2.7.jar,
 libs/hadoop/commons-configuration-1.10.jar,
 libs/hadoop/hadoop-auth-2.2.0.jar,
 libs/hadoop/hadoop-common-2.2.0.jar,
 libs/hadoop/hadoop-hdfs-2.2.0.jar,
 libs/hadoop/hadoop-mapreduce-client-core-2.2.0.jar,
 libs/hadoop/commons-cli-1.2.jar,
 libs/hadoop/protobuf-java-2.5.0.jar,
 libs/hadoop/guava-11.0.2.jar,
 libs/hadoop/activation-1.1.jar,
 libs/hadoop/asm-3.2.jar,
 libs/hadoop/avro-1.7.4.jar,
 libs/hadoop/commons-beanutils-1.7.0.jar,
 libs/hadoop/commons-beanutils-core-1.8.0.jar,
 libs/hadoop/commons-codec-1.4.jar,
 libs/hadoop/commons-collections-3.2.1.jar,
 libs/hadoop/commons-compress-1.4.1.jar,
 libs/hadoop/commons-configuration-1.6.jar,
 libs/hadoop/commons-digester-1.8.jar,
 libs/hadoop/commons-el-1.0.jar,
 libs/hadoop/commons-httpclient-3.1.jar,
 libs/hadoop/commons-io-2.1.jar,
 libs/hadoop/commons-lang-2.5.jar,
 libs/hadoop/commons-logging-1.1.1.jar,
 libs/hadoop/commons-math-2.1.jar,
 libs/hadoop/commons-net-3.1.jar,
 libs/hadoop/hadoop-annotations-2.2.0.jar,
 libs/hadoop/jackson-core-asl-1.8.8.jar,
 libs/hadoop/jackson-jaxrs-1.8.8.jar,
 libs/hadoop/jackson-mapper-asl-1.8.8.jar,
 libs/hadoop/jackson-xc-1.8.8.jar,
 libs/hadoop/jasper-compiler-5.5.23.jar,
 libs/hadoop/jasper-runtime-5.5.23.jar,
 libs/hadoop/jaxb-impl-2.2.3-1.jar,
 libs/hadoop/jersey-core-1.9.jar,
 libs/hadoop/jersey-json-1.9.jar,
 libs/hadoop/jersey-server-1.9.jar,
 libs/hadoop/jets3t-0.6.1.jar,
 libs/hadoop/jettison-1.1.jar,
 libs/hadoop/jetty-6.1.26.jar,
 libs/hadoop/jetty-util-6.1.26.jar,
 libs/hadoop/jsr305-1.3.9.jar,
 libs/hadoop/junit-4.8.2.jar,
 libs/hadoop/log4j-1.2.17.jar,
 libs/hadoop/mockito-all-1.8.5.jar,
 libs/hadoop/netty-3.6.2.Final.jar,
 libs/hadoop/paranamer-2.3.jar,
 libs/hadoop/slf4j-api-1.7.5.jar,
 libs/hadoop/slf4j-log4j12-1.7.5.jar,
 libs/hadoop/snappy-java-1.0.4.1.jar,
 libs/hadoop/stax-api-1.0.1.jar,
 libs/hadoop/xmlenc-0.52.jar,
 libs/hadoop/xz-1.0.jar,
 libs/hadoop/zookeeper-3.4.5.jar,
 libs/ged/metadata-extractor-2.4.0-beta-1.jar,
 libs/ged/solr/lucene-analyzers-common-5.0.0.jar,
 libs/ged/solr/lucene-analyzers-kuromoji-5.0.0.jar,
 libs/ged/solr/lucene-analyzers-phonetic-5.0.0.jar,
 libs/ged/solr/lucene-backward-codecs-5.0.0.jar,
 libs/ged/solr/lucene-codecs-5.0.0.jar,
 libs/ged/solr/lucene-core-5.0.0.jar,
 libs/ged/solr/lucene-expressions-5.0.0.jar,
 libs/ged/solr/lucene-grouping-5.0.0.jar,
 libs/ged/solr/lucene-highlighter-5.0.0.jar,
 libs/ged/solr/lucene-join-5.0.0.jar,
 libs/ged/solr/lucene-memory-5.0.0.jar,
 libs/ged/solr/lucene-misc-5.0.0.jar,
 libs/ged/solr/lucene-queries-5.0.0.jar,
 libs/ged/solr/lucene-queryparser-5.0.0.jar,
 libs/ged/solr/lucene-spatial-5.0.0.jar,
 libs/ged/solr/lucene-suggest-5.0.0.jar,
 libs/ged/solr/solr-core-5.0.0.jar,
 libs/ged/solr/solr-solrj-5.0.0.jar,
 libs/ged/solr/jul-to-slf4j-1.7.7.jar,
 libs/ged/solr/slf4j-api-1.7.7.jar,
 libs/ged/solr/slf4j-log4j12-1.7.7.jar,
 libs/ged/solr/httpclient-4.3.1.jar,
 libs/ged/solr/httpcore-4.3.jar,
 libs/ged/solr/httpmime-4.3.1.jar,
 libs/ged/solr/noggit-0.6.jar,
 libs/gson-2.3.1.jar,
 libs/ged/REngine.jar,
 libs/ged/Rserve.jar,
 libs/JavaAPIforKml-2.2.1.jar,
 libs/keycloak/bcpkix-jdk15on-1.68.jar,
 libs/keycloak/bcprov-jdk15on-1.68.jar,
 libs/keycloak/jackson-annotations-2.12.1.jar,
 libs/keycloak/jackson-core-2.12.1.jar,
 libs/keycloak/jackson-databind-2.12.1.jar,
 libs/keycloak/jakarta.activation-1.2.2.jar,
 libs/keycloak/keycloak-authz-client-15.0.2.jar,
 libs/keycloak/keycloak-common-15.0.2.jar,
 libs/keycloak/keycloak-core-15.0.2.jar
Export-Package: bpm.vanilla.platform.core.runtime.components,
 bpm.vanilla.platform.core.runtime.dao.massreport,
 bpm.vanilla.platform.core.runtime.ged.hdfs,
 org.apache.poi.xssf.usermodel
