Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.datasource.analyzer.ui
Bundle-SymbolicName: bpm.es.datasource.analyzer.ui;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.es.datasource.analyzer.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 bpm.gateway.core;bundle-version="3.4.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.es.api.datasource.analyzer;bundle-version="4.1.0",
 bpm.es.client;bundle-version="4.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
