Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.comment.item.ui
Bundle-SymbolicName: bpm.birt.comment.item.ui;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.birt.comment.item.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.report.model,
 bpm.birt.comment.item.core
Bundle-Vendor: BPM-Conseil
