source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/bpm/fasd/ui/measure/definition/icons/,\
               plugin.xml,\
               src/bpm/fasd/ui/measure/definition/messages.properties,\
               src/bpm/fasd/ui/measure/definition/messages_fr.properties
src.includes = src/
