source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Splash.bmp,\
               splash.bmp
src.includes = icons/
