url=ldap://172.16.16.22:389

auth=simple
user=CN=Blue477XGMDK3K,OU=Administrateurs Systeme,DC=cr-reunion,DC=fr
pass=[#WPBY3-4CT6Q@#]
base_1=DC=cr-reunion,DC=fr
class=user
filter=(&(objectCategory=person)(objectClass=user))
group=
type=Vanilla

aklabox.url=http://vanilla.cr-reunion.fr:8080/VanillaRuntime
aklabox.user=vanilla
aklabox.password=6uERmMec9qgXgDBjIeia

user.ldapid=distinguishedName
user.email=mail
user.name=sAMAccountName
user.firstname=givenName
user.adress=streetAddress
user.phone=telephoneNumber
user.skypename=employeeID

group.default.id=5
repository.default.id=1
