Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.client
Bundle-SymbolicName: bpm.es.client;singleton:=true
Bundle-Version: 5.0.1.21
Bundle-Activator: adminbirep.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 bpm.dataprovider.odainput,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.workplace.core,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.vanilla.workplace.remote;bundle-version="1.0.0",
 bpm.vanilla.workplace.api,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.es.api.datasource.analyzer;bundle-version="4.1.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.connection.manager,
 bpm.metadata.oda.runtime,
 org.eclipse.datatools.connectivity.oda.consumer
Export-Package: adminbirep,
 adminbirep.icons,
 bpm.birep.admin.client.composites,
 bpm.birep.admin.client.content.views,
 bpm.birep.admin.client.dialog,
 bpm.birep.admin.client.inport.vanillaplace.wizard,
 bpm.birep.admin.client.perspectives,
 bpm.birep.admin.client.preferences,
 bpm.birep.admin.client.preferences.pages,
 bpm.birep.admin.client.trees,
 bpm.birep.admin.client.viewers,
 bpm.birep.admin.client.views,
 bpm.birep.admin.client.views.historic
Bundle-ClassPath: .,
 libs/iText-5.0.3.jar
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.thoughtworks.xstream,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
