Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.excel.oda.runtime
Bundle-SymbolicName: bpm.excel.oda.runtime; singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .,
 src,
 libs/jxl.jar
Bundle-Activator: bpm.excel.oda.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.excel.oda.runtime.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-Vendor: BPM-Conseil
