source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jcommon-1.0.8.jar,\
               libs/jfreechart-1.0.1.jar,\
               libs/ktable_2.1.3.jar,\
               libs/jxl.jar
src.includes = icons/
