Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwt Workflow Commons
Bundle-SymbolicName: bpm.gwt.workflow.commons
Bundle-Version: 6.4.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.workflow.commons,
 bpm.update.manager.api,
 bpm.vanilla.platform.core,
 bpm.gwt.commons
Bundle-ClassPath: libs/gwt-dnd-3.3.0.jar,
 libs/gwt-links-1.4.2.jar,
 .
Export-Package: bpm.gwt.workflow.commons.client,
 bpm.gwt.workflow.commons.client.I18N,
 bpm.gwt.workflow.commons.client.actions,
 bpm.gwt.workflow.commons.client.dialog,
 bpm.gwt.workflow.commons.client.images,
 bpm.gwt.workflow.commons.client.popup,
 bpm.gwt.workflow.commons.client.resources,
 bpm.gwt.workflow.commons.client.resources.properties,
 bpm.gwt.workflow.commons.client.service,
 bpm.gwt.workflow.commons.client.tabs,
 bpm.gwt.workflow.commons.client.utils,
 bpm.gwt.workflow.commons.client.workflow,
 bpm.gwt.workflow.commons.client.workflow.properties,
 bpm.gwt.workflow.commons.client.workflow.properties.parameters,
 bpm.gwt.workflow.commons.server,
 bpm.gwt.workflow.commons.server.utils,
 bpm.gwt.workflow.commons.shared
