output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               libs/dsn.jar,\
               libs/imap.jar,\
               libs/pop3.jar,\
               libs/smtp.jar,\
               libs/mail.jar,\
               libs/js.jar,\
               libs/ged/commons-compress-1.3.jar,\
               libs/ged/fontbox-1.6.0.jar,\
               libs/ged/jempbox-1.6.0.jar,\
               libs/ged/pdfbox-1.6.0.jar,\
               libs/ged/poi-3.8-20120326.jar,\
               libs/ged/poi-ooxml-3.8-20120326.jar,\
               libs/ged/poi-ooxml-schemas-3.8-20120326.jar,\
               libs/ged/poi-scratchpad-3.8-20120326.jar,\
               libs/ged/tagsoup-1.2.jar,\
               libs/ged/tika-core-1.0.jar,\
               libs/ged/tika-parsers-1.0.jar,\
               libs/ged/xmlbeans-2.4.0.jar,\
               libs/ged/solr/apache-solr-noggit-r1099557.jar,\
               libs/ged/solr/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               libs/ged/solr/wstx-asl-3.2.7.jar,\
               libs/hadoop/commons-configuration-1.10.jar,\
               libs/hadoop/hadoop-auth-2.2.0.jar,\
               libs/hadoop/hadoop-common-2.2.0.jar,\
               libs/hadoop/hadoop-hdfs-2.2.0.jar,\
               libs/hadoop/hadoop-mapreduce-client-core-2.2.0.jar,\
               libs/hadoop/commons-cli-1.2.jar,\
               libs/hadoop/protobuf-java-2.5.0.jar,\
               libs/hadoop/guava-11.0.2.jar,\
               libs/hadoop/activation-1.1.jar,\
               libs/hadoop/asm-3.2.jar,\
               libs/hadoop/avro-1.7.4.jar,\
               libs/hadoop/commons-beanutils-1.7.0.jar,\
               libs/hadoop/commons-beanutils-core-1.8.0.jar,\
               libs/hadoop/commons-codec-1.4.jar,\
               libs/hadoop/commons-collections-3.2.1.jar,\
               libs/hadoop/commons-compress-1.4.1.jar,\
               libs/hadoop/commons-configuration-1.6.jar,\
               libs/hadoop/commons-digester-1.8.jar,\
               libs/hadoop/commons-el-1.0.jar,\
               libs/hadoop/commons-httpclient-3.1.jar,\
               libs/hadoop/commons-io-2.1.jar,\
               libs/hadoop/commons-lang-2.5.jar,\
               libs/hadoop/commons-logging-1.1.1.jar,\
               libs/hadoop/commons-math-2.1.jar,\
               libs/hadoop/commons-net-3.1.jar,\
               libs/hadoop/hadoop-annotations-2.2.0.jar,\
               libs/hadoop/jackson-core-asl-1.8.8.jar,\
               libs/hadoop/jackson-jaxrs-1.8.8.jar,\
               libs/hadoop/jackson-mapper-asl-1.8.8.jar,\
               libs/hadoop/jackson-xc-1.8.8.jar,\
               libs/hadoop/jasper-compiler-5.5.23.jar,\
               libs/hadoop/jasper-runtime-5.5.23.jar,\
               libs/hadoop/jaxb-impl-2.2.3-1.jar,\
               libs/hadoop/jersey-core-1.9.jar,\
               libs/hadoop/jersey-json-1.9.jar,\
               libs/hadoop/jersey-server-1.9.jar,\
               libs/hadoop/jets3t-0.6.1.jar,\
               libs/hadoop/jettison-1.1.jar,\
               libs/hadoop/jetty-6.1.26.jar,\
               libs/hadoop/jetty-util-6.1.26.jar,\
               libs/hadoop/jsr305-1.3.9.jar,\
               libs/hadoop/junit-4.8.2.jar,\
               libs/hadoop/log4j-1.2.17.jar,\
               libs/hadoop/mockito-all-1.8.5.jar,\
               libs/hadoop/netty-3.6.2.Final.jar,\
               libs/hadoop/paranamer-2.3.jar,\
               libs/hadoop/slf4j-api-1.7.5.jar,\
               libs/hadoop/slf4j-log4j12-1.7.5.jar,\
               libs/hadoop/snappy-java-1.0.4.1.jar,\
               libs/hadoop/stax-api-1.0.1.jar,\
               libs/hadoop/xmlenc-0.52.jar,\
               libs/hadoop/xz-1.0.jar,\
               libs/hadoop/zookeeper-3.4.5.jar,\
               libs/ged/metadata-extractor-2.4.0-beta-1.jar,\
               libs/ged/solr/lucene-analyzers-common-5.0.0.jar,\
               libs/ged/solr/lucene-analyzers-kuromoji-5.0.0.jar,\
               libs/ged/solr/lucene-analyzers-phonetic-5.0.0.jar,\
               libs/ged/solr/lucene-backward-codecs-5.0.0.jar,\
               libs/ged/solr/lucene-codecs-5.0.0.jar,\
               libs/ged/solr/lucene-core-5.0.0.jar,\
               libs/ged/solr/lucene-expressions-5.0.0.jar,\
               libs/ged/solr/lucene-grouping-5.0.0.jar,\
               libs/ged/solr/lucene-highlighter-5.0.0.jar,\
               libs/ged/solr/lucene-join-5.0.0.jar,\
               libs/ged/solr/lucene-memory-5.0.0.jar,\
               libs/ged/solr/lucene-misc-5.0.0.jar,\
               libs/ged/solr/lucene-queries-5.0.0.jar,\
               libs/ged/solr/lucene-queryparser-5.0.0.jar,\
               libs/ged/solr/lucene-spatial-5.0.0.jar,\
               libs/ged/solr/lucene-suggest-5.0.0.jar,\
               libs/ged/solr/solr-core-5.0.0.jar,\
               libs/ged/solr/solr-solrj-5.0.0.jar,\
               libs/ged/solr/jul-to-slf4j-1.7.7.jar,\
               libs/ged/solr/slf4j-api-1.7.7.jar,\
               libs/ged/solr/slf4j-log4j12-1.7.7.jar,\
               libs/ged/solr/httpclient-4.3.1.jar,\
               libs/ged/solr/httpcore-4.3.jar,\
               libs/ged/solr/httpmime-4.3.1.jar,\
               libs/ged/solr/noggit-0.6.jar,\
               libs/gson-2.3.1.jar,\
               libs/ged/REngine.jar,\
               libs/ged/Rserve.jar,\
               libs/JavaAPIforKml-2.2.1.jar,\
               OSGI-INF/,\
               libs/keycloak/bcpkix-jdk15on-1.68.jar,\
               libs/keycloak/bcprov-jdk15on-1.68.jar,\
               libs/keycloak/jackson-annotations-2.12.1.jar,\
               libs/keycloak/jackson-core-2.12.1.jar,\
               libs/keycloak/jackson-databind-2.12.1.jar,\
               libs/keycloak/jakarta.activation-1.2.2.jar,\
               libs/keycloak/keycloak-authz-client-15.0.2.jar,\
               libs/keycloak/keycloak-common-15.0.2.jar,\
               libs/keycloak/keycloak-core-15.0.2.jar
src.includes = src/
source.. = src/
