Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.api
Bundle-SymbolicName: bpm.fd.api;singleton:=true
Bundle-Version: 5.0.1.10
Bundle-Vendor: BPM-Conseil
Bundle-ClassPath: .
Export-Package: bpm.fd.api.core.model,
 bpm.fd.api.core.model.components.definition,
 bpm.fd.api.core.model.components.definition.buttons,
 bpm.fd.api.core.model.components.definition.chart,
 bpm.fd.api.core.model.components.definition.chart.fusion.options,
 bpm.fd.api.core.model.components.definition.comment,
 bpm.fd.api.core.model.components.definition.datagrid,
 bpm.fd.api.core.model.components.definition.filter,
 bpm.fd.api.core.model.components.definition.filter.validator,
 bpm.fd.api.core.model.components.definition.gauge,
 bpm.fd.api.core.model.components.definition.image,
 bpm.fd.api.core.model.components.definition.jsp,
 bpm.fd.api.core.model.components.definition.link,
 bpm.fd.api.core.model.components.definition.maps,
 bpm.fd.api.core.model.components.definition.maps.openlayers,
 bpm.fd.api.core.model.components.definition.markdown,
 bpm.fd.api.core.model.components.definition.olap,
 bpm.fd.api.core.model.components.definition.report,
 bpm.fd.api.core.model.components.definition.slicer,
 bpm.fd.api.core.model.components.definition.styledtext,
 bpm.fd.api.core.model.components.definition.text,
 bpm.fd.api.core.model.components.definition.timer,
 bpm.fd.api.core.model.datas,
 bpm.fd.api.core.model.datas.filters,
 bpm.fd.api.core.model.datas.odaconsumer,
 bpm.fd.api.core.model.events,
 bpm.fd.api.core.model.parsers,
 bpm.fd.api.core.model.resources,
 bpm.fd.api.core.model.resources.exception,
 bpm.fd.api.core.model.structure,
 bpm.fd.api.core.model.structure.exceptions,
 bpm.fd.api.core.model.tools,
 bpm.fd.api.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.consumer;visibility:=reexport,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.map.core;bundle-version="5.0.0",
 bpm.vanilla.map.remote;bundle-version="5.0.0",
 bpm.fa.api;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.vanilla.map.core.design.fusionmap,
 org.apache.log4j,
 org.dom4j,
 org.dom4j.io
