root.properties:
root.folder.resources=absolute:${myworkspace}/vanilla_build/commonsResources/resources
root.folder.licence=absolute:${myworkspace}/vanilla_build/commonsResources/licence
root=absolute:${myworkspace}/vanilla_build/Birt-plugins/root_files
bin.includes = feature.xml
