Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.norparena.ui.gedmanager
Bundle-SymbolicName: bpm.norparena.ui.gedmanager;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.gedmanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 bpm.metadata.api,
 org.eclipse.ui.forms,
 bpm.dataprovider.odainput,
 bpm.norparena.rcp;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.es.gedmanager,
 bpm.es.gedmanager.perspective,
 bpm.es.gedmanager.views,
 bpm.es.gedmanager.wizards
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
