<project default="main">
	<property file="${myworkspace}/vanilla_build/FreeDashboard/build.properties"/>
	<target name="main">
		<!-- by default, check for deltapack co-located with eclipse -->
		<property name="deltapack" value="${baseLocation}/deltapack/eclipse"/>

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}"/>
		<fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
			
		<property name="builder" value="${basedir}" />
		<property name="buildDirectory" value="${basedir}/buildDirectory"/>
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
		<property name="buildTempFolder" value="${buildDirectory}" />
			
		<ant antfile="${myworkspace}/vanilla_build/productBuild.xml" >
			<property name="generatedBuildProperties" value="${myworkspace}/vanilla_build/FreeDashboard/build.properties" />
		</ant>


		<move todir="${destinationDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
		</move>

		<!-- refresh the workspace 
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>-->
	</target>
</project>
	