output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/REngine.jar,\
               lib/Rserve.jar,\
               OSGI-INF/,\
               lib/utils/jcifs-1.3.18.jar,\
               lib/http/httpclient-4.3.6.jar,\
               lib/http/httpcore-4.3.3.jar,\
               lib/http/httpmime-4.3.6.jar
source.. = src/
