bpm.vanilla.repository.database.driverClassName=org.postgresql.Driver
bpm.vanilla.repository.database.jdbcUrl=jdbc:postgresql://localhost:5432/repository5
bpm.vanilla.repository.database.userName=biplatform
bpm.vanilla.repository.database.password=biplatform
bpm.vanilla.repository.database.dialect=org.hibernate.dialect.PostgreSQLDialect