bpm.vanilla.repository.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.repository.database.jdbcUrl=jdbc:mysql://localhost:3306/repository5?useUnicode=true&characterEncoding=UTF-8
bpm.vanilla.repository.database.userName=biplatform
bpm.vanilla.repository.database.password=biplatform
bpm.vanilla.repository.database.dialect=org.hibernate.dialect.MySQLDialect