Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.mdm.runtime
Bundle-SymbolicName: bpm.mdm.runtime
Bundle-Version: 5.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.mdm.model;bundle-version="1.0.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.2.2",
 bpm.vanilla.platform.xstream;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.2",
 org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.2.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.apache.log4j,
 org.osgi.service.http
Export-Package: bpm.mdm.runtime,
 bpm.mdm.runtime.dao
Service-Component: OSGI-INF/mdm_component.xml
Bundle-Vendor: BPM-Conseil
