
###############################################################################
# NLS strings
#
perspective.name=Fmdt Public Urls
perspective.description=Share a FreeMetaData model as a JDBC datasource
view.availablefmdt.name=Available FmdtUrl
view.treefmdt.name=Tree Fmdt