Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.fusionmaps.ui
Bundle-SymbolicName: bpm.birt.fusionmaps.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.fusionmaps.ui.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 bpm.birt.fusionmaps.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.ui.forms,
 bpm.vanilla.map.core;bundle-version="1.0.2",
 bpm.vanilla.map.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config,
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: bpm.birt.fusionmaps.ui
