output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/vanilla2_about.gif,\
               icons/vsa32.bmp,\
               icons/vsa16.bmp,\
               icons/vsa32.png,\
               icons/vsa32_8.bmp,\
               icons/vsa48.bmp,\
               icons/vsa48.png,\
               icons/vsa48_8.bmp,\
               icons/vsa16.png,\
               icons/vsa16_8.bmp,\
               icons/Vanilla_Logo_3.4.gif,\
               src/bpm/vanilla/server/client/rcp/messages_fr.properties,\
               src/bpm/vanilla/server/client/rcp/messages.properties,\
               splashGsis.bmp,\
               vanillaserverrcp.product,\
               plugin_customization.ini,\
               Splash.bmp,\
               splash.bmp
source.. = src/
