<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vanilla Hypervision" id="bpm.hypervision.client.rcp.VanillaServerUiProduct" application="bpm.hypervision.client.rcp.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/vanilla_about.gif"/>
      <text>
         Vanilla HyperVision

Version 8

Product of BPM-Conseil

http://www.bpm-conseil.com/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-Xms512M
-Xmx1024M
-clearPersistedState
      </programArgs>
      <vmArgs>-Dlog4j.configuration=log.xml
      </vmArgs>
      <vmArgsLin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsLin>
      <vmArgsMac>-Dbpm.vanilla.configurationFile=../../../resources/vanilla.properties -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="icons/vsa16.png" i32="icons/vsa32.png" i48="icons/vsa48.png"/>

   <splash
      location="bpm.hypervision.client.rcp"
      handlerType="interactive" />
   <launcher name="Vanilla Hypervision">
      <win useIco="false">
         <ico path="icons/vsa.ico"/>
         <bmp
            winSmallHigh="icons/vsa16.bmp"
            winMediumHigh="icons/vsa32.bmp"
            winLargeHigh="icons/vsa48.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="bpm.connection.manager"/>
      <plugin id="bpm.dataprovider.odainput"/>
      <plugin id="bpm.document.management.core"/>
      <plugin id="bpm.es.api.datasource.analyzer"/>
      <plugin id="bpm.es.clustering.ui"/>
      <plugin id="bpm.fa.api"/>
      <plugin id="bpm.fasd.api"/>
      <plugin id="bpm.hypervision.client.clustering.menu.ui"/>
      <plugin id="bpm.hypervision.client.rcp"/>
      <plugin id="bpm.hypervision.dndserver"/>
      <plugin id="bpm.hypervision.ui"/>
      <plugin id="bpm.log4j.fragment" fragment="true"/>
      <plugin id="bpm.metadata.api"/>
      <plugin id="bpm.repository.ui"/>
      <plugin id="bpm.studio.expressions.core"/>
      <plugin id="bpm.studio.jdbc.management"/>
      <plugin id="bpm.united.olap.api"/>
      <plugin id="bpm.united.olap.remote"/>
      <plugin id="bpm.vanilla.designer.ui.common"/>
      <plugin id="bpm.vanilla.external.jars"/>
      <plugin id="bpm.vanilla.platform.core"/>
      <plugin id="bpm.vanilla.platform.core.config"/>
      <plugin id="bpm.vanilla.platform.core.remote"/>
      <plugin id="bpm.vanilla.platform.hibernate"/>
      <plugin id="bpm.vanilla.platform.logging"/>
      <plugin id="bpm.vanilla.platform.xstream"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.extension" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
