Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fa.api
Bundle-SymbolicName: bpm.fa.api;singleton:=true
Bundle-Version: 5.0.1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: bpm.fa.api,
 bpm.fa.api.connection,
 bpm.fa.api.item,
 bpm.fa.api.olap,
 bpm.fa.api.olap.query,
 bpm.fa.api.olap.unitedolap,
 bpm.fa.api.olap.xmla,
 bpm.fa.api.olap.xmla.parse,
 bpm.fa.api.repository,
 bpm.fa.api.utils.copy,
 bpm.fa.api.utils.log,
 bpm.fa.api.utils.parse
Require-Bundle: bpm.united.olap.api;bundle-version="4.0.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 bpm.vanilla.platform.core.config;bundle-version="1.0.11",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.fasd.api;bundle-version="5.0.0"
Import-Package: bpm.studio.jdbc.management.config,
 bpm.studio.jdbc.management.model,
 bpm.studio.jdbc.management.util,
 org.apache.log4j
Bundle-Vendor: BPM-Conseil
