propertyTab.datas=Datas
propertyTab.nature=Nature
propertyTab.component=Component
propertyTab.galOptions=General Options
propertyTab.drill=Drill
propertyTab.colorSeries=Series Colors
propertyTab.renderer=Renderer
propertyTab.layout=Layout
propertyTab.validation=Validation
propertyTab.javascript=JavaScript
propertyTab.freeMetrics=FreeMetrics
menuAction.createComponent=Create Component
newWizard.model=FreeDashBoard Model Wizard
newWizard.fdForm=FreeDashboard Form Wizard
newWizard.perfFd=FreeDashBoard Multi-page Wizard
newWizard.component.slicer=Slicer
newWizard.component.button=Button
newWizard.component.chart=Chart
newWizard.component.datagrid=DataGrid
newWizard.component.filter=Filter
newWizard.component.dashlet=Dashlet
newWizard.component.label=Label
newWizard.component.hyperlink=Hyperlink
newWizard.component.picture=Picture
newWizard.component.report=Report
newWizard.component.gauge=Gauge
newWizard.component.styedText=StyledTextInput
newWizard.component.olapView=OlapView
newWizard.component.timer=Timer
newWizard.androidModel=Android FreeDashBoard Model Wizard
newWizard.component.map=Map
newWizard.component.comment=Comment
newWizard.component.wmsmap=WMS Map