###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.weka.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla WEKA Data Source ODA Runtime Driver
data.source.name=Vanilla WEKA Data Source
data.set.name=Vanilla WEKA Data Set
connection.profile.name=Vanilla WEKA Data Source Connection Profile
