Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.design.ui.rcp
Bundle-SymbolicName: bpm.fd.design.ui.rcp; singleton:=true
Bundle-Version: 5.0.1.1
Bundle-Activator: bpm.fd.design.ui.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.fd.design.ui,
 org.eclipse.ui.ide,
 bpm.vanilla.designer.ui.common,
 bpm.fd.repository.ui,
 bpm.vanilla.platform.core,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 bpm.fd.api;bundle-version="4.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.draw2d;bundle-version="3.9.0",
 bpm.vanilla.external.jars,
 bpm.repository.ui;bundle-version="5.0.0"
Eclipse-LazyStart: true
Export-Package: bpm.fd.design.ui.rcp,
 bpm.fd.design.ui.rcp.action
Import-Package: org.dom4j,
 org.dom4j.io
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
