###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.excel.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla Excel Data Source ODA Runtime Driver
data.source.name=Vanilla Excel Data Source
data.set.name=Vanilla Excel Data Set
connection.profile.name=Vanilla Excel Data Source Connection Profile
