Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vanilla Hub Runtime
Bundle-SymbolicName: bpm.vanillahub.runtime
Bundle-Version: 2.0.5.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/commons/commons-cli-1.2.jar,
 libs/commons/commons-codec-1.9.jar,
 libs/commons/commons-io-2.4.jar,
 libs/commons/commons-logging-1.1.1.jar,
 libs/commons/commons-net-3.3-sources.jar,
 libs/commons/commons-net-3.3.jar,
 libs/commons/log4j-1.2.17.jar,
 libs/commons/mail.jar,
 libs/hibernate/antlr-2.7.7.jar,
 libs/hibernate/aopalliance.jar,
 libs/hibernate/cglib-nodep-3.1.jar,
 libs/hibernate/jandex-1.1.0.Final.jar,
 libs/social/crawler4j-4.1-jar-with-dependencies.jar,
 libs/social/twitter4j-core-4.0.4.jar,
 libs/webservice/soa-model-core-1.4.1.4.jar,
 libs/webservice/soa-model-distribution-1.4.1.4.jar,
 libs/utils/jcifs-1.3.18.jar,
 libs/utils/jaxen-1.1.6.jar,
 libs/utils/groovy-2.0.4.jar,
 libs/utils/groovy-xml-2.0.4.jar,
 libs/utils/js.jar,
 libs/utils/bcpg-jdk15on-161.jar,
 libs/utils/bcprov-jdk15on-161.jar,
 libs/social/facebook4j-core-2.4.13.jar,
 libs/http/httpclient-4.5.5.jar,
 libs/http/httpcore-4.4.9.jar,
 libs/http/httpmime-4.5.5.jar,
 libs/hibernate/byte-buddy-1.10.7.jar,
 libs/hibernate/c3p0-0.9.5.3.jar,
 libs/hibernate/classmate-1.5.1.jar,
 libs/hibernate/dom4j-2.1.1.jar,
 libs/hibernate/ehcache-2.10.6.jar,
 libs/hibernate/FastInfoset-1.2.15.jar,
 libs/hibernate/hibernate-c3p0-5.4.11.Final.jar,
 libs/hibernate/hibernate-commons-annotations-5.1.0.Final.jar,
 libs/hibernate/hibernate-core-5.4.11.Final.jar,
 libs/hibernate/hibernate-ehcache-5.4.11.Final.jar,
 libs/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 libs/hibernate/istack-commons-runtime-3.0.7.jar,
 libs/hibernate/jandex-2.1.1.Final.jar,
 libs/hibernate/javassist-3.24.0-GA.jar,
 libs/hibernate/javax.activation-api-1.2.0.jar,
 libs/hibernate/javax.persistence-api-2.2.jar,
 libs/hibernate/jaxb-api-2.3.1.jar,
 libs/hibernate/jaxb-runtime-2.3.1.jar,
 libs/hibernate/jboss-logging-3.3.2.Final.jar,
 libs/hibernate/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 libs/hibernate/mchange-commons-java-0.2.15.jar,
 libs/hibernate/slf4j-api-1.7.25.jar,
 libs/hibernate/stax-ex-1.8.jar,
 libs/hibernate/txw2-2.3.1.jar,
 libs/utils/json-20080701.jar,
 libs/utils/jsch-0.1.55.jar,
 libs/oauth/checker-compat-qual-2.5.5.jar,
 libs/oauth/commons-logging-1.2.jar,
 libs/oauth/error_prone_annotations-2.3.4.jar,
 libs/oauth/failureaccess-1.0.1.jar,
 libs/oauth/google-api-client-1.31.2.jar,
 libs/oauth/google-api-client-android-1.31.2.jar,
 libs/oauth/google-api-client-appengine-1.31.2.jar,
 libs/oauth/google-api-client-gson-1.31.2.jar,
 libs/oauth/google-api-client-jackson2-1.31.2.jar,
 libs/oauth/google-api-client-java6-1.31.2.jar,
 libs/oauth/google-api-client-protobuf-1.31.2.jar,
 libs/oauth/google-api-client-servlet-1.31.2.jar,
 libs/oauth/google-api-client-xml-1.31.2.jar,
 libs/oauth/google-http-client-1.38.1.jar,
 libs/oauth/google-http-client-android-1.38.1.jar,
 libs/oauth/google-http-client-apache-v2-1.38.1.jar,
 libs/oauth/google-http-client-appengine-1.38.1.jar,
 libs/oauth/google-http-client-gson-1.38.1.jar,
 libs/oauth/google-http-client-jackson2-1.38.1.jar,
 libs/oauth/google-http-client-protobuf-1.38.1.jar,
 libs/oauth/google-http-client-xml-1.38.1.jar,
 libs/oauth/google-oauth-client-1.31.4.jar,
 libs/oauth/google-oauth-client-appengine-1.31.4.jar,
 libs/oauth/google-oauth-client-java6-1.31.4.jar,
 libs/oauth/google-oauth-client-servlet-1.31.4.jar,
 libs/oauth/grpc-context-1.22.1.jar,
 libs/oauth/gson-2.8.6.jar,
 libs/oauth/guava-30.1-android.jar,
 libs/oauth/httpclient-4.5.13.jar,
 libs/oauth/httpcore-4.4.14.jar,
 libs/oauth/j2objc-annotations-1.3.jar,
 libs/oauth/jackson-core-2.12.1.jar,
 libs/oauth/jdo2-api-2.3-eb.jar,
 libs/oauth/jsr305-3.0.2.jar,
 libs/oauth/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/oauth/opencensus-api-0.24.0.jar,
 libs/oauth/opencensus-contrib-http-util-0.24.0.jar,
 libs/oauth/protobuf-java-3.14.0.jar,
 libs/oauth/transaction-api-1.1.jar,
 libs/oauth/xpp3-1.1.4c.jar,
 libs/oauth/google-api-services-youtube-v3-rev222-1.25.0.jar,
 libs/oauth/google-oauth-client-jetty-1.31.2.jar,
 libs/utils/json-simple-1.1.jar
Require-Bundle: bpm.vanillahub.core,
 bpm.studio.jdbc.management,
 bpm.vanilla.external.jars,
 bpm.vanilla.platform.xstream,
 bpm.vanilla.platform.logging,
 bpm.vanilla.platform.logging.log4j,
 bpm.update.manager.api,
 bpm.vanilla.platform.hibernate,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.config,
 bpm.workflow.commons,
 bpm.connection.manager,
 bpm.mdm.remote,
 bpm.mdm.model,
 bpm.document.management.core,
 bpm.document.management.remote,
 bpm.aklabox.workflow.core,
 bpm.aklabox.workflow.remote,
 bpm.connector.seveneleven,
 bpm.geojson.creator,
 bpm.geoloc.creator;bundle-version="1.0.0"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/component.xml
Export-Package: bpm.vanillahub.runtime,
 bpm.vanillahub.runtime.dao
