Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.norparena.rcp
Bundle-SymbolicName: bpm.norparena.rcp;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.norparena.ui.menu.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.norparena.ui.menu,
 bpm.norparena.ui.menu.client.preferences,
 bpm.norparena.ui.menu.client.trees,
 bpm.norparena.ui.menu.client.viewers,
 bpm.norparena.ui.menu.icons
Bundle-ClassPath: .
