Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.wms.map.ui
Bundle-SymbolicName: bpm.birt.wms.map.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.wms.map.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 bpm.birt.wms.map.core
Bundle-ActivationPolicy: lazy
Export-Package: bpm.birt.wms.map.ui,
 bpm.birt.wms.map.ui.dialog,
 bpm.birt.wms.map.ui.reportitem,
 bpm.birt.wms.map.ui.wizard
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
