Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.api.datasource.analyzer
Bundle-SymbolicName: bpm.es.api.datasource.analyzer
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.datasource.analyzer.Activator
Require-Bundle: org.eclipse.core.runtime,
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: bpm.es.datasource.analyzer,
 bpm.es.datasource.analyzer.parsers,
 bpm.es.datasource.analyzer.remapper,
 bpm.es.datasource.audit
Import-Package: org.apache.log4j
Bundle-Vendor: BPM-Conseil
