Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.android.vanilla.wrapper
Bundle-SymbolicName: bpm.android.vanilla.wrapper
Bundle-Version: 5.0.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.vanilla.platform.core.xstream,
 bpm.vanilla.platform.logging,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http
Bundle-ClassPath: .
Require-Bundle: bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.remote,
 bpm.united.olap.api,
 bpm.fwr.api,
 bpm.vanilla.platform.core,
 bpm.android.vanilla.core,
 bpm.metadata.api,
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-Vendor: BPM-Conseil
Service-Component: OSGI-INF/component.xml
