source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               jars/activation.jar,\
               jars/gdata-client-1.0.jar,\
               jars/gdata-client-meta-1.0.jar,\
               jars/gdata-core-1.0.jar,\
               jars/gdata-media-1.0.jar,\
               jars/gdata-spreadsheet-3.0.jar,\
               jars/gdata-spreadsheet-meta-3.0.jar,\
               jars/mail.jar,\
               jars/servlet-api.jar,\
               jars/google-collect-1.0.jar
