###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.google.spreadsheet.oda.driver.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Google SpreadSheet Data Source ODA Runtime Driver
data.source.name=Vanilla GoogleSpreadSheet Oda  Data Source
data.set.name=Vanilla GoogleSpreadSheet Oda  Data Set
connection.profile.name=Google SpreadSheet Data Source Connection Profile
