source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/com.fasterxml-aalto-xml-0.9.10.jar,\
               libs/com.fasterxml.jackson.core-jackson-annotations-2.4.2.jar,\
               libs/com.fasterxml.jackson.core-jackson-core-2.4.2.jar,\
               libs/com.fasterxml.jackson.core-jackson-databind-2.4.2.jar,\
               libs/com.fasterxml.jackson.dataformat-jackson-dataformat-xml-2.4.2.jar,\
               libs/com.fasterxml.jackson.module-jackson-module-jaxb-annotations-2.4.2.jar,\
               libs/commons-codec-commons-codec-1.9.jar,\
               libs/org.abego.treelayout-org.abego.treelayout.core-1.0.1.jar,\
               libs/org.antlr-antlr4-runtime-4.5.jar,\
               libs/org.apache.commons-commons-lang3-3.3.2.jar,\
               libs/org.apache.olingo-odata-commons-api-4.0.0.jar,\
               libs/org.apache.olingo-odata-commons-core-4.0.0.jar,\
               libs/org.apache.olingo-odata-server-api-4.0.0.jar,\
               libs/org.apache.olingo-odata-server-core-4.0.0.jar,\
               libs/org.codehaus.woodstox-stax2-api-3.1.4.jar,\
               libs/commons-io-2.4.jar,\
               libs/jxl.jar,\
               libs/weka.jar,\
               libs/org.apache.olingo-odata-client-api-4.0.0.jar,\
               libs/org.apache.olingo-odata-client-core-4.0.0.jar,\
               libs/org.apache.olingo-odata-client-proxy-4.0.0.jar,\
               libs/org.apache.httpcomponents-httpclient-4.2.6.jar,\
               libs/org.apache.httpcomponents-httpcore-4.2.5.jar
