source.. = src/,\
           editor/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/bpm/fd/design/ui/icons/,\
               libs/MozillaGlue.jar,\
               libs/MozillaInterfaces.jar,\
               src/bpm/fd/design/ui/messages.properties,\
               plugin_fr_FR.properties,\
               plugin.properties,\
               src/bpm/fd/design/ui/messages_fr.properties
