view.dictionary=Dictionary
view.project=Project
view.component=Components
perspective.design=Design
propertyTab.parameters=Parameters
propertyTab.I18N=I18N
propertyTab.CSS=CSS
propertyTab.Element=Element
propertyTab.Content=Content
propertyTab.Events=Events
propertyTab.Orientation=Orientation
importWizard.Css=Import Css File
importWizard.Picture=Import Picture File
importWizard.Js=Import Javascript File
newWizard.Css=Create a Css