
###############################################################################
# NLS strings
#
perspective.name=External Accessibility Object Management
perspective.description=Manage external accesses by external URLs
view.externalcall.name=External Callable BiObject
view.externalgroup.name=External Object GroupManagement
view.externalcall.name=Callable BiObject Url Management