# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.fm.oda.driver
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Kpi Oda driver datasource
newwizard.name=Vanilla Kpi Oda driver Source
newwizard.description=Create a Kpi Data Source connection profile
wizard.window.title=New Vanilla Kpi Oda driver Data Source Profile
wizard.data.source.page.title=Kpi Data Source
profile.propertypage.name=Kpi Data Source Connection Properties
wizard.data.set.window.title=New Kpi Data Set
wizard.data.set.page.title=Query
