Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.client.dwh.importer
Bundle-SymbolicName: bpm.metadata.client.dwh.importer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.metadata.client.dwh.importer.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.metadata.api,
 bpm.model.converter;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.1.13",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.dwhdesigner.api;bundle-version="3.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.vanilla.designer.ui.common;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: metadataclient
