Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core.remote
Bundle-SymbolicName: bpm.vanilla.platform.core.remote
Bundle-Version: 6.0.0.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Require-Bundle: bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.4.0",
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0"
Export-Package: bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.remote.impl,
 bpm.vanilla.platform.core.remote.impl.components,
 bpm.vanilla.platform.core.remote.impl.components.internal,
 bpm.vanilla.platform.core.remote.internal
Bundle-Vendor: BPM-Conseil
