Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.pack.manager
Bundle-SymbolicName: bpm.es.pack.manager;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.es.pack.manager.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.vanilla.platform.core;bundle-version="4.2.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.2.0",
 bpm.vanilla.workplace.core;bundle-version="1.0.0",
 bpm.vanilla.workplace.api;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.2.0",
 bpm.vanilla.workplace.remote;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.es.client;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.commons.logging;version="1.0.4"
