Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fasd.client
Bundle-SymbolicName: bpm.fasd.client;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.freeolap.FreemetricsPlugin
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: libs,
 bpm.fa.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 bpm.studio.jdbc.management,
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 bpm.studio.jdbc.management.ui;bundle-version="2.5.0",
 bpm.metadata.api;bundle-version="4.0.1",
 bpm.fasd.expressions.ui;bundle-version="1.0.0",
 bpm.gateway.core;resolution:=optional,
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.2.2",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.2",
 bpm.fasd.ui.measure.definition;bundle-version="1.0.0",
 bpm.united.olap.api;bundle-version="4.0.1",
 bpm.united.olap.remote;bundle-version="4.0.1",
 bpm.vanilla.platform.core;bundle-version="1.0.1",
 bpm.vanilla.platform.core.remote,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.dataprovider.odainput;bundle-version="4.2.0",
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/edtftpj-1.5.4.jar,
 lib/jmi.jar,
 lib/jmiutils.jar,
 lib/js.jar,
 lib/kettle-2.5.jar,
 lib/log4j-1.2.8.jar,
 lib/mail.jar,
 lib/mdrapi.jar,
 lib/mof.jar,
 lib/nbmdr.jar,
 lib/openide-util.jar,
 lib/jcommon-1.0.8.jar,
 lib/saxon8.jar,
 lib/xml_designer_api_0_5.jar,
 lib/db2jcc_license_cu.jar,
 lib/orai18n.jar,
 lib/jfreechart-1.0.1.jar,
 lib/teradata_requested/tdgssconfig.jar,
 lib/ktable_2.1.3.jar,
 lib/FlexGeneratorApi.jar
Export-Package: org.fasd.actions,
 org.fasd.aggwizard,
 org.fasd.charting,
 org.fasd.cubewizard,
 org.fasd.cubewizard.composite,
 org.fasd.drill.wizard,
 org.fasd.i18N,
 org.fasd.preference.page,
 org.fasd.preferences,
 org.fasd.utils.trees,
 org.fasd.views,
 org.fasd.views.actions,
 org.fasd.views.composites,
 org.fasd.views.dialogs,
 org.fasd.views.operations,
 org.fasd.wizard.aggregate,
 org.fasd.wizard.inline,
 org.freeolap,
 org.freeolap.icons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: BPM-Conseil
