Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core.cluster
Bundle-SymbolicName: bpm.vanilla.platform.core.cluster
Bundle-Version: 5.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.vanilla.platform.core;bundle-version="1.0.1",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.1.11",
 bpm.vanilla.platform.core.components.impl;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.5.0",
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Service-Component: OSGI-INF/clusterRegistrator_component.xml
Bundle-ActivationPolicy: lazy
