Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.united.olap.runtime
Bundle-SymbolicName: bpm.united.olap.runtime
Bundle-Version: 5.0.0.16
Require-Bundle: org.eclipse.core.runtime,
 bpm.united.olap.api,
 bpm.vanilla.platform.logging,
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 bpm.dataprovider.odainput;bundle-version="3.4.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 bpm.metadata.api,
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.metadata.oda.runtime,
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-3.3-complete.jar,
 lib/bpm.mdx.parser_1.0.jar,
 lib/jmemcached-core-1.0.0.jar,
 lib/netty-3.2.4.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/spymemcached-2.7.jar,
 lib/java_memcached-release_2.6.1.jar
Export-Package: bpm.united.olap.runtime,
 bpm.united.olap.runtime.data,
 bpm.united.olap.runtime.engine,
 bpm.united.olap.runtime.parser,
 bpm.united.olap.runtime.parser.function,
 bpm.united.olap.runtime.query,
 bpm.united.olap.runtime.result,
 bpm.united.olap.runtime.service,
 bpm.united.olap.runtime.tools,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Service-Component: OSGI-INF/unitedOlapModelcomponent.xml, OSGI-INF/cacheservice_component.xml, OSGI-INF/runtime_component.xml
Bundle-Vendor: BPM-Conseil
