source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/bpm/fd/design/ui/rcp/icons/,\
               icons/,\
               src/bpm/fd/design/ui/rcp/messages.properties,\
               src/bpm/fd/design/ui/rcp/messages_fr.properties,\
               Splash.bmp,\
               splash.bmp
src.includes = icons/,\
               src/
