source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/libs/itext-1.4.jar,\
               resources/libs/javacup.jar,\
               resources/libs/jcommon-1.0.4.jar,\
               resources/libs/jcommon-xml-1.0.4.jar,\
               resources/libs/teradata_requested/tdgssconfig.jar,\
               resources/libs/js.jar,\
               src/,\
               resources/libs/json-20080701.jar,\
               resources/libs/commons-cli-1.4.jar
src.includes = src/
