== 12/01/09 LCA
 version 1.30.51 : outer join imbriqu√©es post GL d√©compo territroriale
 
== 14/01/09 GCH
 version 1.30.52 : mise √† jour de l'api fa, passage √† la version bpm.fa.api.1.30.1
 Ajout du param√®tre "groupName" dans les m√©thodes qui vont bien
 
 
 == 03/02/09 LCA
 -Correction bug injection des filtres dans les outer join
 -correction du bug de parsing de query pour les colonnes provenant de 
 businesstale imbriquÈes
 
=================================================
18/02/09 LCA
 - order on businesspackage's Tables
 
 20/02/09 LCA
  - duplicate setType method on ICalculatedElement (one from superclass for Mes Dim Prop) one for javaClass (Strng int, float..)

==========
 06/03/09 LCA
 
 - bug fixed : 
 	double entries in the trees for businessTables columns because of the order featrue not yet
 	
===========
12/06/09  lCA

 - bug fixed for changing inclusion of Schema inside daatsoruce  
 
 ==================================================
 20/08/09
 1.52.2
  - change for DataBase Oracle replaced '/' by ':' inside DB URL 
  unsupported on old Oracle distribution
  =======================================================
  04/12/09 LCA
  2.1.1
  allow to create security filter on SQLQuery DataStreamElement 
  Complex filter support BETWEEN and LIKE operator
  