output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/vanillawrapper_component.xml,\
               src/,\
               libs/commons-fileupload-1.3.1.jar,\
               OSGI-INF/wopi_service.xml,\
               libs/json-20080701.jar,\
               resources/
src.includes = src/
source.. = src/
