Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.jsp.wrapper
Bundle-SymbolicName: bpm.fd.jsp.wrapper
Bundle-Version: 5.2.0
Bundle-Activator: bpm.fd.jsp.wrapper.Activator
Import-Package: bpm.fd.api.core.model,
 bpm.fd.api.core.model.components.definition,
 bpm.fd.api.core.model.components.definition.buttons,
 bpm.fd.api.core.model.components.definition.chart,
 bpm.fd.api.core.model.components.definition.chart.fusion.options,
 bpm.fd.api.core.model.components.definition.comment,
 bpm.fd.api.core.model.components.definition.datagrid,
 bpm.fd.api.core.model.components.definition.filter,
 bpm.fd.api.core.model.components.definition.filter.validator,
 bpm.fd.api.core.model.components.definition.gauge,
 bpm.fd.api.core.model.components.definition.image,
 bpm.fd.api.core.model.components.definition.jsp,
 bpm.fd.api.core.model.components.definition.link,
 bpm.fd.api.core.model.components.definition.maps,
 bpm.fd.api.core.model.components.definition.maps.openlayers,
 bpm.fd.api.core.model.components.definition.markdown,
 bpm.fd.api.core.model.components.definition.olap,
 bpm.fd.api.core.model.components.definition.report,
 bpm.fd.api.core.model.components.definition.styledtext,
 bpm.fd.api.core.model.components.definition.text,
 bpm.fd.api.core.model.components.definition.timer,
 bpm.fd.api.core.model.datas,
 bpm.fd.api.core.model.datas.filters,
 bpm.fd.api.core.model.datas.odaconsumer,
 bpm.fd.api.core.model.events,
 bpm.fd.api.core.model.parsers,
 bpm.fd.api.core.model.resources,
 bpm.fd.api.core.model.resources.exception,
 bpm.fd.api.core.model.structure,
 bpm.fd.api.core.model.structure.exceptions,
 bpm.fd.api.core.model.tools,
 bpm.fd.runtime.engine,
 bpm.fd.runtime.engine.components,
 bpm.fd.runtime.engine.datas,
 bpm.fd.runtime.engine.datas.helper,
 bpm.fd.runtime.engine.deployer,
 bpm.fd.runtime.engine.html,
 bpm.fd.runtime.engine.map.freemetrics,
 bpm.fd.runtime.engine.map.fusionmap,
 bpm.fd.runtime.engine.map.googlemap,
 bpm.fd.runtime.engine.utils,
 bpm.fd.runtime.model,
 bpm.fd.runtime.model.controler,
 bpm.fd.runtime.model.datas,
 bpm.fd.runtime.model.ui,
 bpm.fd.runtime.model.ui.jsp,
 bpm.fd.runtime.model.ui.jsp.renderer,
 bpm.vanilla.platform.logging,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.apache.log4j,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Require-Bundle: bpm.metadata.api;bundle-version="3.1.1",
 org.apache.commons.codec,
 bpm.vanilla.platform.core;bundle-version="1.0.1",
 bpm.vanilla.platform.core.remote;bundle-version="1.1.12",
 bpm.vanilla.platform.core.components.impl;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 bpm.vanilla.platform.xstream,
 bpm.fd.core;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.vanilla.map.core;bundle-version="5.0.0",
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.fm.api;bundle-version="5.0.0",
 bpm.fa.api;bundle-version="5.0.1"
Export-Package: bpm.fd.jsp.wrapper,
 bpm.fd.jsp.wrapper.deployer
Bundle-ClassPath: libs/bpm.fd.runtime.taglib.jar,
 .
Service-Component: OSGI-INF/fdwrapper_component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
