###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.fwr.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=WebReport Data Source ODA Runtime Driver
data.source.name=Vanilla WebReport Oda Data Source
data.set.name=Vanilla WebReport Oda Data Set
connection.profile.name=Vanilla WebReport Oda Data Source Connection Profile
