Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.smart.core
Bundle-SymbolicName: bpm.smart.core
Bundle-Version: 1.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.vanilla.platform.hibernate,
 bpm.vanilla.external.jars,
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote,
 bpm.update.manager.api;bundle-version="1.0.2"
Export-Package: bpm.smart.core.model,
 bpm.smart.core.model.workflow.activity,
 bpm.smart.core.model.workflow.activity.custom,
 bpm.smart.core.xstream
