Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.repository.contribution
Bundle-SymbolicName: bpm.birt.repository.contribution;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.metadata.birt.contribution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 bpm.vanilla.platform.core.remote;bundle-version="1.1.11",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.oda.ui;bundle-version="4.2.0",
 org.eclipse.ui.forms,
 org.eclipse.birt.report.designer.ui.editors
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 src
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.birt.report.designer.internal.ui.util
