#
#		AKLABOX CONFIGURATION FILE
#
#------------------------------------------------------------
# AklaBox MYSQL Database
#------------------------------------------------------------
bpm.document.management.database.driverClassName=com.mysql.jdbc.Driver
bpm.document.management.database.jdbcUrl=jdbc:mysql://localhost:3306/aklaboxdata
bpm.document.management.database.userName=biplatform
bpm.document.management.database.password=biplatform
bpm.document.management.database.dialect=org.hibernate.dialect.MySQLDialect

#------------------------------------------------------------
# AklaBox Connection Config
#------------------------------------------------------------
bpm.login.interface.isCreateButtonAvailable=false
#bpm.login.interface.userValidationMethod=payment
#bpm.login.interface.userValidationMethod=manual
bpm.login.interface.userValidationMethod=automatic
bpm.registration.userType=Author
bpm.document.management.admin=true

#------------------------------------------------------------
# AklaBox Files
#------------------------------------------------------------
bpm.document.management.files=webapps/aklabox_files/
bpm.document.management.license=aklabox-license/

#------------------------------------------------------------
# AklaBox First Interface
#------------------------------------------------------------
bpm.aklabox.website=http://www.aklabox.com
bpm.aklabox.external.access.show=true
bpm.aklabox.external.server.url=http://localhost:8080/AklaBox

#------------------------------------------------------------
# AklaBox Personal Edition
#------------------------------------------------------------
bpm.aklabox.personal.edition.initial.storage=200000
bpm.aklabox.personal.edition.weekly.storage=200000
bpm.aklabox.personal.edition.limit.storage=1000000

#------------------------------------------------------------
#  AklaBox Files For Hadoop
#------------------------------------------------------------
bpm.hdfs.use=false
bpm.hdfs.default.fs=hdfs://localhost:9000/user/hduser
bpm.hdfs.user=hduser
bpm.hdfs.user.path=/user/hduser

#------------------------------------------------------------
# File encryption
#------------------------------------------------------------
bpm.document.management.encryption=false
bpm.document.management.encryptionpassword=password

#------------------------------------------------------------
# Aklabox Emailing system
#------------------------------------------------------------
#ex for orange.Fr
#bpm.vanilla.mailer.smtp.host=
#bpm.vanilla.mailer.smtp.port=
#bpm.vanilla.mailer.smtp.from=
#end ex
#this one is for gmail
bpm.vanilla.mailer.smtp.host=smtp.bpm-conseil.com
bpm.vanilla.mailer.smtp.port=587
bpm.vanilla.mailer.smtp.from=info@aklabox.com
bpm.vanilla.mailer.smtp.user=noreply@bpm-conseil.com
bpm.vanilla.mailer.smtp.password=N@reply999
bpm.vanilla.mailer.smtp.auth=true
bpm.vanilla.mailer.smtp.starttls.enable=false

#------------------------------------------------------------
# log4j configuration File, if not present the System
# property log4j.configuration will be used
#------------------------------------------------------------
bpm.log4j.configurationFile=aklabox-conf/log.xml

#============================================================================
# Runtime Components Config
#============================================================================
#the VanillaRuntime Url
bpm.vanilla.server.url=http://localhost:8080/AklaboxRuntime
bpm.vanilla.server.root.login=root
bpm.vanilla.server.root.password=root

bpm.vanilla.server.local.protocole=http://
bpm.vanilla.server.local.ip=localhost
bpm.vanilla.server.local.port=8080
bpm.vanilla.server.local.context=/AklaboxRuntime

#============================================================================
# Aklabox Resources Path :
# bpm.vanilla.platform.resourcesFolder Folder MUST contains the others properties Object
#============================================================================
# The aklabox xml file containing JDBC drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverXmlFile=resources/driverjdbc.xml
# The folder containing JDBC JAR drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverFolder=resources/jdbc
# Requested by some API's
bpm.vanilla.platform.resourcesFolder=resources

#Group and repository for public publication (VODS)
bpm.public.group.id=3
bpm.public.repository.id=1

#Time out (in millisecond) to test the connection when you open a soft
bpm.vanilla.authentication.timeOut=2000

#Solr properties, can put multiple cluster by enter multi urls for the bpm.solr.url properties (like : bpm.solr.url=http://192.168.1.10:8983/solr;http://192.168.1.11:8983/solr)
bpm.solr.usesolr=false
bpm.solr.embedded=true
bpm.solr.configpath=webapps/vanilla_files/solr/
bpm.solr.url=http://localhost:8983/solr

#possible levels are DEBUG, INFO, WARN and ERROR
bpm.vanilla.log.level=INFO

#Path to the CSS file which define the css for the login page of the webapps
bpm.vanilla.log.level=INFO

bpm.document.management.chat=true

#
# 		0 for TypeTree.ENTERPRISE;
# 		1 for TypeTree.MY_DOCUMENTS;
# 		2 for TypeTree.PUBLIC;
# 		3 for TypeTree.SHARED_BY_ME;
# 		4 for TypeTree.SHARED_WITH_ME;
# 		5 for TypeTree.SHARED_WITH_GROUPS;
# 		6 for TypeTree.WORKSPACE;
# 		7 for TypeTree.STARRED;
# 		8 for TypeTree.ADDED_RECENTLY;
# 		9 for TypeTree.VIEWED_RECENTLY;
# 		10 for TypeTree.MOST_VIEWED;
# 		11 for TypeTree.VALIDATE_DOC;
# 		12 for TypeTree.RECYCLE;
# 		13 for TypeTree.PERSONAL;
# 		14 for TypeTree.MAIL_MANAGEMENT;
#
bpm.document.management.welcomePanel=0

bpm.document.management.publicLogin=
bpm.document.management.publicPassword=

bpm.document.management.archive.path=webapps/aklabox_files/archives

#For creating screenshot when you add an URL (Possible values: Firefox, GoogleChrome, PhantomJS)
bpm.document.management.webbrowser = PhantomJS
bpm.document.management.googlechromedriver = resources/chromedriver/chromedriver.exe
bpm.document.management.phantomjsdriver = resources/phantomjs/phantomjs.exe

#====================================================================================================================================#
# Vanilla HUB                                                                                                                        #
#====================================================================================================================================#
bpm.vanillahub.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanillahub.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_hub
bpm.vanillahub.database.userName=biplatform
bpm.vanillahub.database.password=biplatform
bpm.vanillahub.database.dialect=org.hibernate.dialect.MySQLDialect

bpm.file.path=webapps/aklabox_files/hub_files/
bpm.hub.runtime.url=http://localhost:8080/AklaboxRuntime

#Url to the Driver File
bpm.jdbc.xml.path=resources/driverjdbc.xml

#Path to the CSS file which define the css for the login page of the webapps
bpm.vanilla.login.css.path=webapps/aklabox_files/VanillaCss/

#Used by VanillaHub to know if it is use with Aklabox (for security connection)
bpm.document.management.origin=true

bpm.document.management.notification.checkTime=720

#Used to hide features according to the client
bpm.aklabox.client=SDIS25

#====================================================================================================================================#
# Pastell                                                                                                                            #
#====================================================================================================================================#
#bpm.document.management.pastell.url=
#bpm.document.management.pastell.login=
#bpm.document.management.pastell.password=

#bpm.document.management.pastell.entity=

bpm.document.management.pastell.cpp.check=false
bpm.document.management.pastell.cpp.checkTime=720

#bpm.document.management.acte.type.id=
#bpm.document.management.chorus.type.id=
#bpm.document.management.chorus.service.finance=
#bpm.document.management.chorus.service.finance.folder=
