Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.design.preview.ui
Bundle-SymbolicName: bpm.fd.design.preview.ui;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.fd.design.test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.fd.runtime.engine,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 bpm.fd.api;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/slf4j-log4j12-1.5.10.jar,
 libs/jofc/jofc2-1.0-0.jar,
 jetty/ext/,
 jetty/jndi/,
 jetty/policy/,
 jetty/ant.jar,
 jetty/core-3.1.1.jar,
 jetty/jetty-ajp-7.0.0.v20091005.jar,
 jetty/jetty-annotations-7.0.0.v20091005.jar,
 jetty/jetty-ant-7.0.0pre3.jar,
 jetty/jetty-client-7.0.0.v20091005.jar,
 jetty/jetty-continuation-7.0.0.v20091005.jar,
 jetty/jetty-deploy-7.0.0.v20091005.jar,
 jetty/jetty-http-7.0.0.v20091005.jar,
 jetty/jetty-io-7.0.0.v20091005.jar,
 jetty/jetty-jmx-7.0.0.v20091005.jar,
 jetty/jetty-jndi-7.0.0.v20091005.jar,
 jetty/jetty-plus-7.0.0.v20091005.jar,
 jetty/jetty-policy-7.0.0.v20091005.jar,
 jetty/jetty-rewrite-7.0.0.v20091005.jar,
 jetty/jetty-security-7.0.0.v20091005.jar,
 jetty/jetty-server-7.0.0.v20091005.jar,
 jetty/jetty-servlet-7.0.0.v20091005.jar,
 jetty/jetty-servlets-7.0.0.v20091005.jar,
 jetty/jetty-util-6.0.2-1.jar,
 jetty/jetty-util-7.0.0.v20091005.jar,
 jetty/jetty-webapp-7.0.0.v20091005.jar,
 jetty/jetty-xml-7.0.0.v20091005.jar,
 jetty/jsp-2.1-7.0.0pre2.jar,
 jetty/jsp-2.1-jetty-7.0.0pre3.jar,
 jetty/jsp-api-2.1-7.0.0pre2.jar,
 jetty/servlet-api-2.5.jar,
 libs/itextpdf-5.4.0.jar
Export-Package: bpm.fd.design.test.actions
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
