Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.osm.ui
Bundle-SymbolicName: bpm.birt.osm.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 bpm.birt.osm.core,
 bpm.vanilla.map.core,
 bpm.vanilla.map.remote
Bundle-Activator: bpm.birt.osm.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
