Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.workflow.wrapper
Bundle-SymbolicName: bpm.workflow.wrapper
Bundle-Version: 5.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.beans.tasks,
 bpm.vanilla.platform.core.beans.parameters,
 bpm.vanilla.platform.core.components,
 bpm.vanilla.platform.core.components.gateway,
 bpm.vanilla.platform.core.components.impl,
 bpm.vanilla.platform.core.components.report,
 bpm.vanilla.platform.core.components.workflow,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.exceptions,
 bpm.vanilla.platform.core.impl,
 bpm.vanilla.platform.core.listeners,
 bpm.vanilla.platform.core.listeners.event.impl,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.remote.impl,
 bpm.vanilla.platform.core.remote.impl.components,
 bpm.vanilla.platform.core.utils,
 bpm.vanilla.platform.core.xstream,
 bpm.vanilla.platform.logging,
 bpm.workflow.runtime,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Require-Bundle: bpm.vanilla.platform.xstream;bundle-version="1.0.1"
Service-Component: OSGI-INF/wkfwrapper_component.xml
Bundle-ActivationPolicy: lazy
