Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.commons.relations.ui.viewer
Bundle-SymbolicName: bpm.commons.relations.ui.viewer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.database.ui.viewer.relations.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: bpm.database.ui.viewer.relations,
 bpm.database.ui.viewer.relations.gef.commands,
 bpm.database.ui.viewer.relations.gef.editparts,
 bpm.database.ui.viewer.relations.gef.figures,
 bpm.database.ui.viewer.relations.gef.policies,
 bpm.database.ui.viewer.relations.model,
 bpm.database.ui.viewer.relations.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
