###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.google.spreadsheet.oda.driver.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla GoogleSpreadSheet Oda datasource
newwizard.name=Vanilla GoogleSpreadSheet Oda datasource
newwizard.description=Create a Vanilla GoogleSpreadSheet Oda datasource connection profile
wizard.window.title=New Vanilla GoogleSpreadSheet Oda datasource Profile
wizard.data.source.page.title=Vanilla GoogleSpreadSheet Oda datasource Data Source
profile.propertypage.name=Vanilla GoogleSpreadSheet Oda datasource Connection Properties
wizard.data.set.window.title=New Vanilla GoogleSpreadSheet Oda Data Set
wizard.data.set.page.title=Query
