output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/c3p0-0.9.5-pre6.jar,\
               lib/c3p0-oracle-thin-extras-0.9.5-pre6.jar,\
               lib/mchange-commons-java-0.2.6.3.jar,\
               OSGI-INF/
source.. = src/
