source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               libs/org.eclipse.nebula.widgets.pgroup_1.0.0.HEAD.jar,\
               src/bpm/excel/oda/ui/icons/,\
               libs/jxl.jar
