###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.excel.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Excel ODA DataSource ODA Designer
newwizard.name=Vanilla Excel ODA DataSource
newwizard.description=Create a Vanilla Excel ODA DataSource connection profile
wizard.window.title=New Vanilla Excel ODA DataSource Profile
wizard.data.source.page.title=Vanilla Excel ODA DataSource
profile.propertypage.name=Vanilla Excel ODA DataSource Connection Properties
wizard.data.set.window.title=Vanilla Excel Data Set
wizard.data.set.page.title=Query
