source.creator.jar = src/
bin.includes = META-INF/,\
               libs/jackson-core-2.9.6.jar,\
               libs/commons-cli-1.4.jar,\
               creator.jar,\
               libs/commons-csv-1.2.jar
