Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.gateway.ui
Bundle-SymbolicName: bpm.gateway.ui;singleton:=true
Bundle-Version: 6.4.0.11
Bundle-Activator: bpm.gateway.ui.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 bpm.gateway.core;bundle-version="3.4.0.2",
 bpm.metadata.api,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 org.eclipse.datatools.connectivity.oda.design.ui,
 bpm.gateway.ui.palette.customizer;bundle-version="1.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 bpm.vanilla.map.remote;bundle-version="1.2.1",
 bpm.vanilla.map.core;bundle-version="1.3.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.mdm.model;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.dwhdesigner.api;bundle-version="3.4.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.dwhdesigner.query;bundle-version="3.4.0",
 bpm.vanilla.platform.core.config,
 bpm.data.viz.core
Bundle-ActivationPolicy: lazy
Export-Package: bpm.gateway.ui;
  uses:="org.eclipse.jface.action,
   bpm.gateway.ui.editors,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 bpm.gateway.ui.actions;uses:="org.eclipse.jface.action",
 bpm.gateway.ui.composites;
  uses:="bpm.gateway.core.transformations,
   bpm.metadata.query,
   bpm.metadata.layer.business,
   bpm.gateway.ui.composites.labelproviders,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   bpm.gateway.core,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 bpm.gateway.ui.composites.labelproviders;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 bpm.gateway.ui.composites.schedule;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 bpm.gateway.ui.dialogs.database;uses:="bpm.gateway.core.server.database,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 bpm.gateway.ui.dialogs.utils,
 bpm.gateway.ui.editors;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   bpm.gateway.core,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 bpm.gateway.ui.gatewaywizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.gef.commands;uses:="org.eclipse.gef.commands,org.eclipse.draw2d.geometry,bpm.gateway.ui.gef.model",
 bpm.gateway.ui.gef.editpolicies;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 bpm.gateway.ui.gef.factories;uses:="org.eclipse.gef.requests",
 bpm.gateway.ui.gef.figure;uses:="org.eclipse.draw2d.geometry,org.eclipse.swt.graphics,org.eclipse.draw2d",
 bpm.gateway.ui.gef.model;
  uses:="org.eclipse.core.runtime,
   bpm.gateway.ui.editors,
   org.eclipse.ui.views.properties,
   org.eclipse.draw2d.geometry,
   bpm.gateway.core",
 bpm.gateway.ui.gef.model.properties;uses:="bpm.gateway.ui.gef.model",
 bpm.gateway.ui.gef.part;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d,org.eclipse.gef",
 bpm.gateway.ui.icons,
 bpm.gateway.ui.perspectives;uses:="org.eclipse.ui",
 bpm.gateway.ui.preferences,
 bpm.gateway.ui.resource.composite.connection;uses:="bpm.gateway.core.server.database,org.eclipse.swt.widgets",
 bpm.gateway.ui.resource.server.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   bpm.gateway.core,
   bpm.gateway.core.server.database,
   org.eclipse.swt.widgets,
   bpm.gateway.ui.resource.composite.connection",
 bpm.gateway.ui.tools.dialogs;
  uses:="bpm.gateway.core.server.repository,
   bpm.gateway.core,
   org.eclipse.swt.widgets,
   bpm.gateway.core.transformations.outputs,
   bpm.repository.api.model,
   org.eclipse.jface.dialogs",
 bpm.gateway.ui.utils,
 bpm.gateway.ui.viewer;
  uses:="bpm.metadata.layer.business,
   bpm.metadata.layer.logical,
   bpm.gateway.runtime,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   bpm.repository.api.model",
 bpm.gateway.ui.views;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   bpm.gateway.ui.viewer",
 bpm.gateway.ui.views.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 bpm.gateway.ui.views.property;uses:="org.eclipse.ui.views.properties.tabbed",
 bpm.gateway.ui.views.property.sections;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.database;
  uses:="bpm.gateway.ui.composites.labelproviders,
   org.eclipse.ui.views.properties.tabbed,
   bpm.gateway.ui.composites,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.files;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.files.csv;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.files.xls;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.files.xml;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 bpm.gateway.ui.views.property.sections.transformations;
  uses:="bpm.gateway.ui.composites.labelproviders,
   org.eclipse.ui.views.properties.tabbed,
   bpm.gateway.ui.gef.part,
   bpm.gateway.ui.composites,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   bpm.gateway.ui.gef.model",
 bpm.gateway.ui.views.resources.actions;uses:="org.eclipse.jface.action,org.eclipse.jface.viewers"
Bundle-ClassPath: .,
 libs/jfreechart/jcommon-1.0.16.jar,
 libs/jfreechart/jfreechart-1.0.13-experimental.jar,
 libs/jfreechart/jfreechart-1.0.13-swt.jar,
 libs/jfreechart/jfreechart-1.0.13.jar,
 libs/jfreechart/swtgraphics2d.jar,
 libs/js.jar,
 libs/iText-5.0.3.jar,
 libs/org.swtchart_0.8.0.v20120301.jar,
 libs/org.swtchart.ext_0.8.0.v20120301.jar
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.draw2d.ui.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
