Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.hypervision.client.clustering.menu.ui
Bundle-SymbolicName: bpm.hypervision.client.clustering.menu.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.vanilla.server.client.ui.clustering.menu.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.united.olap.api;bundle-version="4.0.0",
 bpm.united.olap.remote;bundle-version="4.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.vanilla.server.client.ui.clustering.menu,
 bpm.vanilla.server.client.ui.clustering.menu.dialogs,
 bpm.vanilla.server.client.ui.clustering.menu.perspectives,
 bpm.vanilla.server.client.ui.clustering.menu.preferences,
 bpm.vanilla.server.client.ui.clustering.menu.views
Bundle-ClassPath: libs/jreechart/jcommon-1.0.16.jar,
 libs/jreechart/jfreechart-1.0.13-experimental.jar,
 libs/jreechart/jfreechart-1.0.13-swt.jar,
 libs/jreechart/jfreechart-1.0.13.jar,
 libs/jreechart/swtgraphics2d.jar,
 .
