Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.core
Bundle-SymbolicName: bpm.fd.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: bpm.fd.api;bundle-version="5.0.1",
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.vanilla.map.core,
 bpm.fm.api,
 bpm.data.viz.core;bundle-version="1.0.0"
Export-Package: bpm.fd.core,
 bpm.fd.core.component,
 bpm.fd.core.component.kpi,
 bpm.fd.core.xstream
