Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.fusionmaps.core
Bundle-SymbolicName: bpm.birt.fusionmaps.core;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.fusionmaps.core.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.data,
 bpm.vanilla.map.core;bundle-version="1.0.2",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.birt.fusionmaps.core.reportitem
Bundle-ClassPath: .
Import-Package: org.osgi.service.http
