Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fasd.ui.measure.definition
Bundle-SymbolicName: bpm.fasd.ui.measure.definition;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.fasd.ui.measure.definition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.fasd.ui.measure.definition,
 bpm.fasd.ui.measure.definition.action,
 bpm.fasd.ui.measure.definition.composite,
 bpm.fasd.ui.measure.definition.composite.aggregationpart,
 bpm.fasd.ui.measure.definition.dialog,
 bpm.fasd.ui.measure.definition.listener,
 bpm.fasd.ui.measure.definition.tools
Bundle-Vendor: BPM-Conseil
