Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.mdm.remote
Bundle-SymbolicName: bpm.mdm.remote
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.mdm.model;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream;bundle-version="4.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.1.13",
 bpm.vanilla.platform.core;bundle-version="1.0.2",
 org.apache.commons.codec;bundle-version="1.3.0"
Export-Package: bpm.mdm.remote
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
