Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.mdm.ui
Bundle-SymbolicName: bpm.mdm.ui;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: bpm.mdm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 bpm.mdm.model;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.2",
 bpm.mdm.remote;bundle-version="1.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.repository.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
