source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/JavaAPIforKml.jar,\
               libs/geotools/gt-data-8.0.jar,\
               libs/geotools/gt-api-8.0.jar,\
               libs/geotools/gt-main-8.0.jar,\
               libs/geotools/gt-metadata-8.0.jar,\
               libs/geotools/gt-opengis-8.0.jar,\
               libs/geotools/gt-referencing-8.0.jar,\
               libs/geotools/gt-shapefile-8.0.jar,\
               libs/geotools/jsr-275-1.0-beta-2.jar,\
               libs/geotools/jts-1.12.jar,\
               src/,\
               libs/json-20080701.jar
src.includes = src/
