Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.client.birtreport
Bundle-SymbolicName: bpm.metadata.client.birtreport;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.metadata.ui.birtreport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.metadata.api;bundle-version="3.1.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.fwr.api;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.client;bundle-version="4.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.vanilla.designer.ui.common;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
