<freeanalysis-schema>
    <version>2.0</version>
    <id>9</id>
    <isSynchronized>false</isSynchronized>
    <document-properties>
        <name/>
        <author/>
        <description/>
        <creation-date>2009-11-30</creation-date>
        <modification-date>2009-11-30</modification-date>
        <version/>
        <icon/>
        <flyover-icon/>
    </document-properties>

    <datasources>
        <datasource-item>
            <name>sampledata</name>
            <id>t2</id>
            <connection>
                <name/>
                <id>a3</id>
                <type>DataBase</type>
                <data-source-location/>
                <server-id/>
                <driver>com.mysql.jdbc.Driver</driver>
                <schema-name/>
                <url>jdbc:mysql://localhost:3306/sampledata</url>
                <transformation-url/>
                <file-location/>
                <user>biplatform</user>
                <password>biplatform</password>
                <description/>
            </connection>
            <dataobject-item>
            	<id>c26</id>
                <name>orderfact</name>
                <data-source-id>t2</data-source-id>
                <server-id/>
                <data-object-type>fact</data-object-type>
                <positionX>10</positionX>
                <positionY>10</positionY>
                <select-statment-definition>SELECT * FROM orderfact</select-statment-definition>
                <transformation-name/>
                <file-name/>
                <description/>
                <isInline>false</isInline>
                <item>
                    <id>l112</id>
                    <name>ORDERNUMBER</name>
                    <origin>ORDERNUMBER</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l113</id>
                    <name>PRODUCTCODE</name>
                    <origin>PRODUCTCODE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l114</id>
                    <name>QUANTITYORDERED</name>
                    <origin>QUANTITYORDERED</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l115</id>
                    <name>PRICEEACH</name>
                    <origin>PRICEEACH</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l116</id>
                    <name>ORDERLINENUMBER</name>
                    <origin>ORDERLINENUMBER</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l117</id>
                    <name>TOTALPRICE</name>
                    <origin>TOTALPRICE</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l118</id>
                    <name>ORDERDATE</name>
                    <origin>ORDERDATE</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>TIMESTAMP</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l119</id>
                    <name>REQUIREDDATE</name>
                    <origin>REQUIREDDATE</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>TIMESTAMP</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l120</id>
                    <name>SHIPPEDDATE</name>
                    <origin>SHIPPEDDATE</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>TIMESTAMP</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l121</id>
                    <name>STATUS</name>
                    <origin>STATUS</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l122</id>
                    <name>COMMENTS</name>
                    <origin>COMMENTS</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l123</id>
                    <name>CUSTOMERNUMBER</name>
                    <origin>CUSTOMERNUMBER</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l124</id>
                    <name>TIME_ID</name>
                    <origin>TIME_ID</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l125</id>
                    <name>QTR_ID</name>
                    <origin>QTR_ID</origin>
                    <type>physical</type>
                    <classe>java.lang.Long</classe>
                    <sql-type>BIGINT</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l126</id>
                    <name>MONTH_ID</name>
                    <origin>MONTH_ID</origin>
                    <type>physical</type>
                    <classe>java.lang.Long</classe>
                    <sql-type>BIGINT</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
                <item>
                    <id>l127</id>
                    <name>YEAR_ID</name>
                    <origin>YEAR_ID</origin>
                    <type>physical</type>
                    <classe>java.lang.Long</classe>
                    <sql-type>BIGINT</sql-type>
                    <attribut>U</attribut>
                    <description/>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c27</id>
                <name>products</name>
                <data-source-id>t2</data-source-id>
                <server-id/>
                <data-object-type>dimension</data-object-type>
                <positionX>10</positionX>
                <positionY>10</positionY>
                <select-statment-definition>SELECT * FROM products</select-statment-definition>
                <transformation-name/>
                <file-name/>
                <description/>
                <isInline>false</isInline>
                <item>
                    <id>l187</id>
                    <name>PRODUCTCODE</name>
                    <origin>PRODUCTCODE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l188</id>
                    <name>PRODUCTNAME</name>
                    <origin>PRODUCTNAME</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l189</id>
                    <name>PRODUCTLINE</name>
                    <origin>PRODUCTLINE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l190</id>
                    <name>PRODUCTSCALE</name>
                    <origin>PRODUCTSCALE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l191</id>
                    <name>PRODUCTVENDOR</name>
                    <origin>PRODUCTVENDOR</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l192</id>
                    <name>PRODUCTDESCRIPTION</name>
                    <origin>PRODUCTDESCRIPTION</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l193</id>
                    <name>QUANTITYINSTOCK</name>
                    <origin>QUANTITYINSTOCK</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l194</id>
                    <name>BUYPRICE</name>
                    <origin>BUYPRICE</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l195</id>
                    <name>MSRP</name>
                    <origin>MSRP</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c28</id>
                <name>customers</name>
                <data-source-id>t2</data-source-id>
                <server-id/>
                <data-object-type>dimension</data-object-type>
                <positionX>10</positionX>
                <positionY>10</positionY>
                <select-statment-definition>SELECT * FROM customers</select-statment-definition>
                <transformation-name/>
                <file-name/>
                <description/>
                <isInline>false</isInline>
                <item>
                    <id>l41</id>
                    <name>CUSTOMERNUMBER</name>
                    <origin>CUSTOMERNUMBER</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l42</id>
                    <name>CUSTOMERNAME</name>
                    <origin>CUSTOMERNAME</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l43</id>
                    <name>CONTACTLASTNAME</name>
                    <origin>CONTACTLASTNAME</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l44</id>
                    <name>CONTACTFIRSTNAME</name>
                    <origin>CONTACTFIRSTNAME</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l45</id>
                    <name>PHONE</name>
                    <origin>PHONE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l46</id>
                    <name>ADDRESSLINE1</name>
                    <origin>ADDRESSLINE1</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l47</id>
                    <name>ADDRESSLINE2</name>
                    <origin>ADDRESSLINE2</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l48</id>
                    <name>CITY</name>
                    <origin>CITY</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l49</id>
                    <name>STATE</name>
                    <origin>STATE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l50</id>
                    <name>POSTALCODE</name>
                    <origin>POSTALCODE</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l51</id>
                    <name>COUNTRY</name>
                    <origin>COUNTRY</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l52</id>
                    <name>SALESREPEMPLOYEENUMBER</name>
                    <origin>SALESREPEMPLOYEENUMBER</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
                <item>
                    <id>l53</id>
                    <name>CREDITLIMIT</name>
                    <origin>CREDITLIMIT</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description/>
                </item>
            </dataobject-item>
        </datasource-item>
    </datasources>
    <object-relation>
        <object-relation-item>
             <id>l1</id>
             <name>[orderfact.CUSTOMERNUMBER] = [customers.CUSTOMERNUMBER]</name>
             <left-object-id>c26</left-object-id>
             <right-object-id>c28</right-object-id>
             <relation-formula>
                 <left-object-column-id>l123</left-object-column-id>
                 <right-object-column-id>l41</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l2</id>
             <name>[orderfact.PRODUCTCODE] = [products.PRODUCTCODE]</name>
             <left-object-id>c26</left-object-id>
             <right-object-id>c27</right-object-id>
             <relation-formula>
                 <left-object-column-id>l113</left-object-column-id>
                 <right-object-column-id>l187</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
    </object-relation>
<security>
    <server-connection>
    </server-connection>
    <security-provider>
    </security-provider>
</security>
<olap>

    <defaultRoleName/>
    <measureCaption/>
    <UserDefinedFunctions>
    </UserDefinedFunctions>
    <Dimension-group>
    </Dimension-group>
    <Measure-group>
    </Measure-group>
    <Security-group>
    </Security-group>
    <Aggregate>
    </Aggregate>
    <Dimension>
    <Dimension-item>
        <id>g1</id>
        <name>products</name>
        <caption/>
        <description/>
        <dimension-group-id/>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <order/>
        <Widget/>
        <properties/>
        <Hierarchy>
            <id>n1</id>
            <name/>
            <caption/>
            <memberReaderClass/>
            <allMemberCaption/>
            <desc/>
            <dimension-id>g1</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All  PRODUCTLINE</allMember>
            <defaultMember/>
            <Level>
                <id>o1</id>
                <name>PRODUCTLINE</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n1</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l189</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
            <Level>
                <id>o2</id>
                <name>PRODUCTNAME</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n1</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l188</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
        </Hierarchy>
    </Dimension-item>
    <Dimension-item>
        <id>g2</id>
        <name>geaographie</name>
        <caption/>
        <description/>
        <dimension-group-id/>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <order/>
        <Widget/>
        <properties/>
        <Hierarchy>
            <id>n2</id>
            <name/>
            <caption/>
            <memberReaderClass/>
            <allMemberCaption/>
            <desc/>
            <dimension-id>g2</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All  COUNTRY</allMember>
            <defaultMember/>
            <Level>
                <id>o3</id>
                <name>COUNTRY</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n2</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l51</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
            <Level>
                <id>o4</id>
                <name>CITY</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n2</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l48</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
        </Hierarchy>
    </Dimension-item>
    <Dimension-item>
        <id>g3</id>
        <name>time</name>
        <caption/>
        <description/>
        <dimension-group-id/>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <order/>
        <Widget/>
        <properties/>
        <Hierarchy>
            <id>n3</id>
            <name/>
            <caption/>
            <memberReaderClass/>
            <allMemberCaption/>
            <desc/>
            <dimension-id>g3</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All  YEAR_ID</allMember>
            <defaultMember/>
            <Level>
                <id>o5</id>
                <name>YEAR_ID</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n3</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l127</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
            <Level>
                <id>o6</id>
                <name>QTR_ID</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n3</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l125</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
            <Level>
                <id>o7</id>
                <name>MONTH_ID</name>
                <caption/>
                <captionColumn/>
                <formatter/>
                <type/>
                <levelType/>
                <hideMemberIf/>
                <ordinalColumn/>
                <level-nb>2</level-nb>
                <hierarchy-parent-id>n3</hierarchy-parent-id>
                <description/>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l126</dataobjectitem-code-id>
                <parent-dataobjectitem-id/>
                <closure-dataobject-id/>
                <closure-parent-dataobjectitem-id/>
                <closure-child-dataobjectitem-id/>
                <null-parent-value/>
            </Level>
        </Hierarchy>
    </Dimension-item>
    </Dimension>
    <Measure>
    <Measure-item>
        <id>h1</id>
        <name>TOTALPRICE</name>
        <caption/>
        <description/>
        <measure-group-id/>
        <type>physical</type>
        <order>0</order>
        <origin-id>l117</origin-id>
        <formula/>
        <label/>
        <visible>false</visible>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    </Measure>
    <Cube>
    <Cube-item>
        <id>i1</id>
        <name>sales</name>
        <defaultMeasure/>
        <enabled>true</enabled>
        <cached>true</cached>
        <description/>
        <type>Rolap</type>
        <physical-name/>
        <cube-location/>
        <fact-dataobject-id>c26</fact-dataobject-id>
        <datasource-id>t2</datasource-id>
        <dimension-item-id>g1</dimension-item-id>
        <dimension-item-id>g2</dimension-item-id>
        <dimension-item-id>g3</dimension-item-id>
        <measure-item-id>h1</measure-item-id>
    </Cube-item>
    </Cube>
    <VirtualCube>
    </VirtualCube>
    <NamedSets>
    </NamedSets>
    <DimensionViews>
    <DimensionView-item>
        <id>j1</id>
        <name>PRODUCTLINE view</name>
        <description/>
        <dimension-id>g1</dimension-id>
    </DimensionView-item>
    <DimensionView-item>
        <id>j2</id>
        <name>COUNTRY view</name>
        <description/>
        <dimension-id>g2</dimension-id>
    </DimensionView-item>
    <DimensionView-item>
        <id>j3</id>
        <name>YEAR_ID view</name>
        <description/>
        <dimension-id>g3</dimension-id>
    </DimensionView-item>
    </DimensionViews>
</olap>

</freeanalysis-schema>