
<gatewayDocument>
  <name>tmp.gateway</name>
  <description></description>
  <author></author>
  <creationDate>2009-11-30</creationDate>
  <lastModificationDate>2009-11-30</lastModificationDate>
  <version></version>
  <icon></icon>
  <flyover></flyover>
  <projectName></projectName>
  <projectVersion></projectVersion>
  <mode>0</mode>
  <servers>
    <repositoryServer>
      <name>rep</name>
      <description></description>
      <repositoryConnection>
        <url>http://localhost:8080/BIRepository</url>
        <login>system</login>
        <password>system</password>
      </repositoryConnection>
    </repositoryServer>
  </servers>
  <parameters/>
  <localVariables/>
  <forms/>
  <olapInput>
    <name>cube Extract</name>
    <description></description>
    <positionX>209</positionX>
    <positionY>209</positionY>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new OlapFactExtractorTranformation</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <serverRef>rep</serverRef>
    <directoryItemId>53</directoryItemId>
    <cubeName>sales</cubeName>
    <dimensionName>geaographie</dimensionName>
    <hierarchieName></hierarchieName>
    <olapDimensionFilter>
      <name>USA-NY</name>
      <outputName>new Filter</outputName>
      <olapFilterClause>
        <levelName>COUNTRY</levelName>
        <value>USA</value>
      </olapFilterClause>
      <olapFilterClause>
        <levelName>CITY</levelName>
        <value>NYC</value>
      </olapFilterClause>
    </olapDimensionFilter>
    <olapDimensionFilter>
      <name>filterName</name>
      <outputName>copy of new Filter</outputName>
      <olapFilterClause>
        <levelName>COUNTRY</levelName>
        <value>France</value>
      </olapFilterClause>
      <olapFilterClause>
        <levelName>CITY</levelName>
      </olapFilterClause>
    </olapDimensionFilter>
    <trashRef>new Filter_1</trashRef>
    <fields>
      <fieldName>ORDERNUMBER</fieldName>
      <fieldName>PRODUCTCODE</fieldName>
      <fieldName>QUANTITYORDERED</fieldName>
      <fieldName>PRICEEACH</fieldName>
      <fieldName>ORDERLINENUMBER</fieldName>
      <fieldName>TOTALPRICE</fieldName>
      <fieldName>ORDERDATE</fieldName>
      <fieldName>REQUIREDDATE</fieldName>
      <fieldName>SHIPPEDDATE</fieldName>
      <fieldName>STATUS</fieldName>
      <fieldName>COMMENTS</fieldName>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>TIME_ID</fieldName>
      <fieldName>QTR_ID</fieldName>
      <fieldName>MONTH_ID</fieldName>
      <fieldName>YEAR_ID</fieldName>
    </fields>
  </olapInput>
  <calculation>
    <name>aug_02</name>
    <description></description>
    <positionX>516</positionX>
    <positionY>129</positionY>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new Calculation</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <script>
      <name>year2006</name>
      <expression>{$YEAR_ID}+1</expression>
      <type>1</type>
    </script>
    <script>
      <name>total_up</name>
      <expression>{$TOTALPRICE}*1.02</expression>
      <type>2</type>
    </script>
  </calculation>
  <olapOutput>
    <name>cube Insert</name>
    <description></description>
    <positionX>665</positionX>
    <positionY>209</positionY>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new OlapOutput</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <serverRef>rep</serverRef>
    <directoryItemId>53</directoryItemId>
    <cubeName>sales</cubeName>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>0</inputIndex>
      <outputIndex>0</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>1</inputIndex>
      <outputIndex>1</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>2</inputIndex>
      <outputIndex>2</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>3</inputIndex>
      <outputIndex>3</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>4</inputIndex>
      <outputIndex>4</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>6</inputIndex>
      <outputIndex>6</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>7</inputIndex>
      <outputIndex>7</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>8</inputIndex>
      <outputIndex>8</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>9</inputIndex>
      <outputIndex>9</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>10</inputIndex>
      <outputIndex>10</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>11</inputIndex>
      <outputIndex>11</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>12</inputIndex>
      <outputIndex>12</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>13</inputIndex>
      <outputIndex>13</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>14</inputIndex>
      <outputIndex>14</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>16</inputIndex>
      <outputIndex>15</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_02</transformationRef>
      <inputIndex>17</inputIndex>
      <outputIndex>5</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>0</inputIndex>
      <outputIndex>0</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>1</inputIndex>
      <outputIndex>1</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>2</inputIndex>
      <outputIndex>2</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>3</inputIndex>
      <outputIndex>3</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>4</inputIndex>
      <outputIndex>4</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>6</inputIndex>
      <outputIndex>6</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>7</inputIndex>
      <outputIndex>7</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>8</inputIndex>
      <outputIndex>8</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>9</inputIndex>
      <outputIndex>9</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>10</inputIndex>
      <outputIndex>10</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>11</inputIndex>
      <outputIndex>11</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>12</inputIndex>
      <outputIndex>12</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>13</inputIndex>
      <outputIndex>13</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>14</inputIndex>
      <outputIndex>14</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>16</inputIndex>
      <outputIndex>15</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>aug_20</transformationRef>
      <inputIndex>17</inputIndex>
      <outputIndex>5</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>0</inputIndex>
      <outputIndex>0</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>1</inputIndex>
      <outputIndex>1</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>2</inputIndex>
      <outputIndex>2</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>3</inputIndex>
      <outputIndex>3</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>4</inputIndex>
      <outputIndex>4</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>5</inputIndex>
      <outputIndex>5</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>6</inputIndex>
      <outputIndex>6</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>7</inputIndex>
      <outputIndex>7</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>8</inputIndex>
      <outputIndex>8</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>9</inputIndex>
      <outputIndex>9</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>10</inputIndex>
      <outputIndex>10</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>11</inputIndex>
      <outputIndex>11</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>12</inputIndex>
      <outputIndex>12</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>13</inputIndex>
      <outputIndex>13</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>14</inputIndex>
      <outputIndex>14</outputIndex>
    </inputMapping>
    <inputMapping>
      <transformationRef>idle</transformationRef>
      <inputIndex>16</inputIndex>
      <outputIndex>15</outputIndex>
    </inputMapping>
    <fields>
      <fieldName>ORDERNUMBER</fieldName>
      <fieldName>PRODUCTCODE</fieldName>
      <fieldName>QUANTITYORDERED</fieldName>
      <fieldName>PRICEEACH</fieldName>
      <fieldName>ORDERLINENUMBER</fieldName>
      <fieldName>TOTALPRICE</fieldName>
      <fieldName>ORDERDATE</fieldName>
      <fieldName>REQUIREDDATE</fieldName>
      <fieldName>SHIPPEDDATE</fieldName>
      <fieldName>STATUS</fieldName>
      <fieldName>COMMENTS</fieldName>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>TIME_ID</fieldName>
      <fieldName>QTR_ID</fieldName>
      <fieldName>MONTH_ID</fieldName>
      <fieldName>YEAR_ID</fieldName>
    </fields>
  </olapOutput>
  <filter>
    <name>new Filter</name>
    <description></description>
    <positionX>375</positionX>
    <positionY>129</positionY>
    <exclusive>false</exclusive>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new Filter</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <condition>
      <elementNumber>15</elementNumber>
      <operator>=</operator>
      <value>2005</value>
      <logical>0</logical>
      <outputRef>aug_02</outputRef>
    </condition>
    <fields>
      <fieldName>ORDERNUMBER</fieldName>
      <fieldName>PRODUCTCODE</fieldName>
      <fieldName>QUANTITYORDERED</fieldName>
      <fieldName>PRICEEACH</fieldName>
      <fieldName>ORDERLINENUMBER</fieldName>
      <fieldName>TOTALPRICE</fieldName>
      <fieldName>ORDERDATE</fieldName>
      <fieldName>REQUIREDDATE</fieldName>
      <fieldName>SHIPPEDDATE</fieldName>
      <fieldName>STATUS</fieldName>
      <fieldName>COMMENTS</fieldName>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>TIME_ID</fieldName>
      <fieldName>QTR_ID</fieldName>
      <fieldName>MONTH_ID</fieldName>
      <fieldName>YEAR_ID</fieldName>
    </fields>
  </filter>
  <filter>
    <name>copy of new Filter</name>
    <description></description>
    <positionX>375</positionX>
    <positionY>406</positionY>
    <exclusive>false</exclusive>
    <temporaryFileName>/temp/copy of new Filter_113429</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <condition>
      <elementNumber>15</elementNumber>
      <operator>=</operator>
      <value>2005</value>
      <logical>0</logical>
      <outputRef>aug_20</outputRef>
    </condition>
    <fields>
      <fieldName>ORDERNUMBER</fieldName>
      <fieldName>PRODUCTCODE</fieldName>
      <fieldName>QUANTITYORDERED</fieldName>
      <fieldName>PRICEEACH</fieldName>
      <fieldName>ORDERLINENUMBER</fieldName>
      <fieldName>TOTALPRICE</fieldName>
      <fieldName>ORDERDATE</fieldName>
      <fieldName>REQUIREDDATE</fieldName>
      <fieldName>SHIPPEDDATE</fieldName>
      <fieldName>STATUS</fieldName>
      <fieldName>COMMENTS</fieldName>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>TIME_ID</fieldName>
      <fieldName>QTR_ID</fieldName>
      <fieldName>MONTH_ID</fieldName>
      <fieldName>YEAR_ID</fieldName>
    </fields>
  </filter>
  <calculation>
    <name>aug_20</name>
    <description></description>
    <positionX>516</positionX>
    <positionY>406</positionY>
    <temporaryFileName>/temp/copy of aug_02_113429</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <script>
      <name>year</name>
      <expression>{$YEAR_ID}+1</expression>
      <type>1</type>
    </script>
    <script>
      <name>Up_20</name>
      <expression>{$TOTALPRICE}*1.20</expression>
      <type>2</type>
    </script>
  </calculation>
  <filter>
    <name>new Filter_1</name>
    <description></description>
    <positionX>375</positionX>
    <positionY>209</positionY>
    <exclusive>false</exclusive>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new Filter</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <condition>
      <elementNumber>15</elementNumber>
      <operator>=</operator>
      <value>2005</value>
      <logical>0</logical>
      <outputRef>idle</outputRef>
    </condition>
    <fields>
      <fieldName>ORDERNUMBER</fieldName>
      <fieldName>PRODUCTCODE</fieldName>
      <fieldName>QUANTITYORDERED</fieldName>
      <fieldName>PRICEEACH</fieldName>
      <fieldName>ORDERLINENUMBER</fieldName>
      <fieldName>TOTALPRICE</fieldName>
      <fieldName>ORDERDATE</fieldName>
      <fieldName>REQUIREDDATE</fieldName>
      <fieldName>SHIPPEDDATE</fieldName>
      <fieldName>STATUS</fieldName>
      <fieldName>COMMENTS</fieldName>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>TIME_ID</fieldName>
      <fieldName>QTR_ID</fieldName>
      <fieldName>MONTH_ID</fieldName>
      <fieldName>YEAR_ID</fieldName>
    </fields>
  </filter>
  <calculation>
    <name>idle</name>
    <description></description>
    <positionX>516</positionX>
    <positionY>209</positionY>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new Calculation</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <script>
      <name>year06</name>
      <expression>{$YEAR_ID}+1</expression>
      <type>1</type>
    </script>
  </calculation>
  <link>
    <from>cube Extract</from>
    <to>new Filter</to>
  </link>
  <link>
    <from>cube Extract</from>
    <to>copy of new Filter</to>
  </link>
  <link>
    <from>cube Extract</from>
    <to>new Filter_1</to>
  </link>
  <link>
    <from>aug_02</from>
    <to>cube Insert</to>
  </link>
  <link>
    <from>new Filter</from>
    <to>aug_02</to>
  </link>
  <link>
    <from>copy of new Filter</from>
    <to>aug_20</to>
  </link>
  <link>
    <from>aug_20</from>
    <to>cube Insert</to>
  </link>
  <link>
    <from>new Filter_1</from>
    <to>idle</to>
  </link>
  <link>
    <from>idle</from>
    <to>cube Insert</to>
  </link>
  <annote>
    <positionX>375</positionX>
    <positionY>66</positionY>
    <width>175</width>
    <height>50</height>
    <content>Year 2005 : +2% for USA NYC</content>
    <typeNote>0</typeNote>
  </annote>
  <annote>
    <positionX>373</positionX>
    <positionY>462</positionY>
    <width>180</width>
    <height>50</height>
    <content>Year 2005 + 20% for France</content>
    <typeNote>0</typeNote>
  </annote>
  <annote>
    <positionX>373</positionX>
    <positionY>271</positionY>
    <width>189</width>
    <height>50</height>
    <content>Year 2005 : others -&gt; +0%</content>
    <typeNote>0</typeNote>
  </annote>
  <annote>
    <positionX>7</positionX>
    <positionY>111</positionY>
    <width>326</width>
    <height>63</height>
    <content>Extract data from Cube fact table perfoming filter on dimension Localisation</content>
    <typeNote>0</typeNote>
  </annote>
  <annote>
    <positionX>666</positionX>
    <positionY>151</positionY>
    <width>220</width>
    <height>50</height>
    <content>insert incoming datas in the cube's fact table</content>
    <typeNote>0</typeNote>
  </annote>
</gatewayDocument>