bpm.vanilla.forms.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.forms.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_forms
bpm.vanilla.forms.database.userName=biplatform
bpm.vanilla.forms.database.password=biplatform
bpm.vanilla.forms.database.dialect=org.hibernate.dialect.MySQLDialect
bpm.vanilla.forms.kmlFilesLocation=C:/developpement/export/3.4.RC1/toupdate/vanilla-tomcat-mysql-3.4.0_RC1/webapps/vanilla_files/vanilla_kml
bpm.vanilla.forms.fusionMapFilesLocation=C:/developpement/export/3.4.RC1/toupdate/vanilla-tomcat-mysql-3.4.0_RC1/webapps/vanilla_files/vanilla_maps