Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.workflow.ui
Bundle-SymbolicName: bpm.workflow.ui; singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: bpm.workflow.ui.Activator
Bundle-Vendor: BPM-Conseil
RequiRequire-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: bpm.workflow.ui,
 bpm.workflow.ui.actions,
 bpm.workflow.ui.dialogs,
 bpm.workflow.ui.editors,
 bpm.workflow.ui.icons,
 bpm.workflow.ui.preferences,
 bpm.workflow.ui.viewer,
 bpm.workflow.ui.views,
 bpm.workflow.ui.wizards.biwmanagement
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 bpm.worklow.api,
 org.eclipse.ui,
 bpm.vanilla.designer.ui.common,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.remote,
 bpm.studio.jdbc.management,
 bpm.metadata.api,
 bpm.united.olap.api,
 bpm.united.olap.remote,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.mdm.remote;bundle-version="1.0.0",
 bpm.mdm.model;bundle-version="1.0.0",
 bpm.smart.core;bundle-version="1.0.0",
 bpm.fa.api;bundle-version="5.0.1",
 org.mozilla.javascript
Bundle-ClassPath: .,
 libs/jfreechart-1.0.13-experimental.jar,
 libs/jfreechart-1.0.13-swt.jar,
 libs/jfreechart-1.0.13.jar,
 libs/iText-5.0.3.jar,
 libs/json-20080701.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
