Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.listdata.oda.driver
Bundle-SymbolicName: bpm.vanilla.listdata.oda.driver;singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .,
 src
Bundle-Activator: bpm.vanilla.listdata.oda.driver.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Export-Package: bpm.vanilla.listdata.oda.driver.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 bpm.dataprovider.odainput,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
