Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.client.viewer.relations
Bundle-SymbolicName: bpm.metadata.client.viewer.relations;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.metadata.ui.viewer.relations.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.commons.relations.ui.viewer;bundle-version="4.2.0"
Eclipse-LazyStart: true
Import-Package: bpm.metadata,
 bpm.metadata.digester,
 bpm.metadata.layer.business,
 bpm.metadata.layer.logical,
 bpm.metadata.layer.logical.olap,
 bpm.metadata.layer.logical.sql,
 bpm.metadata.layer.physical,
 bpm.metadata.layer.physical.olap,
 bpm.metadata.layer.physical.sql,
 bpm.metadata.layer.physical.sql.drivers,
 bpm.metadata.misc,
 bpm.metadata.query,
 bpm.metadata.resource,
 metadata.client,
 metadata.client.actions,
 metadata.client.i18n,
 metadata.client.model.composites,
 metadata.client.model.dialog,
 metadata.client.preferences,
 metadata.client.preferences.pages,
 metadata.client.trees,
 metadata.client.viewer,
 metadata.client.views,
 metadata.client.wizards.business.table,
 metadata.client.wizards.datasources,
 metadataclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
