<project default="main">
	<property name="myworkspace" value="C:/BPM/Jenkins" />
	<property file="${myworkspace}/vanilla_build/Jenkins/FreeMetaData/build.properties"/>
	<target name="main">

		<property name="eclipse.pdebuild.scripts" value="C:/BPM/eclipse/plugins/org.eclipse.pde.build_3.5.0.v20090527-1800/scripts"/>

		<echo>le deltapack ${eclipse.home}</echo>
		
		<property name="myworkspace" value="C:/BPM/Jenkins" />
		<property name="baseLocation" value="${eclipse.home}"/>
		<!-- by default, check for deltapack co-located with eclipse -->
		<property name="deltapack" value="${eclipse.home}/deltapack/eclipse"/>

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}"/>
		<fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
			
		<property name="builder" value="${basedir}" />
		<property name="buildDirectory" value="${basedir}/buildDirectory"/>
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
		<property name="buildTempFolder" value="${buildDirectory}" />
		
		<ant antfile="${myworkspace}/vanilla_build/Jenkins/productBuild.xml" >
			<property name="generatedBuildProperties" value="${myworkspace}/vanilla_build/Jenkins/FreeMetaData/build.properties" />
		</ant>


		<move todir="${myworkspace}/vanilla_build/Jenkins/vanilla">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
		</move>

		<!-- refresh the workspace 
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		-->
	</target>
</project>
	