###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.fm.oda.driver
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla Kpi Oda Driver Data Source ODA Runtime Driver
data.source.name=Vanilla Kpi Oda driver datasource
data.set.name=Vanilla Kpi Oda driver Data Set
connection.profile.name=Vanilla Kpi Oda Driver Data Source Connection Profile
