###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.fwr.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla WebReport Oda datasource
newwizard.name=Vanilla WebReport Oda datasource
newwizard.description=Create a Vanilla WebReport Oda Data Source connection profile
wizard.window.title=New Vanilla WebReport Oda Data Source Profile
wizard.data.source.page.title=Vanilla WebReport Oda Data Source
profile.propertypage.name=Web Report ODA Data Source Connection Properties
wizard.data.set.window.title=New Web Report ODA Data Set
wizard.data.set.page.title=DataSet Selection
