Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.csv.oda.ui
Bundle-SymbolicName: bpm.csv.oda.ui; singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.csv.oda.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 bpm.csv.oda.runtime,
 bpm.vanilla.oda.commons,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.12",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/org.eclipse.nebula.widgets.pgroup_1.0.0.HEAD.jar,
 .
Bundle-Vendor: BPM-Conseil
