output.. = bin/
bin.includes = META-INF/,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/cas-client-core-3.2.1.jar,\
               lib/cas-client-integration-tomcat-v6-3.2.1.jar,\
               lib/jxl.jar,\
               lib/poi-ooxml-3.10-FINAL-20140208.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               lib/poi-3.10-FINAL-20140208.jar,\
               lib/weka.jar,\
               lib/gwtupload-1.0.1.jar,\
               lib/chemistry-opencmis-client-api-1.1.0.jar,\
               lib/chemistry-opencmis-client-bindings-1.1.0.jar,\
               lib/chemistry-opencmis-client-impl-1.1.0.jar,\
               lib/chemistry-opencmis-commons-api-1.1.0.jar,\
               lib/chemistry-opencmis-commons-impl-1.1.0.jar,\
               lib/commons-lang3-3.2.1.jar,\
               lib/cxf-core-3.0.12.jar,\
               lib/cxf-rt-bindings-soap-3.0.12.jar,\
               lib/cxf-rt-bindings-xml-3.0.12.jar,\
               lib/cxf-rt-databinding-jaxb-3.0.12.jar,\
               lib/cxf-rt-frontend-jaxws-3.0.12.jar,\
               lib/cxf-rt-frontend-simple-3.0.12.jar,\
               lib/cxf-rt-transports-http-3.0.12.jar,\
               lib/cxf-rt-ws-addr-3.0.12.jar,\
               lib/cxf-rt-ws-policy-3.0.12.jar,\
               lib/cxf-rt-wsdl-3.0.12.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxb-core-2.2.11.jar,\
               lib/jaxb-impl-2.2.11.jar,\
               lib/neethi-3.0.3.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/weka-src.jar,\
               lib/woodstox-core-asl-4.4.1.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlschema-core-2.2.1.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/org.moxieapps.gwt.uploader-1.1.0.jar,\
               lib/gwt-dev.jar,\
               lib/gwt-user.jar,\
               lib/xstream-1.4.11.1.jar,\
               server/,\
               shared/,\
               client/,\
               lib/akasha-gwt-0.15.jar,\
               lib/base-1.0.0.jar,\
               lib/gwt-keycloak-0.12.jar,\
               lib/jsinterop-annotations-1.0.2.jar,\
               lib/json-simple-1.1.jar
               .
source.. = client/,\
				           server/,\
           shared/
src.includes = client/,\
               server/,\
               shared/
