#------------------------------------------------------------
# log4j configuration File, if not present the System
# property log4j.configuration will be used
#------------------------------------------------------------
bpm.log4j.configurationFile=vanilla-conf/log.xml
#------------------------------------------------------------
# Repository Database
#------------------------------------------------------------
bpm.vanilla.repository.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.repository.database.jdbcUrl=jdbc:mysql://localhost:3306/repository
bpm.vanilla.repository.database.userName=biplatform
bpm.vanilla.repository.database.password=biplatform
bpm.vanilla.repository.database.dialect=org.hibernate.dialect.MySQLDialect
bpm.vanilla.repository.repositoryId=1
#------------------------------------------------------------
# Vanilla Database : secu, repositories, servers, ged
#------------------------------------------------------------
bpm.vanilla.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla
bpm.vanilla.database.userName=biplatform
bpm.vanilla.database.password=biplatform
bpm.vanilla.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Freemetrics Database
#------------------------------------------------------------
bpm.vanilla.freemetrics.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.freemetrics.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_kpi
bpm.vanilla.freemetrics.database.userName=biplatform
bpm.vanilla.freemetrics.database.password=ENC(nsOoZiOUTQNnX0A+Y+QcAixnX+2QAoQ2)
bpm.vanilla.freemetrics.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Norparena Database
#------------------------------------------------------------
bpm.vanilla.norparena.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.norparena.database.jdbcUrl=jdbc:mysql://localhost:3306/norparena
bpm.vanilla.norparena.database.userName=biplatform
bpm.vanilla.norparena.database.password=biplatform
bpm.vanilla.norparena.database.dialect=org.hibernate.dialect.MySQLDialect
bpm.vanilla.norparena.kmlFilesLocation=C:/BPM/4.2/RC6/vanilla-tomcat-mysql-4.2_RC6/webapps/vanilla_files/vanilla_kml
bpm.vanilla.norparena.fusionMapFilesLocation=C:/BPM/4.2/RC6/vanilla-tomcat-mysql-4.2_RC6/webapps/vanilla_files/vanilla_maps
bpm.vanilla.norparena.shapeFileLocation=C:/BPM/4.2/RC6/vanilla-tomcat-mysql-4.2_RC6/webapps/vanilla_files/shape_files
#------------------------------------------------------------
# VanillaForms Database
#------------------------------------------------------------
bpm.vanilla.forms.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.forms.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_forms
bpm.vanilla.forms.database.userName=biplatform
bpm.vanilla.forms.database.password=biplatform
bpm.vanilla.forms.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Vanilla Profiling Database
#------------------------------------------------------------
bpm.vanilla.profiling.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.profiling.database.jdbcUrl=jdbc:mysql://localhost:3306/profiling
bpm.vanilla.profiling.database.userName=biplatform
bpm.vanilla.profiling.database.password=biplatform
bpm.vanilla.profiling.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# BiProcessManager Database(only for vanilla internal infos)
#------------------------------------------------------------
bpm.vanilla.scheduler.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.scheduler.database.jdbcUrl=jdbc:mysql://localhost:3306/scheduler
bpm.vanilla.scheduler.database.userName=biplatform
bpm.vanilla.scheduler.database.password=biplatform
bpm.vanilla.scheduler.database.dialect=org.hibernate.dialect.MySQLDialect
#============================================================================
# BiProcessManager QUARTZ Config : requested to configure QUARTZ
# see Quartz to have detailed explanation for this section
#============================================================================
# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = BPMScheduler
org.quartz.scheduler.instanceId = AUTO
# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
# Configure JobStore
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
# Configure Datasources
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/scheduler
org.quartz.dataSource.myDS.user = biplatform
org.quartz.dataSource.myDS.password = biplatform
org.quartz.dataSource.myDS.maxConnections = 5
# Configure Plugins
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/scheduler
org.quartz.dataSource.myDS.user = biplatform
org.quartz.dataSource.myDS.password = biplatform

#============================================================================
# Vanilla URL Rewriting :
# Those are specific to advanced configurations where you want your server to
# answer to url:port/vanilla from clients but that url is not accessible from
# the server machine (typically in a proxy setup)
#has to be rule0, ..., rule99, ...
#if one is skipped, the rest will be ignored
#============================================================================
# Activate url rewriting
bpm.vanilla.server.rewriting.active=false
#specific rules
#bpm.vanilla.server.rewriting.rule0=x1,localhost
#bpm.vanilla.server.rewriting.rule1=x1localhost
#bpm.vanilla.server.rewriting.rule1=x1,localhost


#============================================================================
# Vanilla Resources Path :
# bpm.vanilla.platform.resourcesFolder Folder MUST contains the others properties Object
#============================================================================
# The vanilla xml file containing JDBC drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverXmlFile=resources/driverjdbc.xml
# The folder containing JDBC JAR drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverFolder=resources/jdbc
# Requested by some API's
bpm.vanilla.platform.resourcesFolder=resources
#enable to BirtViewer to run report from Vanilla portal
#if it is not enabled, the defaul Vanilla Report Viewer will be used
#the BirtViewer webapp URL used is the one stored in teh VanillaSetup(you can set it with EntrepriseServices but you will need
#to restart Vanilla)
bpm.vanilla.server.useBirtViewer=false
#============================================================================
# Runtime Components Config
#============================================================================
#the VanillaRuntime Url
bpm.vanilla.server.url=http://localhost:7171/VanillaRuntime
bpm.vanilla.server.root.login=system
bpm.vanilla.server.root.password=system

bpm.vanilla.server.local.protocole=http://
bpm.vanilla.server.local.ip=localhost
bpm.vanilla.server.local.port=7171
bpm.vanilla.server.local.context=/VanillaRuntime

bpm.vanilla.jmx.use=false
#bpm.vanilla.jmx.host=localhost
#bpm.vanilla.jmx.port=9999
#bpm.vanilla.jmx.rmi.security.use=true
#bpm.vanilla.jmx.rmi.security.config=securityFolder

# maximum tasks running at the same time for a VanillaServerRuntime component
bpm.vanilla.server.commons.server.maximumRunningTasks=10

#time in millisecond between analyzing the WiatingTasks within each serverComponents
#IMPORTANT
bpm.vanilla.server.commons.server.refreshingIntervalTime=1000

#location to backup server activity
bpm.vanilla.server.historizationfolder=webapps/vanilla_files/server/report/historic

#maximum stored connection on Repository (with different context)
bpm.vanilla.server.reporting.server.repositoryPoolSize=10
#time that will elapsed before the stored RepositoryConnection will refresh their content <- no more needed
bpm.vanilla.server.reporting.server.repositoryRefreshTime=600000000

#number of ReportModel that will be cached in the server
bpm.vanilla.server.reporting.server.reportPoolSize=20

#folder where the generated report will be stored
bpm.vanilla.server.reporting.server.generationFolder=webapps/vanilla_files/server/report

#path to the Birt Platform that will be used
#bpm.vanilla.server.reporting.server.birtReportEngine=

#path for the log generated by the BirtPlatform
bpm.vanilla.server.reporting.server.birtReportEngineLogs=webapps/vanilla_files/server/report/logs

#folder used for JasperReports Images
bpm.vanilla.server.reporting.server.imagesUri=

#log level for Birt Engine INFO,OFF,SEVERE,ALL
bpm.vanilla.reporting.birt.logLevel=WARNING

#bpm.vanilla.server.fmdt.server.repositoryPoolSize=
#bpm.vanilla.server.fmdt.server.repositoryRefreshTime=
#bpm.vanilla.server.fmdt.server.reportPoolSize=
#bpm.vanilla.server.fmdt.server.homeFolder=

bpm.vanilla.server.gateway.server.repositoryPoolSize=10
bpm.vanilla.server.gateway.server.repositoryRefreshTime=600000000
bpm.vanilla.server.gateway.server.reportPoolSize=
bpm.vanilla.server.gateway.server.maxrows=50000
bpm.vanilla.server.gateway.server.homeFolder=webapps/vanilla_files/server/gateway
bpm.vanilla.server.gateway.server.tempFolder=webapps/vanilla_files/server/gateway/temp

bpm.ged.api.IndexDirectory=webapps/vanilla_files/
bpm.vanillafiles.path=webapps/vanilla_files/
bpm.ged.api.ContextPath=./
bpm.ged.server.temporaryfiledirectory=webapps/vanilla_files/temp/

bpm.vanilla.server.disconnected.server.packageFolder=webapps/VanillaRuntime/tmp/
bpm.vanilla.server.disconnected.server.jdbcDriverFile=webapps/VanillaRuntime/WEB-INF/eclipse/resources/driverjdbc.xml
bpm.vanilla.server.disconnected.server.jdbcDriverFolder=webapps/VanillaRuntime/WEB-INF/eclipse/resources/jdbc/

#comments size limit in fmloaderweb
bpm.fm.loader.web.comment.size=100

#============================================================================
# Memcached Server Config
#============================================================================
bpm.memcached.server.useMemcached=true
bpm.memcached.server.port=11211
bpm.memcached.server.host=localhost

bpm.united.olap.runtime.data.cache.disk.disabled=false
bpm.united.olap.runtime.data.cache.disk.fileLocation=webapps/vanilla_files/uolap/cachedisk

#------------------------------------------------------------
# Vanilla Emailing system
#------------------------------------------------------------
#ex for orange.Fr
bpm.vanilla.mailer.smtp.host=smtp.orange.fr
bpm.vanilla.mailer.smtp.port=25
bpm.vanilla.mailer.smtp.from=vanilla@bpm-conseil.com
#end ex
#this one is for gmail
#bpm.vanilla.mailer.smtp.host=smtp.gmail.com
#bpm.vanilla.mailer.smtp.port=587
#bpm.vanilla.mailer.smtp.from=xx.aa@gmail.com
#bpm.vanilla.mailer.smtp.user=xx.aa@gmail.com
#bpm.vanilla.mailer.smtp.password=xxx
#bpm.vanilla.mailer.smtp.auth=true
#bpm.vanilla.mailer.smtp.starttls.enable=true 
#============================================================================
# VanillaPOrtal Look and Feel
#============================================================================
#folder that will contains user's personal images
bpm.vanilla.user.image.folder=webapps/vanilla_files/usersPictures
#theme to be used for the Portal css : it must be the CSS file within [VANILLA)/webapps/vanilla/css
bpm.vanilla.default.theme=vanilla_theme_default

bpm.vanilla.webapps.url.faweb=http://localhost:8080/FreeAnalysisWeb
bpm.vanilla.webapps.url.fmloaderweb=http://localhost:8080/FmLoaderWeb
bpm.vanilla.webapps.url.fwr=http://localhost:8080/FreeWebReport
bpm.vanilla.webapps.url.fmuserweb=http://localhost:8080/FmUserWeb
bpm.vanilla.webapps.url.fdweb=http://localhost:8080/FreeDashboardWeb

bpm.metadata.connection.pool.size=10

#Solr properties, can put multiple cluster by enter multi urls for the bpm.solr.url properties (like : bpm.solr.url=http://192.168.1.10:8983/solr;http://192.168.1.11:8983/solr)
bpm.solr.usesolr=false
bpm.solr.embedded=true
bpm.solr.configpath=webapps/vanilla_files/solr/
bpm.solr.url=http://localhost:8983/solr

#???
bpm.vanilla.server.commons.server.needmanagehistoric=true

#=============================================================================
#Document Manager Security 
#(if it is set to true, all users will be able to see all the documents in the search.
# However they are not able to run the document but to do a request about them)
#=============================================================================
bpm.ged.api.ShowAllDocument=true

#possible levels are DEBUG, INFO, WARN and ERROR
bpm.vanilla.log.level=INFO