Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.hibernate
Bundle-SymbolicName: bpm.vanilla.platform.hibernate;singleton:=true
Bundle-Version: 6.4.0.1
Bundle-Activator: bpm.vanilla.platform.hibernate.Activator
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jdbc/db2jcc_license_cu.jar,
 libs/jdbc/hsqldb.jar,
 libs/jdbc/iijdbc.jar,
 libs/jdbc/jconn3.jar,
 libs/jdbc/jtds-1.3.1.jar,
 libs/jdbc/ojdbc14.jar,
 libs/jdbc/orai18n.jar,
 libs/jdbc/mysql-connector-java-5.1.7-bin.jar,
 libs/hibernate/antlr-2.7.7.jar,
 libs/hibernate/aopalliance.jar,
 libs/hibernate/cglib-nodep-3.1.jar,
 libs/jdbc/sqlite-jdbc-3.7.2.jar,
 libs/jdbc/derby.jar,
 libs/jdbc/h2-1.4.182.jar,
 libs/jdbc/postgresql-9.4-1203.jdbc41.jar,
 libs/hibernate/dom4j-2.1.1.jar,
 libs/hibernate/spring-aop-4.3.9.RELEASE.jar,
 libs/hibernate/spring-aspects-4.3.9.RELEASE.jar,
 libs/hibernate/spring-beans-4.3.9.RELEASE.jar,
 libs/hibernate/spring-context-4.3.9.RELEASE.jar,
 libs/hibernate/spring-context-support-4.3.9.RELEASE.jar,
 libs/hibernate/spring-core-4.3.9.RELEASE.jar,
 libs/hibernate/spring-expression-4.3.9.RELEASE.jar,
 libs/hibernate/spring-instrument-4.3.9.RELEASE.jar,
 libs/hibernate/spring-instrument-tomcat-4.3.9.RELEASE.jar,
 libs/hibernate/spring-jdbc-4.3.9.RELEASE.jar,
 libs/hibernate/spring-jms-4.3.9.RELEASE.jar,
 libs/hibernate/spring-messaging-4.3.9.RELEASE.jar,
 libs/hibernate/spring-orm-4.3.9.RELEASE.jar,
 libs/hibernate/spring-oxm-4.3.9.RELEASE.jar,
 libs/hibernate/spring-tx-4.3.9.RELEASE.jar,
 libs/hibernate/spring-web-4.3.9.RELEASE.jar,
 libs/hibernate/spring-webmvc-4.3.9.RELEASE.jar,
 libs/hibernate/spring-webmvc-portlet-4.3.9.RELEASE.jar,
 libs/hibernate/spring-websocket-4.3.9.RELEASE.jar,
 libs/hibernate/c3p0-0.9.2.1.jar,
 libs/hibernate/classmate-1.3.0.jar,
 libs/hibernate/ehcache-2.10.1.jar,
 libs/hibernate/geronimo-jta_1.1_spec-1.1.1.jar,
 libs/hibernate/hibernate-c3p0-5.1.17.Final.jar,
 libs/hibernate/hibernate-commons-annotations-5.0.1.Final.jar,
 libs/hibernate/hibernate-core-5.1.17.Final.jar,
 libs/hibernate/hibernate-ehcache-5.1.17.Final.jar,
 libs/hibernate/hibernate-entitymanager-5.1.17.Final.jar,
 libs/hibernate/hibernate-java8-5.1.17.Final.jar,
 libs/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 libs/hibernate/jandex-2.0.3.Final.jar,
 libs/hibernate/javassist-3.20.0-GA.jar,
 libs/hibernate/jboss-logging-3.3.0.Final.jar,
 libs/hibernate/mchange-commons-java-0.2.3.4.jar,
 libs/hibernate/stax-ex-1.8.jar,
 libs/hibernate/txw2-2.3.1.jar,
 libs/hibernate/jaxb-core-2.3.0.1.jar,
 libs/hibernate/jaxb-impl-2.3.2.jar,
 libs/hibernate/jaxb-runtime-2.3.2.jar
Export-Package: bpm.vanilla.platform.hibernate,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.filecache,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.bytecode.enhance.internal,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.c3p0.internal,
 org.hibernate.cache,
 org.hibernate.cache.ehcache,
 org.hibernate.cache.ehcache.internal.nonstop,
 org.hibernate.cache.ehcache.internal.regions,
 org.hibernate.cache.ehcache.internal.strategy,
 org.hibernate.cache.ehcache.internal.util,
 org.hibernate.cache.ehcache.management.impl,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.internal.exec,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.aspectj,
 org.springframework.cache.caffeine,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.guava,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.jcache.config,
 org.springframework.cache.jcache.interceptor,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.annotation.aspectj,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.annotation,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.messaging,
 org.springframework.messaging.converter,
 org.springframework.messaging.core,
 org.springframework.messaging.handler,
 org.springframework.messaging.handler.annotation,
 org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,
 org.springframework.messaging.simp,
 org.springframework.messaging.simp.annotation,
 org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.broker,
 org.springframework.messaging.simp.config,
 org.springframework.messaging.simp.stomp,
 org.springframework.messaging.simp.user,
 org.springframework.messaging.support,
 org.springframework.messaging.tcp,
 org.springframework.messaging.tcp.reactor,
 org.springframework.mock.staticmock,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.hibernate5,
 org.springframework.orm.hibernate5.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.aspectj,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.oxm,
 org.springframework.oxm.castor,
 org.springframework.oxm.config,
 org.springframework.oxm.jaxb,
 org.springframework.oxm.jibx,
 org.springframework.oxm.mime,
 org.springframework.oxm.support,
 org.springframework.oxm.xmlbeans,
 org.springframework.oxm.xstream,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.event,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.portlet,
 org.springframework.web.portlet.bind,
 org.springframework.web.portlet.bind.annotation,
 org.springframework.web.portlet.context,
 org.springframework.web.portlet.handler,
 org.springframework.web.portlet.multipart,
 org.springframework.web.portlet.mvc,
 org.springframework.web.portlet.mvc.annotation,
 org.springframework.web.portlet.util,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.script,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.socket,
 org.springframework.web.socket.adapter,
 org.springframework.web.socket.adapter.jetty,
 org.springframework.web.socket.adapter.standard,
 org.springframework.web.socket.client,
 org.springframework.web.socket.client.jetty,
 org.springframework.web.socket.client.standard,
 org.springframework.web.socket.config,
 org.springframework.web.socket.config.annotation,
 org.springframework.web.socket.handler,
 org.springframework.web.socket.messaging,
 org.springframework.web.socket.server,
 org.springframework.web.socket.server.jetty,
 org.springframework.web.socket.server.standard,
 org.springframework.web.socket.server.support,
 org.springframework.web.socket.sockjs,
 org.springframework.web.socket.sockjs.client,
 org.springframework.web.socket.sockjs.frame,
 org.springframework.web.socket.sockjs.support,
 org.springframework.web.socket.sockjs.transport,
 org.springframework.web.socket.sockjs.transport.handler,
 org.springframework.web.socket.sockjs.transport.session,
 org.springframework.web.util
Eclipse-RegisterBuddy: bpm.vanilla.map.core,
 bpm.forms.core,
 bpm.ged.api,
 bpm.profiling.runtime,
 freemetrics_api_STD,
 bpm.procman.runtime,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.runtime,
 bpm.vanilla.repository,
 bpm.worklow.api
Eclipse-BuddyPolicy: registered
DynamicImport-Package: bpm.vanilla.map.*,
 bpm.forms.*,
 bpm.profiling.*,
 bpm.freemetrics.api.*,
 bpm.sched.*,
 bpm.data.viz.core.preparation,
 bpm.data.viz.runtime.dao,
 bpm.vanilla.platform.core.*,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.beans.ged,
 bpm.vanilla.platform.core.beans.data,
 bpm.vanilla.platform.core.beans.service,
 bpm.vanilla.platform.core.beans.feedback,
 bpm.vanilla.platform.core.beans.resources,
 bpm.vanilla.platform.core.scheduler,
 bpm.vanilla.platform.core.beans.alerts,
 bpm.vanilla.platform.core.runtime.dao.massreport.*,
 bpm.vanilla.repository.beans,
 bpm.vanilla.repository.beans.alert,
 bpm.vanilla.repository.beans.annotations,
 bpm.vanilla.repository.beans.datasource,
 bpm.vanilla.repository.beans.datasprovider,
 bpm.vanilla.repository.beans.directory,
 bpm.vanilla.repository.beans.directory.item,
 bpm.vanilla.repository.beans.historique,
 bpm.vanilla.repository.beans.impact,
 bpm.vanilla.repository.beans.log,
 bpm.vanilla.repository.beans.model,
 bpm.vanilla.repository.beans.parameters,
 bpm.vanilla.repository.beans.security,
 bpm.vanilla.repository.beans.versionning,
 bpm.vanilla.repository.beans.watchlist,
 bpm.vanilla.repository.beans.validation,
 bpm.vanilla.repository.beans.comments,
 bpm.mdm.runtime,
 bpm.mdm.runtime.dao,
 bpm.mdm.model.supplier,
 bpm.search.engine.core.beans,
 bpm.search.engine.core.model,
 bpm.search.engine.runtime.dao,
 bpm.aklabox.core,
 bpm.aklabox.core.beans,
 bpm.aklabox.runtime,
 bpm.aklabox.runtime.dao,
 bpm.document.management.runtime,
 bpm.document.management.runtime.dao,
 bpm.document.management.core,
 bpm.document.management.core.model,
 bpm.document.management.core.model.aklademat,
 bpm.document.management.core.model.aklad,
 bpm.document.management.manager.runtime,
 bpm.document.management.manager.runtime.dao,
 bpm.document.management.manager.core,
 bpm.document.management.manager.core.model,
 bpm.aklabox.workflow.runtime,
 bpm.aklabox.workflow.runtime.dao,
 bpm.aklabox.workflow.core,
 bpm.aklabox.workflow.core.model,
 bpm.aklabox.workflow.core.model.activities,
 bpm.aklabox.workflow.core.model.resources,
 bpm.aklabox.workflow.runtime.orbeon,
 bpm.aklabox.workflow.runtime.orbeon.gpmg,
 bpm.aklabox.workflow.runtime.orbeon.gpmg.classes,
 bpm.aklabox.workflow.runtime.orbeon.gpmg.marche,
 bpm.vanilla.workplace.core.datasource,
 bpm.gateway.core.veolia,
 bpm.gateway.core.veolia.abonnes,
 bpm.gateway.core.veolia.patrimoine,
 bpm.gateway.core.veolia.patrimoine.xls,
 bpm.gateway.core.tsbn.affaires,
 bpm.gateway.core.tsbn.appels,
 bpm.gateway.core.tsbn.referentiels,
 bpm.vanillahub.core.beans,
 bpm.vanillahub.core.beans.resources,
 bpm.vanillahub.runtime,
 bpm.vanillahub.runtime.dao,
 bpm.connector.seveneleven.db,
 bpm.connector.seveneleven.model,
 bpm.fm.api.model,
 bpm.fm.runtime.dao,
 bpm.smart.core.model,
 bpm.smart.runtime.dao,
 bpm.vods.core.model,
 bpm.vods.runtime.dao,
 bpm.master.runtime.dao,
 bpm.master.core.model,
 org.jbpm.*,
 org.ow2.*,
 bpm.workflow.commons.beans,
 bpm.workflow.commons.resources
