Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vanilla Server UI
Bundle-SymbolicName: bpm.vanilla.server.ui;singleton:=true
Bundle-Version: 3.1.0.2
Bundle-Activator: bpm.vanilla.server.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.vanilla.server.client;bundle-version="1.0.0";visibility:=reexport,
 repository_api;bundle-version="2.1.9",
 bpm.vanilla.repository.ui;bundle-version="1.0.0",
 adminBIRepApi;bundle-version="2.1.9",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 bpm.ged.server.client;bundle-version="2.4.0",
 bpm.vanilla.server.commons.communication;bundle-version="2.6.0",
 bpm.es.clustering.ui;bundle-version="3.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: bpm.vanilla.server.ui,
 bpm.vanilla.server.ui.icons,
 bpm.vanilla.server.ui.perspectives,
 bpm.vanilla.server.ui.preferences,
 bpm.vanilla.server.ui.views,
 bpm.vanilla.server.ui.wizard
Bundle-ClassPath: .,
 libs/commons-io-1.4.jar,
 libs/jfreechart/jcommon-1.0.16.jar,
 libs/jfreechart/jfreechart-1.0.13-experimental.jar,
 libs/jfreechart/jfreechart-1.0.13.jar,
 libs/jfreechart/jfreechart-1.0.13-swt.jar,
 libs/jfreechart/swtgraphics2d.jar
Bundle-Vendor: BPM-Conseil
