<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpm.mdm.model/src"
    modelPluginID="bpm.mdm.model" modelName="MdmGenerator" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mdm_model.ecore</foreignModel>
  <genPackages prefix="Mdm" basePackage="bpm.mdm" disposableProviderFactory="true"
      ecorePackage="mdm_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdm_model.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="mdm_model.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="mdm_model.ecore#//DataType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="mdm_model.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="mdm_model.ecore#//DataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="mdm_model.ecore#//DataType/Boolean"/>
    </genEnums>
    <genDataTypes ecoreDataType="mdm_model.ecore#//DataSet"/>
    <genClasses image="false" ecoreClass="mdm_model.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Rule/description"/>
      <genOperations ecoreOperation="mdm_model.ecore#//Rule/evaluate">
        <genParameters ecoreParameter="mdm_model.ecore#//Rule/evaluate/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mdm_model.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Attribute/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/nullAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Attribute/unic"/>
    </genClasses>
    <genClasses ecoreClass="mdm_model.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Entity/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Entity/description"/>
      <genOperations ecoreOperation="mdm_model.ecore#//Entity/getAttributesId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mdm_model.ecore#//Mapper">
      <genOperations ecoreOperation="mdm_model.ecore#//Mapper/getAttribute">
        <genParameters ecoreParameter="mdm_model.ecore#//Mapper/getAttribute/dataSourceField"/>
      </genOperations>
      <genOperations ecoreOperation="mdm_model.ecore#//Mapper/mapAttributeWithField">
        <genParameters ecoreParameter="mdm_model.ecore#//Mapper/mapAttributeWithField/attribute"/>
        <genParameters ecoreParameter="mdm_model.ecore#//Mapper/mapAttributeWithField/dataSourceField"/>
      </genOperations>
      <genOperations ecoreOperation="mdm_model.ecore#//Mapper/getDataSourceField">
        <genParameters ecoreParameter="mdm_model.ecore#//Mapper/getDataSourceField/attribute"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mdm_model.ecore#//Synchronizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Synchronizer/dataSourceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Synchronizer/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Synchronizer/strategies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Synchronizer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Synchronizer/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mdm_model.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Strategy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Strategy/description"/>
      <genOperations ecoreOperation="mdm_model.ecore#//Strategy/apply">
        <genParameters ecoreParameter="mdm_model.ecore#//Strategy/apply/Object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mdm_model.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdm_model.ecore#//Model/synchronizers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//Model/dataSources"/>
      <genOperations ecoreOperation="mdm_model.ecore#//Model/getDataSource">
        <genParameters ecoreParameter="mdm_model.ecore#//Model/getDataSource/dataSourceName"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="mdm_model.ecore#//rules">
      <genClasses ecoreClass="mdm_model.ecore#//rules/RangeRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/RangeRule/minValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/RangeRule/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/RangeRule/includeMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/RangeRule/includeMax"/>
      </genClasses>
      <genClasses ecoreClass="mdm_model.ecore#//rules/SetValueRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/SetValueRule/authorizedValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mdm_model.ecore#//rules/PatternRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdm_model.ecore#//rules/PatternRule/pattern"/>
      </genClasses>
      <genClasses ecoreClass="mdm_model.ecore#//rules/NumericPatternRule"/>
      <genClasses ecoreClass="mdm_model.ecore#//rules/DatePatternRule"/>
      <genClasses ecoreClass="mdm_model.ecore#//rules/RegexPatterRule"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Strategies" disposableProviderFactory="true" ecorePackage="mdm_model.ecore#//strategies">
      <genClasses ecoreClass="mdm_model.ecore#//strategies/DefaultStrategy"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Runtime" disposableProviderFactory="true" ecorePackage="mdm_model.ecore#//runtime">
      <genClasses ecoreClass="mdm_model.ecore#//runtime/Row">
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/Row/getValue">
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/Row/getValue/attributeName"/>
        </genOperations>
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/Row/setValue">
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/Row/setValue/attributeName"/>
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/Row/setValue/value"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mdm_model.ecore#//runtime/RowState">
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/RowState/getValue"/>
      </genClasses>
      <genClasses ecoreClass="mdm_model.ecore#//runtime/SynchroPerformer">
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/SynchroPerformer/performDiff">
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/SynchroPerformer/performDiff/synchronizer"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="mdm_model.ecore#//runtime/DiffResult">
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/DiffResult/getState">
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/DiffResult/getState/row"/>
        </genOperations>
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/DiffResult/addRow">
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/DiffResult/addRow/row"/>
          <genParameters ecoreParameter="mdm_model.ecore#//runtime/DiffResult/addRow/state"/>
        </genOperations>
        <genOperations ecoreOperation="mdm_model.ecore#//runtime/DiffResult/getRows"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
