Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.web.service
Bundle-SymbolicName: bpm.vanilla.web.service
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7, JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Export-Package: bpm.vanilla.web.service
Require-Bundle: bpm.vanilla.platform.core;bundle-version="4.2.0",
 bpm.vanilla.platform.core.config;bundle-version="4.2.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.2.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-ClassPath: .,
 libs/FastInfoset.jar,
 libs/gmbal-api-only.jar,
 libs/ha-api.jar,
 libs/javax.annotation-api.jar,
 libs/javax.xml.soap-api.jar,
 libs/jaxb-api.jar,
 libs/jaxb-core.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-jxc.jar,
 libs/jaxb-xjc.jar,
 libs/jaxws-api.jar,
 libs/jaxws-rt.jar,
 libs/jaxws-tools.jar,
 libs/jsr181-api.jar,
 libs/management-api.jar,
 libs/mimepull.jar,
 libs/policy.jar,
 libs/resolver.jar,
 libs/saaj-impl.jar,
 libs/stax-ex.jar,
 libs/stax2-api.jar,
 libs/streambuffer.jar,
 libs/woodstox-core-asl.jar
