Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fasd.client.dwh.importer
Bundle-SymbolicName: bpm.fasd.client.dwh.importer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.fasd.client.dwh.importer.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.model.converter;bundle-version="1.0.0",
 bpm.studio.jdbc.management;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.dwhdesigner.api;bundle-version="3.4.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.freeolap
