source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/bpm/norparena/ui/menu/icons/Vanillacup.png,\
               icons/,\
               plugin.properties,\
               plugin_fr.properties,\
               splash.bmp,\
               Splash.bmp
src.includes = plugin.properties,\
               plugin_fr.properties,\
               plugin.xml,\
               src/,\
               splash.bmp
