<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Norparena" id="bpm.norparena.rcp.product" application="bpm.norparena.rcp.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/bpm.norparena.rcp/icons/vanilla_about.gif"/>
      <text>
         Norparena

Version 8

Product of BPM-Conseil


http://www.bpm-conseil.com/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-Xms512M
-Xmx1024M
-clearPersistedState
      </programArgs>
      <vmArgs>-Dlog4j.configuration=log.xml  -Dosgi.user.area=@user.home/.bpmconseil/serie8/norparena -Dosgi.instance.area.default=@user.home/.bpmconseil/serie8/norparena
      </vmArgs>
      <vmArgsLin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsLin>
      <vmArgsMac>-Dbpm.vanilla.configurationFile=../../../resources/vanilla.properties -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-Dbpm.vanilla.configurationFile=./resources/vanilla.properties
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/bpm.norparena.rcp/icons/norparena_16.gif" i32="/bpm.norparena.rcp/icons/norparena_32.png" i48="/bpm.norparena.rcp/icons/norparena_48.png" i64="/bpm.norparena.rcp/icons/norparena_64.png"/>

   <splash
      location="bpm.norparena.rcp"
      handlerType="interactive" />
   <launcher name="Norparena">
      <win useIco="false">
         <bmp
            winSmallHigh="icons/norparena_16.bmp"
            winMediumHigh="icons/norparena_32.bmp"
            winLargeHigh="icons/norparena_48.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="bpm.birt.comment.item.core"/>
      <plugin id="bpm.birt.fusioncharts.core"/>
      <plugin id="bpm.birt.fusionmaps.core"/>
      <plugin id="bpm.connection.manager"/>
      <plugin id="bpm.csv.oda.runtime"/>
      <plugin id="bpm.csv.oda.ui"/>
      <plugin id="bpm.dataprovider.odainput"/>
      <plugin id="bpm.datasource.vanilla.oda.runtime"/>
      <plugin id="bpm.datasource.vanilla.oda.ui"/>
      <plugin id="bpm.document.management.core"/>
      <plugin id="bpm.excel.oda.runtime"/>
      <plugin id="bpm.excel.oda.ui"/>
      <plugin id="bpm.fa.api"/>
      <plugin id="bpm.fasd.api"/>
      <plugin id="bpm.fd.api"/>
      <plugin id="bpm.fm.api"/>
      <plugin id="bpm.fm.oda.driver"/>
      <plugin id="bpm.fm.oda.driver.ui"/>
      <plugin id="bpm.forms.core"/>
      <plugin id="bpm.forms.design.ui"/>
      <plugin id="bpm.forms.remote"/>
      <plugin id="bpm.fwr.api"/>
      <plugin id="bpm.fwr.oda.runtime"/>
      <plugin id="bpm.fwr.oda.ui"/>
      <plugin id="bpm.gateway.core"/>
      <plugin id="bpm.google.spreadsheet.oda.driver.runtime"/>
      <plugin id="bpm.google.spreadsheet.oda.driver.ui"/>
      <plugin id="bpm.google.table.oda.driver.runtime"/>
      <plugin id="bpm.google.table.oda.driver.ui"/>
      <plugin id="bpm.inlinedatas.oda.driver.runtime"/>
      <plugin id="bpm.inlinedatas.oda.driver.ui"/>
      <plugin id="bpm.log4j.fragment" fragment="true"/>
      <plugin id="bpm.mdm.model"/>
      <plugin id="bpm.mdm.remote"/>
      <plugin id="bpm.metadata.api"/>
      <plugin id="bpm.metadata.birt.oda.ui.nl1" fragment="true"/>
      <plugin id="bpm.metadata.oda.runtime"/>
      <plugin id="bpm.metadata.oda.ui"/>
      <plugin id="bpm.metadata.ui.query"/>
      <plugin id="bpm.norparena.alertmanager"/>
      <plugin id="bpm.norparena.mapmanager"/>
      <plugin id="bpm.norparena.rcp"/>
      <plugin id="bpm.norparena.ui.gedmanager"/>
      <plugin id="bpm.repository.ui"/>
      <plugin id="bpm.studio.expressions.core"/>
      <plugin id="bpm.studio.jdbc.management"/>
      <plugin id="bpm.united.olap.api"/>
      <plugin id="bpm.united.olap.remote"/>
      <plugin id="bpm.vanilla.designer.ui.common"/>
      <plugin id="bpm.vanilla.external.jars"/>
      <plugin id="bpm.vanilla.listdata.oda.driver"/>
      <plugin id="bpm.vanilla.listdata.oda.driver.ui"/>
      <plugin id="bpm.vanilla.map.core"/>
      <plugin id="bpm.vanilla.map.oda.runtime"/>
      <plugin id="bpm.vanilla.map.oda.ui"/>
      <plugin id="bpm.vanilla.map.remote"/>
      <plugin id="bpm.vanilla.oda.commons"/>
      <plugin id="bpm.vanilla.platform.core"/>
      <plugin id="bpm.vanilla.platform.core.components.impl"/>
      <plugin id="bpm.vanilla.platform.core.config"/>
      <plugin id="bpm.vanilla.platform.core.remote"/>
      <plugin id="bpm.vanilla.platform.hibernate"/>
      <plugin id="bpm.vanilla.platform.logging"/>
      <plugin id="bpm.vanilla.platform.xstream"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.jetty.overlay" fragment="true"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
