Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.xstream
Bundle-SymbolicName: bpm.vanilla.platform.xstream
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bpm.vanilla.platform.xstream,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.hibernate.converter,
 com.thoughtworks.xstream.hibernate.mapper,
 com.thoughtworks.xstream.hibernate.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.tools.benchmark,
 com.thoughtworks.xstream.tools.benchmark.metrics,
 com.thoughtworks.xstream.tools.benchmark.model,
 com.thoughtworks.xstream.tools.benchmark.products,
 com.thoughtworks.xstream.tools.benchmark.reporters,
 com.thoughtworks.xstream.tools.benchmark.targets,
 org.json
Bundle-ClassPath: .,
 libs/cglib-nodep-2.2.jar,
 libs/jdom-1.1.3.jar,
 libs/jdom2-2.0.5.jar,
 libs/jettison-1.2.jar,
 libs/joda-time-1.6.jar,
 libs/kxml2-2.3.0.jar,
 libs/kxml2-min-2.3.0.jar,
 libs/stax-1.2.0.jar,
 libs/stax-api-1.0.1.jar,
 libs/wstx-asl-3.2.7.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/xom-1.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/json-20170516.jar,
 libs/xstream-1.4.11.1.jar,
 libs/xstream-benchmark-1.4.11.1.jar,
 libs/xstream-hibernate-1.4.11.1.jar
Eclipse-RegisterBuddy: bpm.vanilla.platform.core,
 bpm.united.olap.api,
 bpm.workflow.api,
 bpm.vanilla.map.core,
 bpm.mdm.model
Eclipse-BuddyPolicy: registered
DynamicImport-Package: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.exceptions,
 bpm.data.viz.core,
 bpm.data.viz.core.preparation,
 bpm.vanilla.map.core.*,
 bpm.vanilla.map.model.*,
 bpm.vanilla.platform.core.components.forms,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.beans.chart,
 bpm.vanilla.platform.core.beans.data,
 bpm.vanilla.platform.core.beans.alerts,
 bpm.vanilla.platform.core.beans.disco,
 bpm.vanilla.platform.core.beans.fmdt,
 bpm.vanilla.platform.core.beans.ged,
 bpm.vanilla.platform.core.beans.ged.constant,
 bpm.vanilla.platform.core.beans.meta,
 bpm.vanilla.platform.core.beans.contribution,
 bpm.vanilla.platform.core.beans.parameters,
 bpm.vanilla.platform.core.beans.report,
 bpm.vanilla.platform.core.beans.resources,
 bpm.vanilla.platform.core.beans.forms,
 bpm.vanilla.platform.core.impl,
 bpm.vanilla.platform.core.repository,
 bpm.vanilla.platform.core.repository.services,
 bpm.vanilla.platform.core.components.parameters,
 bpm.vanilla.platform.core.components,
 bpm.vanilla.platform.core.components.system,
 bpm.vanilla.platform.core.components.report,
 bpm.vanilla.platform.core.components.gateway,
 bpm.vanilla.platform.core.components.workflow,
 bpm.vanilla.platform.core.components.historic,
 bpm.vanilla.platform.core.beans.service,
 bpm.vanilla.platform.core.xstream,
 bpm.vanilla.platform.core.listeners,
 bpm.vanilla.platform.core.listeners.event.impl,
 bpm.vanilla.platform.core.remote.impl.components.internal,
 bpm.vanilla.platform.core.beans.scheduler,
 bpm.vanilla.platform.core.beans.tasks,
 bpm.vanilla.platform.core.beans.validation,
 bpm.vanilla.platform.core.beans.comments,
 bpm.vanilla.platform.core.utils,
 bpm.united.olap.api.*,
 bpm.forms.*,
 bpm.mdm.model.*,
 bpm.vanilla.workplace.core.*,
 bpm.birt.comment.item.core.*,
 bpm.fwr.api.*,
 org.eclipse.emf.*,
 bpm.vanilla.platform.core.components.ged,
 org.jbpm.*,
 bpm.android.vanilla.core,
 bpm.android.vanilla.core.beans,
 bpm.android.vanilla.core.beans.cube,
 bpm.android.vanilla.core.xstream,
 bpm.vanilla.server.reporting.server.tasks,
 bpm.vanilla.server.reporting.server.viewer,
 bpm.vanilla.server.reporting.server,
 bpm.vanilla.server.commons.server.tasks,
 org.hibernate.collection,
 org.hibernate.collection.internal,
 bpm.vanilla.server.reporting.server,
 bpm.vanilla.server.gateway.server.tasks,
 bpm.search.engine.core,
 bpm.search.engine.core.beans,
 bpm.search.engine.core.model,
 bpm.document.management.core,
 bpm.document.management.core.model,
 bpm.document.management.core.model.aklademat,
 bpm.document.management.core.model.aklad,
 bpm.document.management.core.utils,
 bpm.document.management.core.xstream,
 bpm.document.management.manager.core,
 bpm.document.management.manager.core.model,
 bpm.document.management.manager.core.xstream,
 bpm.aklabox.core,
 bpm.aklabox.core.beans,
 bpm.aklabox.workflow.core,
 bpm.aklabox.workflow.core.model,
 bpm.aklabox.workflow.core.model.activities,
 bpm.aklabox.workflow.core.model.resources,
 bpm.aklabox.workflow.core.xstream,
 bpm.gateway.core.transformations.utils,
 bpm.fm.api,
 bpm.fm.api.model,
 bpm.fm.api.model.utils,
 bpm.vods.core.model,
 bpm.vods.core.xstream,
 bpm.smart.core.model,
 bpm.smart.core.xstream,
 bpm.vods.core,
 weka.core,
 bpm.update.manager.api,
 bpm.update.manager.api.beans,
 bpm.update.manager.api.xstream,
 bpm.workflow.commons.beans,
 bpm.workflow.commons.beans.activity,
 bpm.workflow.commons.resources,
 bpm.workflow.commons.remote,
 bpm.workflow.commons.remote.internal,
 bpm.smart.core.model,
 bpm.smart.core.model.workflow,
 bpm.smart.core.model.workflow.activity,
 bpm.smart.core.model.workflow.activity.custom,
 bpm.vanillahub.core,
 bpm.vanillahub.core.beans,
 bpm.vanillahub.core.beans.activities,
 bpm.vanillahub.core.beans.activities.attributes,
 bpm.vanillahub.core.beans.resources,
 bpm.vanillahub.core.beans.resources.attributes,
 bpm.vanillahub.core.xstream,
 bpm.vanillahub.runtime.dao,
 bpm.birt.osm.core.model,
 bpm.fd.core,
 bpm.fd.core.component,
 bpm.fd.core.component.kpi,
 bpm.fd.core.xstream, 
 bpm.fd.api.core.model,
 bpm.fd.api.core.model.datas.filters,
 bpm.fd.api.core.model.components.definition,
 bpm.fd.api.core.model.components.definition.buttons,
 bpm.fd.api.core.model.components.definition.chart,
 bpm.fd.api.core.model.components.definition.chart.fusion.options,
 bpm.fd.api.core.model.components.definition.comment,
 bpm.fd.api.core.model.components.definition.datagrid,
 bpm.fd.api.core.model.components.definition.filter,
 bpm.fd.api.core.model.components.definition.filter.validator,
 bpm.fd.api.core.model.components.definition.gauge,
 bpm.fd.api.core.model.components.definition.image,
 bpm.fd.api.core.model.components.definition.jsp,
 bpm.fd.api.core.model.components.definition.link,
 bpm.fd.api.core.model.components.definition.maps,
 bpm.fd.api.core.model.components.definition.maps.openlayers,
 bpm.fd.api.core.model.components.definition.markdown,
 bpm.fd.api.core.model.components.definition.olap,
 bpm.fd.api.core.model.components.definition.report,
 bpm.fd.api.core.model.components.definition.slicer,
 bpm.fd.api.core.model.components.definition.styledtext,
 bpm.fd.api.core.model.components.definition.text,
 bpm.fd.api.core.model.components.definition.timer,
 bpm.fd.api.core.model.resources,
 bpm.fd.api.core.model.resources.exception,
 bpm.fd.api.core.model.structure,
 bpm.fd.api.core.model.structure.exceptions,
 bpm.metadata.scripting,
 bpm.metadata.layer.physical.sql,
 bpm.metadata.layer.logical,
 bpm.metadata.layer.logical.sql,
 bpm.metadata.layer.business,
 bpm.metadata.resource,
 bpm.vanilla.api.core
Bundle-Vendor: BPM-Conseil
