Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.oda.runtime
Bundle-SymbolicName: bpm.metadata.oda.runtime;singleton:=true
Bundle-Version: 5.0.0.3
Bundle-ClassPath: .,
 src
Bundle-Activator: bpm.metadata.birt.oda.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.metadata.birt.oda.runtime,
 bpm.metadata.birt.oda.runtime.impl
Require-Bundle: org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.core.runtime,
 bpm.metadata.api;bundle-version="3.1.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.connection.manager;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
