Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.forms.core
Bundle-SymbolicName: bpm.forms.core
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Export-Package: bpm.forms.core.communication.xml,
 bpm.forms.core.design,
 bpm.forms.core.design.internal,
 bpm.forms.core.design.ui,
 bpm.forms.core.runtime,
 bpm.forms.core.tools,
 bpm.forms.model.impl,
 bpm.forms.model.services
Require-Bundle: bpm.vanilla.platform.core;bundle-version="1.0.0"
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
