Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.client.sessionmanager
Bundle-SymbolicName: bpm.es.client.sessionmanager;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.sessionmanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.es.client;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 .,
 lib/log4j-1.2.15.jar
Export-Package: bpm.es.sessionmanager,
 bpm.es.sessionmanager.api,
 bpm.es.sessionmanager.api.server,
 bpm.es.sessionmanager.dialogs,
 bpm.es.sessionmanager.icons,
 bpm.es.sessionmanager.perspectives,
 bpm.es.sessionmanager.tools,
 bpm.es.sessionmanager.views,
 bpm.es.sessionmanager.views.charts,
 bpm.es.sessionmanager.views.composite,
 bpm.es.sessionmanager.views.providers,
 bpm.es.sessionmanager.zest
Bundle-Vendor: BPM-Conseil
