Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core.wrapper
Bundle-SymbolicName: bpm.vanilla.platform.core.wrapper
Bundle-Version: 6.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.osgi.service.component,
 org.osgi.service.http
Bundle-ClassPath: .,
 libs/commons-fileupload-1.3.1.jar,
 libs/json-20080701.jar
Service-Component: OSGI-INF/vanillawrapper_component.xml
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.platform.xstream;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.forms.remote;bundle-version="4.0.0",
 bpm.forms.core;bundle-version="4.0.0",
 bpm.united.olap.api;bundle-version="4.0.0";resolution:=optional,
 bpm.united.olap.remote;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.web.service;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.logging.log4j;bundle-version="3.4.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="4.2.0",
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.metadata.api;bundle-version="5.0.0",
 bpm.metadata.jdbc.driver;bundle-version="1.0.0",
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 bpm.vanilla.platform.core.runtime;bundle-version="5.0.0",
 bpm.document.management.core;bundle-version="14.9.4",
 bpm.office.core;bundle-version="1.0.0"
