Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.gwt.commons
Bundle-SymbolicName: bpm.gwt.commons
Bundle-Version: 6.0.0.31
Bundle-Localization: plugin
Export-Package: bpm.gwt.commons,
 bpm.gwt.commons.client,
 bpm.gwt.commons.client.I18N,
 bpm.gwt.commons.client.charts,
 bpm.gwt.commons.client.comment,
 bpm.gwt.commons.client.custom,
 bpm.gwt.commons.client.custom.v2,
 bpm.gwt.commons.client.dataset,
 bpm.gwt.commons.client.datasource,
 bpm.gwt.commons.client.dialog,
 bpm.gwt.commons.client.dialog.ged,
 bpm.gwt.commons.client.feedback,
 bpm.gwt.commons.client.free.metrics,
 bpm.gwt.commons.client.images,
 bpm.gwt.commons.client.listeners,
 bpm.gwt.commons.client.loading,
 bpm.gwt.commons.client.login,
 bpm.gwt.commons.client.meta,
 bpm.gwt.commons.client.panels,
 bpm.gwt.commons.client.panels.upload,
 bpm.gwt.commons.client.popup,
 bpm.gwt.commons.client.services,
 bpm.gwt.commons.client.services.exception,
 bpm.gwt.commons.client.toolbar,
 bpm.gwt.commons.client.tree,
 bpm.gwt.commons.client.utils,
 bpm.gwt.commons.client.utils.alert,
 bpm.gwt.commons.client.utils.color,
 bpm.gwt.commons.client.utils.text,
 bpm.gwt.commons.client.viewer,
 bpm.gwt.commons.client.viewer.aklabox,
 bpm.gwt.commons.client.viewer.comments,
 bpm.gwt.commons.client.viewer.dialog,
 bpm.gwt.commons.client.viewer.fmdtdriller,
 bpm.gwt.commons.client.viewer.fmdtdriller.dialog,
 bpm.gwt.commons.client.viewer.param,
 bpm.gwt.commons.client.viewer.widget,
 bpm.gwt.commons.client.wizard,
 bpm.gwt.commons.server,
 bpm.gwt.commons.server.ged.servlets,
 bpm.gwt.commons.server.helper,
 bpm.gwt.commons.server.report,
 bpm.gwt.commons.server.security,
 bpm.gwt.commons.server.servlets,
 bpm.gwt.commons.shared,
 bpm.gwt.commons.shared.analysis,
 bpm.gwt.commons.shared.cmis,
 bpm.gwt.commons.shared.fmdt,
 bpm.gwt.commons.shared.fmdt.metadata,
 bpm.gwt.commons.shared.repository,
 bpm.gwt.commons.shared.utils,
 bpm.gwt.commons.shared.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/gwt-dev.jar,
 lib/gwt-user.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/cas-client-core-3.2.1.jar,
 lib/cas-client-integration-tomcat-v6-3.2.1.jar,
 lib/jxl.jar,
 lib/poi-ooxml-3.10-FINAL-20140208.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 lib/poi-3.10-FINAL-20140208.jar,
 lib/weka.jar,
 lib/gwtupload-1.0.1.jar,
 lib/chemistry-opencmis-client-api-1.1.0.jar,
 lib/chemistry-opencmis-client-bindings-1.1.0.jar,
 lib/chemistry-opencmis-client-impl-1.1.0.jar,
 lib/chemistry-opencmis-commons-api-1.1.0.jar,
 lib/chemistry-opencmis-commons-impl-1.1.0.jar,
 lib/commons-lang3-3.2.1.jar,
 lib/cxf-core-3.0.12.jar,
 lib/cxf-rt-bindings-soap-3.0.12.jar,
 lib/cxf-rt-bindings-xml-3.0.12.jar,
 lib/cxf-rt-databinding-jaxb-3.0.12.jar,
 lib/cxf-rt-frontend-jaxws-3.0.12.jar,
 lib/cxf-rt-frontend-simple-3.0.12.jar,
 lib/cxf-rt-transports-http-3.0.12.jar,
 lib/cxf-rt-ws-addr-3.0.12.jar,
 lib/cxf-rt-ws-policy-3.0.12.jar,
 lib/cxf-rt-wsdl-3.0.12.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxb-core-2.2.11.jar,
 lib/jaxb-impl-2.2.11.jar,
 lib/neethi-3.0.3.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/stax2-api-3.1.4.jar,
 lib/weka-src.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.2.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/jaxen-1.1.6.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/org.moxieapps.gwt.uploader-1.1.0.jar,
 lib/xstream-1.4.11.1.jar,
 lib/akasha-gwt-0.15.jar,
 lib/base-1.0.0.jar,
 lib/gwt-keycloak-0.12.jar,
 lib/jsinterop-annotations-1.0.2.jar,
 lib/json-simple-1.1.jar
Require-Bundle: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.remote,
 bpm.document.management.core,
 bpm.document.management.remote,
 bpm.metadata.api,
 bpm.fm.api,
 bpm.smart.core,
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.mdm.model,
 bpm.mdm.remote,
 bpm.fwr.api,
 bpm.data.viz.core,
 bpm.vanilla.map.core,
 bpm.vanilla.map.remote;bundle-version="5.0.0"
Bundle-Vendor: BPM-Conseil
