Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.forms.runtime
Bundle-SymbolicName: bpm.forms.runtime
Bundle-Version: 5.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.forms.core.communication.xml,
 bpm.forms.core.design,
 bpm.forms.core.design.internal,
 bpm.forms.core.design.ui,
 bpm.forms.core.runtime,
 bpm.forms.core.tools,
 bpm.forms.model.impl,
 bpm.forms.model.services,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.components,
 bpm.vanilla.platform.core.exceptions,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.logging,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.log4j,
 org.eclipse.equinox.http.helper,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: .
Service-Component: OSGI-INF/vanillaFormsRuntime_component.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
Eclipse-RegisterBuddy: bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
Require-Bundle: bpm.vanilla.platform.xstream;bundle-version="1.0.1",
 bpm.vanilla.platform.core.components.impl;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.15",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2"
