Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.forms.remote
Bundle-SymbolicName: bpm.forms.remote
Bundle-Version: 5.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.forms.core;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0"
Bundle-ClassPath: .
Export-Package: bpm.forms.remote.intenal,
 bpm.forms.remote.services
Bundle-Vendor: BPM-Conseil
