source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/metadataclient/icons/,\
               libs/flex_view/apache_xml_serializer.jar,\
               libs/jfreechart/jcommon-1.0.16.jar,\
               libs/jfreechart/jfreechart-1.0.13-experimental.jar,\
               libs/jfreechart/jfreechart-1.0.13-swt.jar,\
               libs/jfreechart/jfreechart-1.0.13.jar,\
               libs/jfreechart/swtgraphics2d.jar,\
               src/metadataclient/icons/,\
               libs/flex_view/bpm.fmdtDrillerFlex_3.0.0.jar,\
               src/metadata/client/i18n/messages.properties,\
               src/metadata/client/i18n/messages_fr.properties,\
               plugin_fr.properties,\
               plugin.properties,\
               icons/,\
               Splash.bmp,\
               splash.bmp
src.includes = icons/,\
               src/
