perspective_ModelDesigner=Model designer
view_general=General
view_properties=Properties
wizard_datasource=Datasource wizard
wizard_BusinessTable=BusinessTable wizard
wizard_LogicalTable=LogicalTable wizard
pref_general=General
action_browseMenu=Browse
action_browse=&Browse Action
action_browsedata=Browse Data
action_browsecolumn=&BrowseColumns Action
action_browsecolumntt=BrowseColumns
view_dimensionmeasure=Dimensions/measures