Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fm.oda.driver
Bundle-SymbolicName: bpm.fm.oda.driver; singleton:=true
Bundle-Version: 5.0.0.1
Bundle-ClassPath: .,
 src
Bundle-Activator: bpm.fm.oda.driver.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Export-Package: bpm.fm.oda.driver,
 bpm.fm.oda.driver.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.vanilla.platform.core.config;bundle-version="5.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
