###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.weka.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla WEKA Data Source ODA Designer
newwizard.name=Vanilla WEKA Data Source
newwizard.description=Create a Vanilla WEKA Data Source connection profile
wizard.window.title=New Vanilla WEKA Data Source Profile
wizard.data.source.page.title=Vanilla WEKA Data Source
profile.propertypage.name=Vanilla WEKA Data Source Connection Properties
wizard.data.set.window.title=New Vanilla WEKA Data Set
wizard.data.set.page.title=Query
