source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-httpclient-3.0.1.jar,\
               libs/db2jcc_license_cu.jar,\
               libs/xml_designer_api_0_5.jar
