output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-fileupload-1.3.jar,\
               libs/commons-lang3-3.2.1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/gwt-crop-0.4.6.jar,\
               libs/gwt-incubator-20101117-r1766.jar,\
               libs/hadoop-annotations-2.2.0.jar,\
               libs/hadoop-auth-2.2.0.jar,\
               libs/hadoop-common-2.2.0.jar,\
               libs/hadoop-hdfs-2.2.0.jar,\
               libs/hadoop-mapreduce-client-core-2.2.0.jar,\
               libs/org.moxieapps.gwt.uploader-1.1.0.jar,\
               libs/poi-3.10-FINAL-20140208.jar,\
               libs/poi-ooxml-3.10-FINAL-20140208.jar,\
               libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               libs/twain.jar,\
               libs/xmlbeans-2.3.0.jar,\
               libs/log4j-1.2.15.jar,\
               plugin.xml,\
               libs/gwt-dev.jar,\
               libs/gwt-user.jar,\
               libs/gwtupload-1.0.1.jar,\
               libs/jodconverter-core-3.0-beta-3_r220.jar,\
               libs/PDFRenderer-0.9.0.jar,\
               libs/javaThumbnailerAkla.jar,\
               libs/rdf2go.api-4.6.2-for-aperture.jar,\
               libs/aperture-core-1.5.0.jar,\
               libs/slf4j-api-1.7.5.jar,\
               libs/slf4j-log4j12-1.7.5.jar,\
               libs/slf4j-simple-1.5.2.jar,\
               libs/fontbox-1.6.0-for-pdfbox.jar,\
               libs/JTwain.jar,\
               libs/asprise_scan.jar,\
               libs/pdfbox-1.6.0.jar,\
               libs/pdfbox-2.0.7.jar,\
               libs/xuggle-xuggler-5.4.jar,\
               libs/bst-player-api-2.0.3.jar,\
               libs/core-player-provider-2.0.jar,\
               libs/gwt-slider-bar-1.0.jar,\
               libs/xstream-1.4.11.1.jar,\
               libs/xstream-benchmark-1.4.11.1.jar,\
               client/,\
               server/,\
               shared/
source.. = client/,\
				           server/,\
           shared/
src.includes = client/,\
               server/,\
               shared/
