Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.mdm.model
Bundle-SymbolicName: bpm.mdm.model;singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 bpm.dataprovider.odainput;bundle-version="4.0.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.2.2",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.2.2",
 bpm.vanilla.platform.core;bundle-version="1.0.2",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2"
Export-Package: bpm.mdm.model,
 bpm.mdm.model.api,
 bpm.mdm.model.helper,
 bpm.mdm.model.impl,
 bpm.mdm.model.provider,
 bpm.mdm.model.rules,
 bpm.mdm.model.rules.impl,
 bpm.mdm.model.rules.util,
 bpm.mdm.model.runtime,
 bpm.mdm.model.runtime.exception,
 bpm.mdm.model.runtime.impl,
 bpm.mdm.model.runtime.util,
 bpm.mdm.model.serialisation,
 bpm.mdm.model.storage,
 bpm.mdm.model.strategies,
 bpm.mdm.model.strategies.impl,
 bpm.mdm.model.strategies.util,
 bpm.mdm.model.supplier,
 bpm.mdm.model.util
Eclipse-BuddyPolicy: registered
Import-Package: org.apache.commons.logging;version="1.0.4"
Bundle-Vendor: BPM-Conseil
