Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.repository.ui
Bundle-SymbolicName: bpm.repository.ui;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 bpm.vanilla.platform.core.config;bundle-version="1.0.11",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-Activator: bpm.vanilla.repository.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: bpm.repository.ui,
 bpm.vanilla.repository.ui,
 bpm.vanilla.repository.ui.composites,
 bpm.vanilla.repository.ui.connection,
 bpm.vanilla.repository.ui.dialogs,
 bpm.vanilla.repository.ui.icons,
 bpm.vanilla.repository.ui.versionning,
 bpm.vanilla.repository.ui.viewers,
 bpm.vanilla.repository.ui.wizards,
 bpm.vanilla.repository.ui.wizards.actions,
 bpm.vanilla.repository.ui.wizards.page
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
