Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.runtime.engine
Bundle-SymbolicName: bpm.fd.runtime.engine
Bundle-Version: 6.4.0.1
Require-Bundle: bpm.fd.api;bundle-version="4.1.0",
 org.apache.commons.codec,
 bpm.vanilla.map.core;bundle-version="1.0.2",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.forms.core;bundle-version="4.0.0",
 bpm.forms.remote;bundle-version="4.0.0",
 bpm.vanilla.map.remote;bundle-version="4.0.1",
 bpm.fm.api;bundle-version="5.0.0",
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.smart.core,
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream,
 bpm.fa.api;bundle-version="5.0.1"
Export-Package: bpm.fd.runtime.engine,
 bpm.fd.runtime.engine.chart.fusion.generator,
 bpm.fd.runtime.engine.components,
 bpm.fd.runtime.engine.datas,
 bpm.fd.runtime.engine.datas.helper,
 bpm.fd.runtime.engine.deployer,
 bpm.fd.runtime.engine.html,
 bpm.fd.runtime.engine.map.freemetrics,
 bpm.fd.runtime.engine.map.fusionmap,
 bpm.fd.runtime.engine.map.googlemap,
 bpm.fd.runtime.engine.utils,
 bpm.fd.runtime.model,
 bpm.fd.runtime.model.controler,
 bpm.fd.runtime.model.datas,
 bpm.fd.runtime.model.ui,
 bpm.fd.runtime.model.ui.jsp,
 bpm.fd.runtime.model.ui.jsp.renderer
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.dom4j,
 org.dom4j.io
Bundle-ClassPath: .,
 libs/bpm.jofc2-1.0-0.jar
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
