output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               src/,\
               .,\
               libs/mail.jar,\
               libs/jasypt-1.5.jar
src.includes = META-INF/
source.. = src/

