Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.comment.item.core
Bundle-SymbolicName: bpm.birt.comment.item.core;singleton:=true
Bundle-Version: 5.0.0.21
Bundle-Activator: bpm.birt.comment.item.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.service.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.data,
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.config;bundle-version="5.0.0",
 bpm.vanilla.external.jars
Eclipse-BuddyPolicy: registered
Export-Package: bpm.birt.comment.item.core,
 bpm.birt.comment.item.core.reportitem
Bundle-ClassPath: .
Bundle-Vendor: BPM-Conseil
