source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               src/,\
               libs/httpclient-4.3.6.jar,\
               libs/httpcore-4.3.3.jar,\
               libs/httpmime-4.3.6.jar,\
               libs/log4j-1.2.17.jar,\
               libs/commons-io-2.3.jar,\
               libs/commons-codec-1.6.jar,\
               libs/commons-logging-1.1.1.jar
src.includes = src/
