Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.repository.ui
Bundle-SymbolicName: bpm.fd.repository.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.fd.repository.ui.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="1.0.11",
 bpm.fd.design.ui;bundle-version="4.2.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.fd.api;bundle-version="4.4.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.draw2d;bundle-version="3.9.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: bpm.fd.repository.ui,
 bpm.fd.repository.ui.composites,
 bpm.fd.repository.ui.dialogs,
 bpm.fd.repository.ui.handlers,
 bpm.fd.repository.ui.icons,
 bpm.fd.repository.ui.wizard,
 bpm.fd.repository.ui.wizard.actions,
 bpm.fd.repository.ui.wizard.pages
Import-Package: org.dom4j,
 org.dom4j.io
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
