Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.data.viz.core
Bundle-SymbolicName: bpm.data.viz.core
Bundle-Version: 1.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.vanilla.platform.core;bundle-version="6.0.0",
 bpm.vanilla.external.jars;bundle-version="5.0.0",
 bpm.vanilla.map.core;bundle-version="5.0.0"
Export-Package: bpm.data.viz.core,
 bpm.data.viz.core.preparation
