Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.gateway.server
Bundle-SymbolicName: bpm.gateway.server
Bundle-Version: 5.4.0.2
Bundle-Activator: bpm.vanilla.server.gateway.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.apache.log4j.jdbc,
 org.eclipse.equinox.http.helper,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http
Require-Bundle: bpm.gateway.core,
 bpm.vanilla.platform.core.config;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 bpm.metadata.api;bundle-version="4.0.1",
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="4.2.0",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.logging.log4j;bundle-version="3.4.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.platform.server.commons;bundle-version="4.2.0"
Export-Package: bpm.vanilla.server.gateway,
 bpm.vanilla.server.gateway.pool,
 bpm.vanilla.server.gateway.server,
 bpm.vanilla.server.gateway.server.commands,
 bpm.vanilla.server.gateway.server.internal,
 bpm.vanilla.server.gateway.server.tasks
Bundle-ClassPath: .
Service-Component: OSGI-INF/wrapper_component.xml
Bundle-Vendor: BPM-Conseil
