Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.map.wrapper
Bundle-SymbolicName: bpm.vanilla.map.wrapper
Bundle-Version: 5.0.0.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.eclipse.equinox.http.helper,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http
Bundle-ClassPath: .
Service-Component: OSGI-INF/VanillaMap_component.xml
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
Require-Bundle: bpm.vanilla.platform.xstream;bundle-version="1.0.1",
 bpm.vanilla.map.core;bundle-version="4.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.logging.log4j;bundle-version="3.4.0",
 bpm.vanilla.platform.logging;bundle-version="3.4.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2"
Bundle-Vendor: BPM-Conseil
