Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.oda.reader.rcp
Bundle-SymbolicName: bpm.vanilla.oda.reader.rcp;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.oda.driver.reader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.0.7",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.0.8",
 bpm.gateway.core;bundle-version="2.2.2",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/jxl.jar,
 libs/org.eclipse.nebula.widgets.pgroup_1.0.0.HEAD.jar,
 libs/org.eclipse.nebula.widgets.pshelf_1.0.0.HEAD.jar
Import-Package: org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.consumer.helper
Bundle-Vendor: BPM-Conseil
