source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/jasper6/commons-javaflow-20060411.jar,\
               libs/jasper6/itext-pdfa-5.5.0.jar,\
               libs/jasper6/itextpdf-5.5.0.jar,\
               libs/jasper6/jasperreports-6.0.0.jar,\
               libs/jasper6/jasperreports-fonts-6.0.0.jar,\
               libs/jasper6/jasperreports-javaflow-6.0.0.jar,\
               libs/jasper6/jcommon-1.0.15.jar,\
               libs/jasper6/jfreechart-1.0.12.jar,\
               libs/jasper6/jasper-compiler-jdt-5.5.23.jar
