source.. = src/,\
           lifecycle/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/bpm.jofc2-1.0-0.jar,\
               src/,\
               lifecycle/
src.includes = src/,\
               lifecycle/
javacDefaultEncoding..=UTF-8
