###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.vanilla.map.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Vanilla FusionMapDatas Oda Runtime Data Source ODA Runtime Driver
data.source.name=Vanilla FusionMapDatas Oda Runtime Data Source
data.set.name=Vanilla FusionMapDatas Oda Runtime Data Set
connection.profile.name=Vanilla FusionMapDatas Oda Runtime Data Source Connection Profile
