Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fasd.api
Bundle-SymbolicName: bpm.fasd.api
Bundle-Version: 5.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging,
 bpm.studio.expressions.core;bundle-version="1.0.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.connection.manager;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.vanilla.platform.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/commons-httpclient-3.0.1.jar,
 libs/db2jcc_license_cu.jar,
 libs/xml_designer_api_0_5.jar,
 .
Export-Package: bpm.fasd.expressions.api.model,
 org.fasd.datasource,
 org.fasd.datasource.list,
 org.fasd.export,
 org.fasd.inport,
 org.fasd.inport.converter,
 org.fasd.inport.mondrian.beans,
 org.fasd.molap,
 org.fasd.olap,
 org.fasd.olap.aggregate,
 org.fasd.olap.aggregation,
 org.fasd.olap.exceptions,
 org.fasd.olap.list,
 org.fasd.olap.virtual,
 org.fasd.palo,
 org.fasd.security,
 org.fasd.sql,
 org.fasd.utils,
 org.fasd.utils.trees,
 org.fasd.xmla
Bundle-Vendor: BPM-Conseil
