<?xml version="1.0" encoding="UTF-8"?>

<freeanalysis-schema>
    <version>2.0</version>
    <document-properties>
        <name></name>
        <author></author>
        <description></description>
        <creation-date>2007-10-01</creation-date>
        <modification-date>2007-10-01</modification-date>
        <version></version>
        <icon></icon>
        <flyover-icon></flyover-icon>
    </document-properties>

    <datasources>
        <datasource-item>
            <name>freeolap_mondrian_mysql</name>
            <id>t2</id>
            <connection>
                <name></name>
                <id>a5</id>
                <type>DataBase</type>
                <data-source-location></data-source-location>
                <server-id></server-id>
                <driver>com.mysql.jdbc.Driver</driver>
                <schema-name></schema-name>
                <url>jdbc:mysql://localhost/freeolap_mondrian</url>
                <transformation-url></transformation-url>
                <file-location></file-location>
                <user>root</user>
                <password>root</password>
                <description></description>
            </connection>
            <dataobject-item>
            	<id>c40</id>
                <name>sales_fact_1997</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>fact</data-object-type>
                <select-statment-definition>SELECT * FROM sales_fact_1997</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l260</id>
                    <name>product_id</name>
                    <origin>product_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l261</id>
                    <name>time_id</name>
                    <origin>time_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l262</id>
                    <name>customer_id</name>
                    <origin>customer_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l263</id>
                    <name>promotion_id</name>
                    <origin>promotion_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l264</id>
                    <name>store_id</name>
                    <origin>store_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l265</id>
                    <name>store_sales</name>
                    <origin>store_sales</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l266</id>
                    <name>store_cost</name>
                    <origin>store_cost</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l267</id>
                    <name>unit_sales</name>
                    <origin>unit_sales</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c41</id>
                <name>store</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM store</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l284</id>
                    <name>store_id</name>
                    <origin>store_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l285</id>
                    <name>store_type</name>
                    <origin>store_type</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l286</id>
                    <name>region_id</name>
                    <origin>region_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l287</id>
                    <name>store_name</name>
                    <origin>store_name</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l288</id>
                    <name>store_number</name>
                    <origin>store_number</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l289</id>
                    <name>store_street_address</name>
                    <origin>store_street_address</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l290</id>
                    <name>store_city</name>
                    <origin>store_city</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l291</id>
                    <name>store_state</name>
                    <origin>store_state</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l292</id>
                    <name>store_postal_code</name>
                    <origin>store_postal_code</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l293</id>
                    <name>store_country</name>
                    <origin>store_country</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l294</id>
                    <name>store_manager</name>
                    <origin>store_manager</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l295</id>
                    <name>store_phone</name>
                    <origin>store_phone</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l296</id>
                    <name>store_fax</name>
                    <origin>store_fax</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l297</id>
                    <name>first_opened_date</name>
                    <origin>first_opened_date</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>DATETIME</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l298</id>
                    <name>last_remodel_date</name>
                    <origin>last_remodel_date</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>DATETIME</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l299</id>
                    <name>lease_sqft</name>
                    <origin>lease_sqft</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l300</id>
                    <name>store_sqft</name>
                    <origin>store_sqft</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l301</id>
                    <name>grocery_sqft</name>
                    <origin>grocery_sqft</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l302</id>
                    <name>frozen_sqft</name>
                    <origin>frozen_sqft</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l303</id>
                    <name>meat_sqft</name>
                    <origin>meat_sqft</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l304</id>
                    <name>coffee_bar</name>
                    <origin>coffee_bar</origin>
                    <type>physical</type>
                    <classe>java.lang.Boolean</classe>
                    <sql-type>TINYINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l305</id>
                    <name>video_store</name>
                    <origin>video_store</origin>
                    <type>physical</type>
                    <classe>java.lang.Boolean</classe>
                    <sql-type>TINYINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l306</id>
                    <name>salad_bar</name>
                    <origin>salad_bar</origin>
                    <type>physical</type>
                    <classe>java.lang.Boolean</classe>
                    <sql-type>TINYINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l307</id>
                    <name>prepared_food</name>
                    <origin>prepared_food</origin>
                    <type>physical</type>
                    <classe>java.lang.Boolean</classe>
                    <sql-type>TINYINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l308</id>
                    <name>florist</name>
                    <origin>florist</origin>
                    <type>physical</type>
                    <classe>java.lang.Boolean</classe>
                    <sql-type>TINYINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c42</id>
                <name>time_by_day</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM time_by_day</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l334</id>
                    <name>time_id</name>
                    <origin>time_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l335</id>
                    <name>the_date</name>
                    <origin>the_date</origin>
                    <type>physical</type>
                    <classe>java.sql.Timestamp</classe>
                    <sql-type>DATETIME</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l336</id>
                    <name>the_day</name>
                    <origin>the_day</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l337</id>
                    <name>the_month</name>
                    <origin>the_month</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l338</id>
                    <name>the_year</name>
                    <origin>the_year</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l339</id>
                    <name>day_of_month</name>
                    <origin>day_of_month</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l340</id>
                    <name>week_of_year</name>
                    <origin>week_of_year</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l341</id>
                    <name>month_of_year</name>
                    <origin>month_of_year</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l342</id>
                    <name>quarter</name>
                    <origin>quarter</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l343</id>
                    <name>fiscal_period</name>
                    <origin>fiscal_period</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c43</id>
                <name>warehouse</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM warehouse</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l344</id>
                    <name>warehouse_id</name>
                    <origin>warehouse_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l345</id>
                    <name>warehouse_class_id</name>
                    <origin>warehouse_class_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l346</id>
                    <name>stores_id</name>
                    <origin>stores_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l347</id>
                    <name>warehouse_name</name>
                    <origin>warehouse_name</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l348</id>
                    <name>wa_address1</name>
                    <origin>wa_address1</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l349</id>
                    <name>wa_address2</name>
                    <origin>wa_address2</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l350</id>
                    <name>wa_address3</name>
                    <origin>wa_address3</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l351</id>
                    <name>wa_address4</name>
                    <origin>wa_address4</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l352</id>
                    <name>warehouse_city</name>
                    <origin>warehouse_city</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l353</id>
                    <name>warehouse_state_province</name>
                    <origin>warehouse_state_province</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l354</id>
                    <name>warehouse_postal_code</name>
                    <origin>warehouse_postal_code</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l355</id>
                    <name>warehouse_country</name>
                    <origin>warehouse_country</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l356</id>
                    <name>warehouse_owner_name</name>
                    <origin>warehouse_owner_name</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l357</id>
                    <name>warehouse_phone</name>
                    <origin>warehouse_phone</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l358</id>
                    <name>warehouse_fax</name>
                    <origin>warehouse_fax</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c44</id>
                <name>warehouse_class</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM warehouse_class</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l359</id>
                    <name>warehouse_class_id</name>
                    <origin>warehouse_class_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l360</id>
                    <name>description</name>
                    <origin>description</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c45</id>
                <name>inventory_fact_1997</name>
                <data-source-id>t2</data-source-id>
                <server-id></server-id>
                <data-object-type>fact</data-object-type>
                <select-statment-definition>SELECT * FROM inventory_fact_1997</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l175</id>
                    <name>product_id</name>
                    <origin>product_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l176</id>
                    <name>time_id</name>
                    <origin>time_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l177</id>
                    <name>warehouse_id</name>
                    <origin>warehouse_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l178</id>
                    <name>store_id</name>
                    <origin>store_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l179</id>
                    <name>units_ordered</name>
                    <origin>units_ordered</origin>
                    <type>physical</type>
                    <classe>java.lang.Double</classe>
                    <sql-type>DOUBLE</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l180</id>
                    <name>units_shipped</name>
                    <origin>units_shipped</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l181</id>
                    <name>warehouse_sales</name>
                    <origin>warehouse_sales</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l182</id>
                    <name>warehouse_cost</name>
                    <origin>warehouse_cost</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l183</id>
                    <name>supply_time</name>
                    <origin>supply_time</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l184</id>
                    <name>store_invoice</name>
                    <origin>store_invoice</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>D</attribut>
                    <description></description>
                </item>
            </dataobject-item>
        </datasource-item>
        <datasource-item>
            <name>DataSource for MOLAP cube :inventory</name>
            <id>t4</id>
            <connection>
                <name>MOLAP</name>
                <id>a7</id>
                <type>Molap</type>
                <data-source-location></data-source-location>
                <server-id></server-id>
                <driver>org.h2.Driver</driver>
                <schema-name></schema-name>
                <url>jdbc:h2:C:\Documents and Settings\FRED\Bureau\export1\FreeAnalysisSchemaDesigner\samples\Molap_cube\cube</url>
                <transformation-url></transformation-url>
                <file-location></file-location>
                <user>sa</user>
                <password></password>
                <description></description>
            </connection>
            <dataobject-item>
            	<id>c47</id>
                <name>inventory_fact_1997</name>
                <data-source-id>t4</data-source-id>
                <server-id></server-id>
                <data-object-type>fact</data-object-type>
                <select-statment-definition>SELECT * FROM inventory_fact_1997</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l372</id>
                    <name>warehouse_sales</name>
                    <origin>warehouse_sales</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l373</id>
                    <name>warehouse_cost</name>
                    <origin>warehouse_cost</origin>
                    <type>physical</type>
                    <classe>java.math.BigDecimal</classe>
                    <sql-type>DECIMAL</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l374</id>
                    <name>warehouse_id</name>
                    <origin>warehouse_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l375</id>
                    <name>time_id</name>
                    <origin>time_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l376</id>
                    <name>store_id</name>
                    <origin>store_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c48</id>
                <name>warehouse_class</name>
                <data-source-id>t4</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM warehouse_class</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l377</id>
                    <name>description</name>
                    <origin>description</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l378</id>
                    <name>warehouse_class_id</name>
                    <origin>warehouse_class_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c49</id>
                <name>warehouse</name>
                <data-source-id>t4</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM warehouse</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l379</id>
                    <name>warehouse_postal_code</name>
                    <origin>warehouse_postal_code</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l380</id>
                    <name>warehouse_id</name>
                    <origin>warehouse_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l381</id>
                    <name>warehouse_class_id</name>
                    <origin>warehouse_class_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c50</id>
                <name>store</name>
                <data-source-id>t4</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM store</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l382</id>
                    <name>store_state</name>
                    <origin>store_state</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l383</id>
                    <name>store_city</name>
                    <origin>store_city</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l384</id>
                    <name>store_id</name>
                    <origin>store_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
            <dataobject-item>
            	<id>c51</id>
                <name>time_by_day</name>
                <data-source-id>t4</data-source-id>
                <server-id></server-id>
                <data-object-type>dimension</data-object-type>
                <select-statment-definition>SELECT * FROM time_by_day</select-statment-definition>
                <transformation-name></transformation-name>
                <file-name></file-name>
                <description></description>
                <item>
                    <id>l385</id>
                    <name>the_year</name>
                    <origin>the_year</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>SMALLINT</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l386</id>
                    <name>the_month</name>
                    <origin>the_month</origin>
                    <type>physical</type>
                    <classe>java.lang.String</classe>
                    <sql-type>VARCHAR</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
                <item>
                    <id>l387</id>
                    <name>time_id</name>
                    <origin>time_id</origin>
                    <type>physical</type>
                    <classe>java.lang.Integer</classe>
                    <sql-type>INTEGER</sql-type>
                    <attribut>U</attribut>
                    <description></description>
                </item>
            </dataobject-item>
        </datasource-item>
    </datasources>
    <object-relation>
        <object-relation-item>
             <id>l1</id>
             <name>[sales_fact_1997.store_id] = [store.store_id]</name>
             <left-object-id>c40</left-object-id>
             <right-object-id>c41</right-object-id>
             <relation-formula>
                 <left-object-column-id>l264</left-object-column-id>
                 <right-object-column-id>l284</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l2</id>
             <name>[sales_fact_1997.time_id] = [time_by_day.time_id]</name>
             <left-object-id>c40</left-object-id>
             <right-object-id>c42</right-object-id>
             <relation-formula>
                 <left-object-column-id>l261</left-object-column-id>
                 <right-object-column-id>l334</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l3</id>
             <name>[inventory_fact_1997.time_id] = [time_by_day.time_id]</name>
             <left-object-id>c45</left-object-id>
             <right-object-id>c42</right-object-id>
             <relation-formula>
                 <left-object-column-id>l176</left-object-column-id>
                 <right-object-column-id>l334</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l4</id>
             <name>[inventory_fact_1997.store_id] = [store.store_id]</name>
             <left-object-id>c45</left-object-id>
             <right-object-id>c41</right-object-id>
             <relation-formula>
                 <left-object-column-id>l178</left-object-column-id>
                 <right-object-column-id>l284</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l5</id>
             <name>[inventory_fact_1997.warehouse_id] = [warehouse.warehouse_id]</name>
             <left-object-id>c45</left-object-id>
             <right-object-id>c43</right-object-id>
             <relation-formula>
                 <left-object-column-id>l177</left-object-column-id>
                 <right-object-column-id>l344</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
        <object-relation-item>
             <id>l6</id>
             <name>[warehouse_class.warehouse_class_id] = [warehouse.warehouse_class_id]</name>
             <left-object-id>c44</left-object-id>
             <right-object-id>c43</right-object-id>
             <relation-formula>
                 <left-object-column-id>l359</left-object-column-id>
                 <right-object-column-id>l345</right-object-column-id>
                 <object-columns-relation>=</object-columns-relation>
             </relation-formula>
        </object-relation-item>
    </object-relation>
<security>
    <server-connection>
    </server-connection>
    <security-provider>
    </security-provider>
</security>
<olap>

    <Dimension-group>
    </Dimension-group>
    <Measure-group>
    </Measure-group>
    <Security-group>
    </Security-group>
    <Dimension>
    <Dimension-item>
        <id>g1</id>
        <name>store</name>
        <description></description>
        <dimension-group-id></dimension-group-id>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <hasAll>true</hasAll>
        <allMemberName></allMemberName>
        <order></order>
        <Widget></Widget>
        <properties></properties>
        <Hierarchy>
            <id>n1</id>
            <name></name>
            <desc></desc>
            <dimension-id>g1</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All</allMember>
            <Level>
                <id>o1</id>
                <name>store_state</name>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n1</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l291</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
            <Level>
                <id>o2</id>
                <name>store_city</name>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n1</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l290</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
        </Hierarchy>
    </Dimension-item>
    <Dimension-item>
        <id>g2</id>
        <name>time</name>
        <description></description>
        <dimension-group-id></dimension-group-id>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <hasAll>true</hasAll>
        <allMemberName></allMemberName>
        <order></order>
        <Widget></Widget>
        <properties></properties>
        <Hierarchy>
            <id>n2</id>
            <name></name>
            <desc></desc>
            <dimension-id>g2</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All</allMember>
            <Level>
                <id>o3</id>
                <name>the_year</name>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n2</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l338</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
            <Level>
                <id>o4</id>
                <name>the_month</name>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n2</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l337</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
        </Hierarchy>
    </Dimension-item>
    <Dimension-item>
        <id>g3</id>
        <name>warehouse</name>
        <description></description>
        <dimension-group-id></dimension-group-id>
        <IsDate>false</IsDate>
        <LoadMethod>cube_startup</LoadMethod>
        <hasAll>true</hasAll>
        <allMemberName></allMemberName>
        <order></order>
        <Widget></Widget>
        <properties></properties>
        <Hierarchy>
            <id>n3</id>
            <name></name>
            <desc></desc>
            <dimension-id>g3</dimension-id>
            <hasAll>true</hasAll>
            <allMember>All</allMember>
            <Level>
                <id>o5</id>
                <name>warehouse_postal_code</name>
                <level-nb>0</level-nb>
                <hierarchy-parent-id>n3</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l354</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
            <Level>
                <id>o6</id>
                <name>description</name>
                <level-nb>1</level-nb>
                <hierarchy-parent-id>n3</hierarchy-parent-id>
                <description></description>
                <uniqueMembers>false</uniqueMembers>
                <dataobjectitem-code-id>l360</dataobjectitem-code-id>
                <parent-dataobjectitem-id></parent-dataobjectitem-id>
                <closure-dataobject-id></closure-dataobject-id>
                <closure-parent-dataobjectitem-id></closure-parent-dataobjectitem-id>
                <closure-child-dataobjectitem-id></closure-child-dataobjectitem-id>
                <null-parent-value></null-parent-value>
            </Level>
        </Hierarchy>
    </Dimension-item>
    </Dimension>
    <Measure>
    <Measure-item>
        <id>h1</id>
        <name>store_sales</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>physical</type>
        <order>0</order>
        <origin-id>l265</origin-id>
        <formula></formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h2</id>
        <name>store_cost</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>physical</type>
        <order>0</order>
        <origin-id>l266</origin-id>
        <formula></formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h3</id>
        <name>unit_sales</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>physical</type>
        <order>0</order>
        <origin-id>l267</origin-id>
        <formula></formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h4</id>
        <name>warehouse_sales</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>physical</type>
        <order>0</order>
        <origin-id>l181</origin-id>
        <formula></formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h5</id>
        <name>warehouse_cost</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>physical</type>
        <order>0</order>
        <origin-id>l182</origin-id>
        <formula></formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h6</id>
        <name>store margin</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>calculated</type>
        <order>0</order>
        <origin-id></origin-id>
        <formula>[Measures].[store_sales]-[Measures].[store_cost]</formula>
        <label></label>
        <aggregator></aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    <Measure-item>
        <id>h7</id>
        <name>warehouse margin</name>
        <description></description>
        <measure-group-id></measure-group-id>
        <type>calculated</type>
        <order>0</order>
        <origin-id></origin-id>
        <formula>[Measures].[warehouse_sales]-[Measures].[warehouse_cost]</formula>
        <label></label>
        <aggregator>sum</aggregator>
        <formatString>Standard</formatString>
    </Measure-item>
    </Measure>
    <Cube>
    <Cube-item>
        <id>i2</id>
        <name>inventory</name>
        <description></description>
        <type>Molap</type>
        <physical-name>cube</physical-name>
        <cube-location>C:\Documents and Settings\FRED\Bureau\export1\FreeAnalysisSchemaDesigner\samples\Molap_cube</cube-location>
        <fact-dataobject-id>c45</fact-dataobject-id>
        <datasource-id>t4</datasource-id>
        <dimension-item-id>g1</dimension-item-id>
        <dimension-item-id>g2</dimension-item-id>
        <dimension-item-id>g3</dimension-item-id>
        <measure-item-id>h4</measure-item-id>
        <measure-item-id>h5</measure-item-id>
        <measure-item-id>h7</measure-item-id>
    </Cube-item>
    </Cube>
    <VirtualCube>
    </VirtualCube>
    <DimensionViews>
    </DimensionViews>
</olap>

</freeanalysis-schema>

