source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/bpm/norparena/mapmanager/icons/homepage.png,\
               src/bpm/norparena/mapmanager/icons/vanilla_maps_32.png,\
               src/bpm/norparena/mapmanager/icons/openlayers_maps_32.png,\
               plugin.properties,\
               src/bpm/norparena/mapmanager/messages.properties,\
               src/bpm/norparena/mapmanager/messages_fr.properties,\
               plugin_fr.properties,\
               plugin.xml
src.includes = plugin_fr.properties,\
               plugin.properties,\
               src/,\
               plugin.xml
