
###############################################################################
# NLS strings
#
perspective.map.name=Map Manager
perspective.map.description=A tool to manage and configure maps for the Vanilla platform 
view.map.name=Map View

perspective.flashmap.name=FlashMap Manager
perspective.flashmap.description=A tool to manage and configure Flash maps for the Vanilla platform 
view.flashmap.name=FlashMap View

perspective.openmap.name=OpenLayer Map Manager
perspective.openmap.description=A tool to manage and configure OpenLayer maps for the Vanilla platform 
view.openmap.name=OpenLayer Map View
