<freeMetaData>
    <document-properties>
        <id>9</id>
        <fmdtType>0</fmdtType>
        <name></name>
        <author></author>
        <description></description>
        <creation>2010-07-23</creation>
        <modification>2010-09-06</modification>
        <version>2.4</version>
        <icon></icon>
        <projectVersion>1.0</projectVersion>
        <projectName></projectName>
        <flyover></flyover>
    </document-properties>

    <language>fr</language>
    <sqlDataSource>
        <name>sampleData</name>
        <sqlConnection>
            <name>Default</name>
            <driverName>MySQL</driverName>
            <methodName>Jdbc</methodName>
            <host>localhost</host>
            <dataBaseName>sampledata</dataBaseName>
            <portNumber>3306</portNumber>
            <username>root</username>
            <password>root</password>
        </sqlConnection>
        <grant>
            <connectionName>Default</connectionName>
            <grantedFor>
                <group>System</group>
                <group>Default</group>
                <group>Designer</group>
                <group>dddd</group>
            </grantedFor>
        </grant>
        <dataStream>
            <name>orderfact</name>
            <description></description>
            <outputLength>100</outputLength>
            <weight>0</weight>
            <type>0</type>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <origin>orderfact</origin>
                <dataStreamElement>
                     <name>orderfact.ORDERNUMBER</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.ORDERNUMBER</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.ORDERLINENUMBER</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.ORDERLINENUMBER</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.STATUS</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.STATUS</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.MONTH_ID</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.MONTH_ID</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.YEAR_ID</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.YEAR_ID</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.REQUIREDDATE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.REQUIREDDATE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.TIME_ID</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.TIME_ID</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.PRODUCTCODE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.PRODUCTCODE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.ORDERDATE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.ORDERDATE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.TOTALPRICE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.TOTALPRICE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.QTR_ID</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.QTR_ID</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.CUSTOMERNUMBER</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.CUSTOMERNUMBER</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.QUANTITYORDERED</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.QUANTITYORDERED</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.PRICEEACH</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.PRICEEACH</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.SHIPPEDDATE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.SHIPPEDDATE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>orderfact.COMMENTS</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>orderfact.COMMENTS</origin>
                </dataStreamElement>
        </dataStream>
        <dataStream>
            <name>customers</name>
            <description></description>
            <outputLength>100</outputLength>
            <weight>0</weight>
            <type>0</type>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <origin>customers</origin>
                <dataStreamElement>
                     <name>customers.CONTACTFIRSTNAME</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CONTACTFIRSTNAME</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.STATE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.STATE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.COUNTRY_ID</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.COUNTRY_ID</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.PHONE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.PHONE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.CREDITLIMIT</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CREDITLIMIT</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.CONTACTLASTNAME</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CONTACTLASTNAME</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.CUSTOMERNUMBER</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CUSTOMERNUMBER</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.CUSTOMERNAME</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CUSTOMERNAME</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.COUNTRY</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.COUNTRY</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.CITY</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.CITY</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.ADDRESSLINE2</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.ADDRESSLINE2</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.ADDRESSLINE1</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.ADDRESSLINE1</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.SALESREPEMPLOYEENUMBER</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.SALESREPEMPLOYEENUMBER</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>customers.POSTALCODE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>customers.POSTALCODE</origin>
                </dataStreamElement>
            <filters>
                <groupName>Default</groupName>
        <filter>
            <name>US</name>
            <dataStreamElement>customers.COUNTRY</dataStreamElement>
            <dataStream>customers</dataStream>
            <value>USA</value>
        </filter>
            </filters>
            <filters>
                <groupName>Designer</groupName>
                <groupName>dddd</groupName>
        <complexFilter>
            <name>both</name>
            <dataStreamElement>customers.COUNTRY</dataStreamElement>
            <dataStream>customers</dataStream>
            <operator>IN</operator>
            <value>USA</value>
            <value>France</value>
        </complexFilter>
            </filters>
            <filters>
        <filter>
            <name>FR</name>
            <dataStreamElement>customers.COUNTRY</dataStreamElement>
            <dataStream>customers</dataStream>
            <value>France</value>
        </filter>
            </filters>
        </dataStream>
        <dataStream>
            <name>products</name>
            <description></description>
            <outputLength>100</outputLength>
            <weight>0</weight>
            <type>0</type>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <origin>products</origin>
                <dataStreamElement>
                     <name>products.QUANTITYINSTOCK</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.QUANTITYINSTOCK</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTCODE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTCODE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTDESCRIPTION</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTDESCRIPTION</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTLINE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTLINE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTNAME</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTNAME</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTSCALE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTSCALE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.BUYPRICE</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.BUYPRICE</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.PRODUCTVENDOR</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.PRODUCTVENDOR</origin>
                </dataStreamElement>
                <dataStreamElement>
                     <name>products.MSRP</name>
                     <description></description>
                     <fontName>Arial</fontName>
                     <textColor>000000</textColor>
                     <backgroundColor>FFFFFF</backgroundColor>
                     <type>3</type>
                     <isKpi>false</isKpi>
                     <origin>products.MSRP</origin>
                </dataStreamElement>
        </dataStream>
            <relation>
                <leftDataStream>customers</leftDataStream>
                <rightDataStream>orderfact</rightDataStream>
                <join>
                    <left>customers.CUSTOMERNUMBER</left>
                    <right>orderfact.CUSTOMERNUMBER</right>
                    <outer>0</outer>
                </join>
            </relation>
            <relation>
                <leftDataStream>products</leftDataStream>
                <rightDataStream>orderfact</rightDataStream>
                <join>
                    <left>products.PRODUCTCODE</left>
                    <right>orderfact.PRODUCTCODE</right>
                    <outer>0</outer>
                </join>
            </relation>
    </sqlDataSource>
    <businessModel>
        <name>model</name>
        <description></description>
        <businessTable>
            <name>orderfact</name>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <description></description>
            <drillable>false</drillable>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERNUMBER</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERLINENUMBER</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.STATUS</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.MONTH_ID</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.YEAR_ID</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.REQUIREDDATE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.TIME_ID</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.PRODUCTCODE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERDATE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.TOTALPRICE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.QTR_ID</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.CUSTOMERNUMBER</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.QUANTITYORDERED</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.PRICEEACH</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.SHIPPEDDATE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.COMMENTS</dataStreamElementName>
            </column>
            <order>
                <position>0</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERNUMBER</dataStreamElementName>
            </order>
            <order>
                <position>1</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERLINENUMBER</dataStreamElementName>
            </order>
            <order>
                <position>2</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.STATUS</dataStreamElementName>
            </order>
            <order>
                <position>3</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.MONTH_ID</dataStreamElementName>
            </order>
            <order>
                <position>4</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.YEAR_ID</dataStreamElementName>
            </order>
            <order>
                <position>5</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.REQUIREDDATE</dataStreamElementName>
            </order>
            <order>
                <position>6</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.TIME_ID</dataStreamElementName>
            </order>
            <order>
                <position>7</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.PRODUCTCODE</dataStreamElementName>
            </order>
            <order>
                <position>8</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.ORDERDATE</dataStreamElementName>
            </order>
            <order>
                <position>9</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.TOTALPRICE</dataStreamElementName>
            </order>
            <order>
                <position>10</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.QTR_ID</dataStreamElementName>
            </order>
            <order>
                <position>11</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.CUSTOMERNUMBER</dataStreamElementName>
            </order>
            <order>
                <position>12</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.QUANTITYORDERED</dataStreamElementName>
            </order>
            <order>
                <position>13</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.PRICEEACH</dataStreamElementName>
            </order>
            <order>
                <position>14</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.SHIPPEDDATE</dataStreamElementName>
            </order>
            <order>
                <position>15</position>
                <dataStreamName>orderfact</dataStreamName>
                <dataStreamElementName>orderfact.COMMENTS</dataStreamElementName>
            </order>
            <grant>
                <groupName>Default</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>Designer</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>dddd</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>System</groupName>
                <isGranted>true</isGranted>
            </grant>
            <outputname>
                <country>FR</country>
                <language>fr</language>
                <value>orderfact</value>
            </outputname>
        </businessTable>
        <businessTable>
            <name>customers</name>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <description></description>
            <drillable>false</drillable>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CONTACTFIRSTNAME</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.STATE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.COUNTRY_ID</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.PHONE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CREDITLIMIT</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CONTACTLASTNAME</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CUSTOMERNUMBER</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CUSTOMERNAME</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.COUNTRY</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CITY</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.ADDRESSLINE2</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.ADDRESSLINE1</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.SALESREPEMPLOYEENUMBER</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.POSTALCODE</dataStreamElementName>
            </column>
            <order>
                <position>0</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CONTACTFIRSTNAME</dataStreamElementName>
            </order>
            <order>
                <position>1</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.STATE</dataStreamElementName>
            </order>
            <order>
                <position>2</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.COUNTRY_ID</dataStreamElementName>
            </order>
            <order>
                <position>3</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.PHONE</dataStreamElementName>
            </order>
            <order>
                <position>4</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CREDITLIMIT</dataStreamElementName>
            </order>
            <order>
                <position>5</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CONTACTLASTNAME</dataStreamElementName>
            </order>
            <order>
                <position>6</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CUSTOMERNUMBER</dataStreamElementName>
            </order>
            <order>
                <position>7</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CUSTOMERNAME</dataStreamElementName>
            </order>
            <order>
                <position>8</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.COUNTRY</dataStreamElementName>
            </order>
            <order>
                <position>9</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.CITY</dataStreamElementName>
            </order>
            <order>
                <position>10</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.ADDRESSLINE2</dataStreamElementName>
            </order>
            <order>
                <position>11</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.ADDRESSLINE1</dataStreamElementName>
            </order>
            <order>
                <position>12</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.SALESREPEMPLOYEENUMBER</dataStreamElementName>
            </order>
            <order>
                <position>13</position>
                <dataStreamName>customers</dataStreamName>
                <dataStreamElementName>customers.POSTALCODE</dataStreamElementName>
            </order>
            <grant>
                <groupName>Default</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>Designer</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>dddd</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>System</groupName>
                <isGranted>true</isGranted>
            </grant>
            <outputname>
                <country>FR</country>
                <language>fr</language>
                <value>customers</value>
            </outputname>
        </businessTable>
        <businessTable>
            <name>products</name>
            <positionX>10</positionX>
            <positionY>10</positionY>
            <description></description>
            <drillable>false</drillable>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.QUANTITYINSTOCK</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTDESCRIPTION</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTCODE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTLINE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTNAME</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTSCALE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.BUYPRICE</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.MSRP</dataStreamElementName>
            </column>
            <column>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTVENDOR</dataStreamElementName>
            </column>
            <order>
                <position>0</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.QUANTITYINSTOCK</dataStreamElementName>
            </order>
            <order>
                <position>1</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTDESCRIPTION</dataStreamElementName>
            </order>
            <order>
                <position>2</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTCODE</dataStreamElementName>
            </order>
            <order>
                <position>3</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTLINE</dataStreamElementName>
            </order>
            <order>
                <position>4</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTNAME</dataStreamElementName>
            </order>
            <order>
                <position>5</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTSCALE</dataStreamElementName>
            </order>
            <order>
                <position>6</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.BUYPRICE</dataStreamElementName>
            </order>
            <order>
                <position>7</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.MSRP</dataStreamElementName>
            </order>
            <order>
                <position>8</position>
                <dataStreamName>products</dataStreamName>
                <dataStreamElementName>products.PRODUCTVENDOR</dataStreamElementName>
            </order>
            <grant>
                <groupName>Default</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>Designer</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>dddd</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>System</groupName>
                <isGranted>true</isGranted>
            </grant>
            <outputname>
                <country>FR</country>
                <language>fr</language>
                <value>products</value>
            </outputname>
        </businessTable>
            <relation>
                <leftDataStream>customers</leftDataStream>
                <rightDataStream>orderfact</rightDataStream>
                <join>
                    <left>customers.CUSTOMERNUMBER</left>
                    <right>orderfact.CUSTOMERNUMBER</right>
                    <outer>0</outer>
                </join>
            </relation>
            <relation>
                <leftDataStream>products</leftDataStream>
                <rightDataStream>orderfact</rightDataStream>
                <join>
                    <left>products.PRODUCTCODE</left>
                    <right>orderfact.PRODUCTCODE</right>
                    <outer>0</outer>
                </join>
            </relation>
        <businessPackage>
            <name>package</name>
            <description></description>
            <explorable>true</explorable>
        <businessTableName>orderfact</businessTableName>
        <businessTableName>customers</businessTableName>
        <businessTableName>products</businessTableName>
        <order>
            <businessTableName>orderfact</businessTableName>            <position>0</position>        </order>
        <order>
            <businessTableName>customers</businessTableName>            <position>1</position>        </order>
        <order>
            <businessTableName>products</businessTableName>            <position>2</position>        </order>
            <grant>
                <groupName>Default</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>Designer</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>dddd</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>System</groupName>
                <isGranted>true</isGranted>
            </grant>
        </businessPackage>
            <grant>
                <groupName>Default</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>Designer</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>dddd</groupName>
                <isGranted>true</isGranted>
            </grant>
            <grant>
                <groupName>System</groupName>
                <isGranted>true</isGranted>
            </grant>
    </businessModel>
</freeMetaData>
