Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.client.external.object
Bundle-SymbolicName: bpm.es.client.external.object;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.entrepriseservices.externalobject.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.es.client;bundle-version="4.4.0",
 bpm.vanilla.platform.core.remote
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
