Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.client.groupviewer
Bundle-SymbolicName: bpm.es.client.groupviewer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: groupviewer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.es.client;bundle-version="4.4.0",
 bpm.vanilla.workplace.core;bundle-version="4.4.0"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/FlexGeneratorApi.jar,
 .
Export-Package: org.fexgenerator.generator,
 org.flexgenerator.elements,
 org.flexgenerator.reflecting,
 org.flexgenerator.resources,
 org.flexgenerator.writer
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
