Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.oda.ui
Bundle-SymbolicName: bpm.metadata.oda.ui;singleton:=true
Bundle-Version: 5.0.0.1
Bundle-Activator: bpm.metadata.birt.oda.ui.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 commons-io-1.3.2.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.oda.design.ui,
 bpm.vanilla.platform.core;bundle-version="1.0.1",
 bpm.vanilla.platform.core.remote;bundle-version="1.1.12",
 bpm.metadata.ui.query;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="4.2.0",
 bpm.metadata.oda.runtime;bundle-version="4.4.0"
Import-Package: bpm.metadata,
 bpm.metadata.digester,
 bpm.metadata.layer.business,
 bpm.metadata.layer.logical,
 bpm.metadata.layer.logical.olap,
 bpm.metadata.layer.logical.sql,
 bpm.metadata.layer.physical,
 bpm.metadata.layer.physical.olap,
 bpm.metadata.layer.physical.sql,
 bpm.metadata.layer.physical.sql.drivers,
 bpm.metadata.misc,
 bpm.metadata.query,
 bpm.metadata.resource
Bundle-Vendor: BPM-Conseil
Export-Package: bpm.metadata.birt.oda.ui,
 bpm.metadata.birt.oda.ui.icons,
 bpm.metadata.birt.oda.ui.impl.dataset,
 bpm.metadata.birt.oda.ui.impl.datasource,
 bpm.metadata.birt.oda.ui.nls,
 bpm.metadata.birt.oda.ui.preferences,
 bpm.metadata.birt.oda.ui.trees
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
