Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.es.client.parameters.ui
Bundle-SymbolicName: bpm.es.client.parameters.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.es.parameters.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.consumer,
 bpm.dataprovider.odainput;bundle-version="3.1.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 bpm.es.client;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
