Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.visualizer.flex.groupviewer
Bundle-SymbolicName: bpm.visualizer.flex.groupviewer;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: groupviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.12",
 bpm.es.client;bundle-version="4.4.0"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/FlexGeneratorApi.jar,
 .
Export-Package: org.fexgenerator.generator,
 org.flexgenerator.elements,
 org.flexgenerator.reflecting,
 org.flexgenerator.resources,
 org.flexgenerator.writer
Bundle-Vendor: BPM-Conseil
