Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core
Bundle-SymbolicName: bpm.vanilla.platform.core
Bundle-Version: 6.6.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.beans.alerts,
 bpm.vanilla.platform.core.beans.chart,
 bpm.vanilla.platform.core.beans.comments,
 bpm.vanilla.platform.core.beans.data,
 bpm.vanilla.platform.core.beans.disco,
 bpm.vanilla.platform.core.beans.feedback,
 bpm.vanilla.platform.core.beans.fmdt,
 bpm.vanilla.platform.core.beans.forms,
 bpm.vanilla.platform.core.beans.ged,
 bpm.vanilla.platform.core.beans.ged.constant,
 bpm.vanilla.platform.core.beans.meta,
 bpm.vanilla.platform.core.beans.parameters,
 bpm.vanilla.platform.core.beans.report,
 bpm.vanilla.platform.core.beans.resources,
 bpm.vanilla.platform.core.beans.scheduler,
 bpm.vanilla.platform.core.beans.service,
 bpm.vanilla.platform.core.beans.tasks,
 bpm.vanilla.platform.core.beans.validation,
 bpm.vanilla.platform.core.commands,
 bpm.vanilla.platform.core.components,
 bpm.vanilla.platform.core.components.fd,
 bpm.vanilla.platform.core.components.forms,
 bpm.vanilla.platform.core.components.gateway,
 bpm.vanilla.platform.core.components.ged,
 bpm.vanilla.platform.core.components.historic,
 bpm.vanilla.platform.core.components.report,
 bpm.vanilla.platform.core.components.system,
 bpm.vanilla.platform.core.components.workflow,
 bpm.vanilla.platform.core.exceptions,
 bpm.vanilla.platform.core.impl,
 bpm.vanilla.platform.core.listeners,
 bpm.vanilla.platform.core.listeners.event.impl,
 bpm.vanilla.platform.core.repository,
 bpm.vanilla.platform.core.repository.services,
 bpm.vanilla.platform.core.utils,
 bpm.vanilla.platform.core.xstream,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.csv,
 com.fasterxml.jackson.dataformat.csv.impl,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.util
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 libs/commons-fileupload-1.3.1.jar,
 libs/json-20080701.jar,
 libs/jackson-annotations-2.12.1.jar,
 libs/jackson-core-2.12.1.jar,
 libs/jackson-databind-2.12.1.jar,
 libs/jackson-dataformat-csv-2.12.1.jar,
 libs/jackson-jaxrs-base-2.12.1.jar,
 libs/gson-2.3.1.jar
Require-Bundle: bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.document.management.core;bundle-version="14.9.4",
 bpm.vanilla.platform.xstream
Bundle-Vendor: BPM-Conseil
