bpm.mysql.tinyint=TINYINT
bpm.mysql.smallint=SMALLINT
bpm.mysql.mediumint=MEDIUMINT
bpm.mysql.int=INT
bpm.mysql.bigint=BIGINT
bpm.mysql.float=FLOAT
bpm.mysql.double=DOUBLE
bpm.mysql.decimal=DECIMAL
bpm.mysql.bit=BIT
bpm.mysql.char=CHAR
bpm.mysql.varchar=VARCHAR
bpm.mysql.tinytext=TINYTEXT
bpm.mysql.text=TEXT
bpm.mysql.mediumtext=MEDIUMTEXT
bpm.mysql.longtext=LONGTEXT
bpm.mysql.binary=BINARY
bpm.mysql.varbinary=VARBINARY
bpm.mysql.tinyblob=TINYBLOB
bpm.mysql.blob=BLOB
bpm.mysql.mediumblob=MEDIUMBLOB
bpm.mysql.longblob=LONGBLOB
bpm.mysql.date=DATE
bpm.mysql.datetime=DATETIME
bpm.mysql.time=TIME
bpm.mysql.timestamp=TIMESTAMP
bpm.mysql.year=YEAR
bpm.mysql.curve=CURVE
bpm.mysql.geometry=GEOMETRY
bpm.mysql.geometrycollection=GEOMETRYCOLLECTION
bpm.mysql.line=LINE
bpm.mysql.linearring=LINEARRING
bpm.mysql.linestring=LINESTRING
bpm.mysql.multicurve=MULTICURVE
bpm.mysql.multilinestring=MULTILINESTRING
bpm.mysql.multipoint=MULTIPOINT
bpm.mysql.multipolygon=MILTIPOLYGON
bpm.mysql.multisurface=MULTISURFACE
bpm.mysql.point=POINT
bpm.mysql.polygon=POLYGON
bpm.mysql.surface=SURFACE
bpm.mysql.smallint=SMALLINT
bpm.mysql.tinyint=TINYINT
bpm.mysql.enum=ENUM
bpm.mysql.set=SET

bpm.postgresql.smallint=SMALLINT
bpm.postgresql.integer=INTEGER
bpm.postgresql.bigint=BIGINT
bpm.postgresql.decimal=DECIMAL
bpm.postgresql.numeric=NUMERIC
bpm.postgresql.real=REAL
bpm.postgresql.doubleprecision=DOUBLE PRECISION
bpm.postgresql.serial=SERIAL
bpm.postgresql.bigserial=BIGSERIAL
bpm.postgresql.money=MONEY
bpm.postgresql.varchar=VARCHAR
bpm.postgresql.char=CHAR
bpm.postgresql.text=TEXT
bpm.postgresql.bytea=BYTEA
bpm.postgresql.timestampwithtimezone=TIMESTAMP WITH TIME ZONE
bpm.postgresql.timestamp=TIMESTAMP
bpm.postgresql.date=DATE
bpm.postgresql.time=TIME
bpm.postgresql.timewithtimezone=TIME WITH TIME ZONE
bpm.postgresql.interval=INTERVAL
bpm.postgresql.boolean=BOOLEAN
bpm.postgresql.point=POINT
bpm.postgresql.line=LINE
bpm.postgresql.lseg=LSEG
bpm.postgresql.box=BOX
bpm.postgresql.path=PATH
bpm.postgresql.polygon=POLYGON
bpm.postgresql.circle=CIRCLE
bpm.postgresql.cidr=CIDR
bpm.postgresql.inet=INET
bpm.postgresql.macaddr=MACADDR
bpm.postgresql.oid=OID
bpm.postgresql.regproc=REGPROC
bpm.postgresql.regoper=REGOPER
bpm.postgresql.regoperator=REGOPERATOR
bpm.postgresql.regclass=REGCLASS
bpm.postgresql.regtype=REGTYPE
bpm.postgresql.regconfig=REGCONFIG
bpm.postgresql.regdictionary=REGDICTIONARY
bpm.postgresql.any=ANY
bpm.postgresql.anyarray=ANYARRAY
bpm.postgresql.anyelement=ANYELEMENT
bpm.postgresql.anyenum=ANYENUM
bpm.postgresql.anynonarray=ANYNONARRAY
bpm.postgresql.cstring=CSTRING
bpm.postgresql.internal=INTERNAL
bpm.postgresql.language_handler=LANGUAGE_HANDLER
bpm.postgresql.fdw_handler=FDW_HANDLER
bpm.postgresql.record=RECORD
bpm.postgresql.trigger=TRIGGER
bpm.postgresql.void=VOID
bpm.postgresql.opaque=OPAQUE

bpm.oracle.varchar2=VARCHAR2
bpm.oracle.nvarchar2=NVARCHAR2
bpm.oracle.number=NUMBER
bpm.oracle.float=FLOAT
bpm.oracle.long=LONG
bpm.oracle.date=DATE
bpm.oracle.binary_float=BINARY_FLOAT
bpm.oracle.binary_double=BINARY_DOUBLE
bpm.oracle.timestamp=TIMESTAMP
bpm.oracle.timestampwithtimezone=TIMESTAMP WITH TIME ZONE
bpm.oracle.intervaldaytosecond=INTERVAL DAY TO SECOND
bpm.oracle.raw=RAW
bpm.oracle.longraw=LONG RAW
bpm.oracle.rowid=ROWID
bpm.oracle.urowid=UROWID
bpm.oracle.char=CHAR
bpm.oracle.nchar=NCHAR
bpm.oracle.clob=CLOB
bpm.oracle.nclob=NCLOB
bpm.oracle.blob=BLOB
bpm.oracle.bfile=BFILE

bpm.convers.mysql.java.lang.String=VARCHAR
bpm.convers.mysql.java.lang.Boolean=BIT
bpm.convers.mysql.java.lang.Integer=INT
bpm.convers.mysql.java.lang.Long=MEDIUMINT
bpm.convers.mysql.java.math.BigInteger=BIGINT
bpm.convers.mysql.java.lang.Float=FLOAT
bpm.convers.mysql.java.lang.Double=DOUBLE
bpm.convers.mysql.java.math.BigDecimal=DECIMAL
bpm.convers.mysql.java.sql.Date=DATE
bpm.convers.mysql.java.sql.Timestamp=DATETIME
bpm.convers.mysql.java.sql.Time=TIME
bpm.convers.mysql.java.lang.Byte=BINARY

bpm.convers.postgresql.java.lang.String=VARCHAR
bpm.convers.postgresql.java.lang.Boolean=BOOLEAN
bpm.convers.postgresql.java.lang.Integer=INTEGER
bpm.convers.postgresql.java.lang.Long=BIGINT
bpm.convers.postgresql.java.math.BigInteger=BIGINT
bpm.convers.postgresql.java.lang.Float=REAL
bpm.convers.postgresql.java.lang.Double=DOUBLE PRECISION
bpm.convers.postgresql.java.math.BigDecimal=DECIMAL
bpm.convers.postgresql.java.sql.Date=DATE
bpm.convers.postgresql.java.sql.Timestamp=TIMESTAMP
bpm.convers.postgresql.java.sql.Time=TIME
bpm.convers.postgresql.java.lang.Byte=BINARY

bpm.convers.oracle.java.lang.String=VARCHAR
bpm.convers.oracle.java.lang.Boolean=BOOLEAN
bpm.convers.oracle.java.lang.Integer=INTEGER
bpm.convers.oracle.java.lang.Long=BIGINT
bpm.convers.oracle.java.math.BigInteger=BIGINT
bpm.convers.oracle.java.lang.Float=REAL
bpm.convers.oracle.java.lang.Double=DOUBLE PRECISION
bpm.convers.oracle.java.math.BigDecimal=DECIMAL
bpm.convers.oracle.java.sql.Date=DATE
bpm.convers.oracle.java.sql.Timestamp=TIMESTAMP
bpm.convers.oracle.java.sql.Time=TIME
bpm.convers.oracle.java.lang.Byte=BINARY

bpm.h2.tinyint=TINYINT
bpm.h2.smallint=SMALLINT
bpm.h2.mediumint=MEDIUMINT
bpm.h2.int=INT
bpm.h2.bigint=BIGINT
bpm.h2.float=FLOAT
bpm.h2.double=DOUBLE
bpm.h2.decimal=DECIMAL
bpm.h2.bit=BIT
bpm.h2.char=CHAR
bpm.h2.varchar=VARCHAR
bpm.h2.tinytext=TINYTEXT
bpm.h2.text=TEXT
bpm.h2.mediumtext=MEDIUMTEXT
bpm.h2.longtext=LONGTEXT
bpm.h2.binary=BINARY
bpm.h2.varbinary=VARBINARY
bpm.h2.tinyblob=TINYBLOB
bpm.h2.blob=BLOB
bpm.h2.mediumblob=MEDIUMBLOB
bpm.h2.longblob=LONGBLOB
bpm.h2.date=DATE
bpm.h2.datetime=DATETIME
bpm.h2.time=TIME
bpm.h2.timestamp=TIMESTAMP

bpm.convers.h2.java.lang.String=VARCHAR
bpm.convers.h2.java.lang.Boolean=BIT
bpm.convers.h2.java.lang.Integer=INT
bpm.convers.h2.java.lang.Long=MEDIUMINT
bpm.convers.h2.java.math.BigInteger=BIGINT
bpm.convers.h2.java.lang.Float=FLOAT
bpm.convers.h2.java.lang.Double=DOUBLE
bpm.convers.h2.java.math.BigDecimal=DECIMAL
bpm.convers.h2.java.sql.Date=DATE
bpm.convers.h2.java.sql.Timestamp=DATETIME
bpm.convers.h2.java.sql.Time=TIME
bpm.convers.h2.java.lang.Byte=BINARY