Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.core.components.impl
Bundle-SymbolicName: bpm.vanilla.platform.core.components.impl
Bundle-Version: 5.0.0.1
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.beans,
 bpm.vanilla.platform.core.beans.service,
 bpm.vanilla.platform.core.components,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.platform.core.exceptions,
 bpm.vanilla.platform.core.impl,
 bpm.vanilla.platform.core.listeners,
 bpm.vanilla.platform.core.listeners.event.impl,
 bpm.vanilla.platform.core.remote,
 bpm.vanilla.platform.core.xstream,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.log4j,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: bpm.vanilla.platform.core.components.impl,
 bpm.vanilla.platform.core.components.impl.jmx
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 bpm.vanilla.platform.xstream;bundle-version="4.0.1"
