#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.servletbridge@start,org.eclipse.equinox.http.registry@start,org.eclipse.equinox.ds@start,bpm.vanilla.platform.logging.log4j@start,bpm.document.management.runtime@:start,bpm.document.management.manager.runtime@:start,bpm.vanillahub.runtime@:start,bpm.aklabox.workflow.runtime@:start
osgi.bundles.defaultStartLevel=4
