source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               src/bpm/es/recycled/ui/icons/,\
               plugin.properties,\
               plugin_fr.properties,\
               src/bpm/es/recycled/ui/messages.properties,\
               src/bpm/es/recycled/ui/messages_fr.properties,\
               META-INF/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src/
