
###############################################################################
# NLS strings
#
perspective.name=Recycle
perspective.description=Allows admin to restore or purge directories or items.
view.recycle.name=Recycle