output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/unitedOlapWrappercomponent.xml,\
               src/,\
               libs/commons-fileupload-1.3.1.jar
source.. = src/
src.includes = src/
