Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.smart.runtime
Bundle-SymbolicName: bpm.smart.runtime
Bundle-Version: 6.0.0.3
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.math.stat,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Require-Bundle: bpm.smart.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.vanilla.platform.core.config;bundle-version="5.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="5.0.0",
 bpm.vanilla.platform.hibernate;bundle-version="5.0.0",
 bpm.vanilla.platform.logging;bundle-version="5.0.0",
 bpm.vanilla.platform.xstream;bundle-version="5.0.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="5.0.0",
 bpm.connection.manager;bundle-version="5.0.0",
 bpm.vanilla.external.jars,
 bpm.metadata.api;bundle-version="5.0.0",
 org.eclipse.datatools.connectivity.oda,
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.update.manager.api;bundle-version="1.0.2",
 bpm.mdm.remote;bundle-version="5.0.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.mdm.runtime;bundle-version="5.2.0"
Service-Component: OSGI-INF/smartmanager.xml
Export-Package: bpm.smart.runtime,
 bpm.smart.runtime.dao
Bundle-ClassPath: lib/REngine.jar,
 lib/Rserve.jar,
 .,
 lib/utils/jcifs-1.3.18.jar,
 lib/http/httpclient-4.3.6.jar,
 lib/http/httpcore-4.3.3.jar,
 lib/http/httpmime-4.3.6.jar
