Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.profiling.rcp
Bundle-SymbolicName: bpm.profiling.rcp; singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.profiling.rcp.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1"
Eclipse-LazyStart: true
Export-Package: bpm.profiling.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
