Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.norparena.mapmanager
Bundle-SymbolicName: bpm.norparena.mapmanager;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.norparena.mapmanager.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.gateway.core;bundle-version="3.1.0",
 bpm.vanilla.map.remote;bundle-version="1.0.0",
 bpm.vanilla.map.core;bundle-version="1.0.2",
 bpm.norparena.rcp;bundle-version="1.0.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.fm.api;bundle-version="4.2.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.norparena.mapmanager
Bundle-ClassPath: .
