
#------------------------------------------------------------
# Freemetrics Database
#------------------------------------------------------------
bpm.vanilla.freemetrics.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.freemetrics.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_kpi
bpm.vanilla.freemetrics.database.userName=biplatform
bpm.vanilla.freemetrics.database.password=ENC(nsOoZiOUTQNnX0A+Y+QcAixnX+2QAoQ2)
bpm.vanilla.freemetrics.database.dialect=org.hibernate.dialect.MySQLDialect

#------------------------------------------------------------
# Vanilla Profiling Database
#------------------------------------------------------------
bpm.vanilla.profiling.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.profiling.database.jdbcUrl=jdbc:mysql://localhost:3306/profiling
bpm.vanilla.profiling.database.userName=biplatform
bpm.vanilla.profiling.database.password=biplatform
bpm.vanilla.profiling.database.dialect=org.hibernate.dialect.MySQLDialect


#============================================================================
# Vanilla Resources Path :
# bpm.vanilla.platform.resourcesFolder Folder MUST contains the others properties Object
#============================================================================
# The vanilla xml file containing JDBC drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverXmlFile=../../../resources/driverjdbc.xml
# The folder containing JDBC JAR drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverFolder=../../../resources/jdbc
# Requested by some API's
bpm.vanilla.platform.resourcesFolder=../../../resources

bpm.log4j.configurationFile=../../../resources/log.xml

#the Vanilla Url to have access to security repository -> will be moved in VanillaRuntime
bpm.vanilla.server.url=http://localhost:7171/VanillaRuntime

#============================================================================
# Memcached Server Config
#============================================================================
bpm.memcached.server.useMemcached=true
bpm.memcached.server.port=11211
bpm.memcached.server.host=localhost

bpm.united.olap.runtime.data.cache.disk.fileLocation=../../../uolap/cachedisk
