#Login to connect to Vanilla 
vanilla.context.login=system

#Password for the given login
vanilla.context.password=system


#Vanilla GroupId 
vanilla.context.groupId=1

#Vanilla Runtime URL (default installation : http://localhost:7171/VanillaRuntime)
vanilla.context.vanillaRuntimeUrl=http://localhost:9191

#Id of the Repository that is storing the Report Model
report.repositoryId=3

#DirectoryItemId of the Report Model
report.directoryItemId=28

#Report Format : PDF,HTML,DOC,XLS,ODT,ODS,PPT,PS
report.outputFormat=PDF


#High,Normal,Low
report.taskPriority=Normal

#Number of Run on the Report Model for each Configuration
profiling.runNumber=5

#OutputFile name prefix that will store the results of the profiling
profiling.outputFile=profiling

#ServerConfiguration Properties:
# - maxRunningTasks is the number of Model that will be able to run at the same time
#other will be waiting for an empy slot
# - maxRepositoryConnection is the number maximum of stored RepositoryConnection
# if no values are specified for those values, the current Runtime configuration will be used
#otherwise each couple (maxRunningTasks,maxRepositoryConnection) will launch runNumber time the report
#
# those properties may have multiples values sperated by comma
#vanilla.runtime.configuration.maxRunningTasks=20
#vanilla.runtime.configuration.maxRepositoryConnection=1