Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.forms.design.ui
Bundle-SymbolicName: bpm.forms.design.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.forms.design.ui.Activator
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 bpm.forms.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 bpm.forms.remote;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.11",
 bpm.norparena.rcp;bundle-version="4.0.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
