Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.datasource.vanilla.oda.runtime
Bundle-SymbolicName: bpm.datasource.vanilla.oda.runtime; singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: .,
 src
Bundle-Activator: bpm.datasource.vanilla.oda.runtime.Activator
Bundle-Localization: plugin
Export-Package: bpm.datasource.vanilla.oda.runtime.impl;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BPM-Conseil
