Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.metadata.ui.query
Bundle-SymbolicName: bpm.metadata.ui.query
Bundle-Version: 5.0.0.2
Bundle-Activator: bpm.metadata.ui.query.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.metadata.api;bundle-version="4.1.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.metadata.ui.query.composite,
 bpm.metadata.ui.query.dialogs
