Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.hypervision.ui
Bundle-SymbolicName: bpm.hypervision.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.vanilla.server.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 bpm.es.clustering.ui;bundle-version="3.0.0",
 bpm.vanilla.designer.ui.common;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.vanilla.server.ui,
 bpm.vanilla.server.ui.icons,
 bpm.vanilla.server.ui.perspectives,
 bpm.vanilla.server.ui.preferences,
 bpm.vanilla.server.ui.views,
 bpm.vanilla.server.ui.wizard
Bundle-ClassPath: .,
 libs/jfreechart/jcommon-1.0.16.jar,
 libs/jfreechart/jfreechart-1.0.13-experimental.jar,
 libs/jfreechart/jfreechart-1.0.13.jar,
 libs/jfreechart/jfreechart-1.0.13-swt.jar,
 libs/jfreechart/swtgraphics2d.jar
Bundle-Vendor: BPM-Conseil
Import-Package: bpm.vanilla.server.client.ui.clustering.menu
