Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fd.design.ui.component
Bundle-SymbolicName: bpm.fd.design.ui.component;singleton:=true
Bundle-Version: 5.0.0.3
Bundle-Activator: bpm.fd.design.ui.component.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.fd.design.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 bpm.vanilla.map.core;bundle-version="1.0.2",
 bpm.vanilla.map.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.fd.api;bundle-version="4.4.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.9",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="5.0.0"
Eclipse-LazyStart: true
Import-Package: bpm.fd.repository.ui,
 bpm.fd.repository.ui.dialogs,
 org.dom4j,
 org.dom4j.io
Export-Package: bpm.fd.design.ui.component,
 bpm.fd.design.ui.component.actions,
 bpm.fd.design.ui.component.buttons.pages,
 bpm.fd.design.ui.component.chart,
 bpm.fd.design.ui.component.chart.pages,
 bpm.fd.design.ui.component.comment,
 bpm.fd.design.ui.component.datagrid.pages,
  bpm.fd.design.ui.component.dialogs.utils,
 bpm.fd.design.ui.component.filter.pages,
 bpm.fd.design.ui.component.gauge.pages,
 bpm.fd.design.ui.component.jsp.pages,
 bpm.fd.design.ui.component.link.page,
 bpm.fd.design.ui.component.olap.pages,
 bpm.fd.design.ui.component.pages,
 bpm.fd.design.ui.component.picture.pages,
 bpm.fd.design.ui.component.report.pages,
 bpm.fd.design.ui.component.text.pages,
 bpm.fd.design.ui.component.wizard,
 bpm.fd.design.ui.wizard,
 bpm.fd.design.ui.wizard.pages
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
Bundle-Localization: plugin
