bpm.vanilla.repository.database.driverClassName=org.h2.Driver
bpm.vanilla.repository.database.jdbcUrl=jdbc:h2:./vanilla/h2/repository5;AUTO_SERVER=TRUE
bpm.vanilla.repository.database.userName=biplatform
bpm.vanilla.repository.database.password=biplatform
bpm.vanilla.repository.database.dialect=org.hibernate.dialect.H2Dialect