Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.logging.log4j
Bundle-SymbolicName: bpm.vanilla.platform.logging.log4j;singleton:=true
Bundle-Version: 5.0.0
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bpm.vanilla.platform.logging,
 org.apache.log4j,
 org.apache.log4j.xml,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Service-Component: OSGI-INF/log4jLogger_component.xml
Bundle-ActivationPolicy: lazy
