source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               src/bpm/inlinedatas/oda/driver/ui/icons/,\
               jars/org.eclipse.nebula.widgets.datechooser_1.0.0.HEAD.jar,\
               jars/org.eclipse.nebula.widgets.formattedtext_1.0.0.HEAD.jar,\
               jars/org.eclipse.nebula.widgets.pgroup_1.0.0.HEAD.jar,\
               jars/org.eclipse.nebula.widgets.pshelf_1.0.0.HEAD.jar
