###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.inlinedatas.oda.driver.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Inline Oda Datasource
newwizard.name=Vanilla Inline Oda Datasource
newwizard.description=Create a Vanilla Inline Oda Datasource connection profile
wizard.window.title=New Vanilla Inline Oda  Data Source Profile
wizard.data.source.page.title=Vanilla Inline Oda Data Source
profile.propertypage.name=Vanilla Inline Oda Data Source Connection Properties
wizard.data.set.window.title=New Vanilla Inline Oda Data Set
wizard.data.set.page.title=Query
