Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.vanilla.platform.server.commons
Bundle-SymbolicName: bpm.vanilla.platform.server.commons
Bundle-Version: 5.0.0.2
Bundle-Activator: bpm.vanilla.server.commons.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.xstream;bundle-version="4.0.1",
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Export-Package: bpm.vanilla.server.commons,
 bpm.vanilla.server.commons.pool,
 bpm.vanilla.server.commons.pool.exception,
 bpm.vanilla.server.commons.server,
 bpm.vanilla.server.commons.server.commands,
 bpm.vanilla.server.commons.server.exceptions,
 bpm.vanilla.server.commons.server.historizer,
 bpm.vanilla.server.commons.server.tasks
Bundle-Vendor: BPM-Conseil
Bundle-ClassPath: .
