source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               debug.txt,\
               src/bpm/es/dndserver/icons/,\
               src/bpm/es/dndserver/messages.properties,\
               src/bpm/es/dndserver/messages_fr.properties
