###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.google.table.oda.driver.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla GoogleTable Oda datasource
newwizard.name=Vanilla GoogleTable Oda datasource
newwizard.description=Create a Vanilla GoogleTable Oda datasource connection profile
wizard.window.title=New Vanilla GoogleTable Oda datasource Profile
wizard.data.source.page.title=Vanilla GoogleTable Oda datasource
profile.propertypage.name=Vanilla GoogleTable Oda datasource Connection Properties
wizard.data.set.window.title=New Vanilla GoogleTable Oda datasource Data Set
wizard.data.set.page.title=Query
