Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwt Commons
Bundle-SymbolicName: bpm.gwt.aklabox.commons
Bundle-Version: 14.9.3
Bundle-Localization: plugin
Export-Package: bpm.gwt.aklabox.commons,
 bpm.gwt.aklabox.commons.client.I18N,
 bpm.gwt.aklabox.commons.client.customs,
 bpm.gwt.aklabox.commons.client.dialogs,
 bpm.gwt.aklabox.commons.client.images,
 bpm.gwt.aklabox.commons.client.loading,
 bpm.gwt.aklabox.commons.client.login,
 bpm.gwt.aklabox.commons.client.observerpattern,
 bpm.gwt.aklabox.commons.client.panels,
 bpm.gwt.aklabox.commons.client.services,
 bpm.gwt.aklabox.commons.client.services.exceptions,
 bpm.gwt.aklabox.commons.client.tree,
 bpm.gwt.aklabox.commons.client.utils,
 bpm.gwt.aklabox.commons.client.utils.text,
 bpm.gwt.aklabox.commons.server,
 bpm.gwt.aklabox.commons.server.drivers,
 bpm.gwt.aklabox.commons.server.hdfs,
 bpm.gwt.aklabox.commons.server.methods,
 bpm.gwt.aklabox.commons.server.scan,
 bpm.gwt.aklabox.commons.server.security,
 bpm.gwt.aklabox.commons.server.servlets,
 bpm.gwt.aklabox.commons.server.upload,
 bpm.gwt.aklabox.commons.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gwt-dev.jar,
 libs/gwt-user.jar,
 .,
 libs/commons-fileupload-1.3.jar,
 libs/commons-lang3-3.2.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/gwt-crop-0.4.6.jar,
 libs/gwt-incubator-20101117-r1766.jar,
 libs/hadoop-annotations-2.2.0.jar,
 libs/hadoop-auth-2.2.0.jar,
 libs/hadoop-common-2.2.0.jar,
 libs/hadoop-hdfs-2.2.0.jar,
 libs/hadoop-mapreduce-client-core-2.2.0.jar,
 libs/org.moxieapps.gwt.uploader-1.1.0.jar,
 libs/poi-3.10-FINAL-20140208.jar,
 libs/poi-ooxml-3.10-FINAL-20140208.jar,
 libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 libs/twain.jar,
 libs/xmlbeans-2.3.0.jar,
 libs/log4j-1.2.15.jar,
 libs/gwtupload-1.0.1.jar,
 libs/jodconverter-core-3.0-beta-3_r220.jar,
 libs/PDFRenderer-0.9.0.jar,
 libs/javaThumbnailerAkla.jar,
 libs/rdf2go.api-4.6.2-for-aperture.jar,
 libs/aperture-core-1.5.0.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/slf4j-log4j12-1.7.5.jar,
 libs/slf4j-simple-1.5.2.jar,
 libs/fontbox-1.6.0-for-pdfbox.jar,
 libs/JTwain.jar,
 libs/asprise_scan.jar,
 libs/pdfbox-1.6.0.jar,
 libs/pdfbox-2.0.7.jar,
 libs/xuggle-xuggler-5.4.jar,
 libs/bst-player-api-2.0.3.jar,
 libs/core-player-provider-2.0.jar,
 libs/gwt-slider-bar-1.0.jar,
 libs/xstream-1.4.11.1.jar,
 libs/xstream-benchmark-1.4.11.1.jar
Require-Bundle: bpm.document.management.core;bundle-version="2.0.0",
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.document.management.remote;bundle-version="2.0.0",
 bpm.document.management.manager.remote;bundle-version="15.2.8",
 bpm.document.management.manager.core;bundle-version="15.2.8",
 bpm.aklabox.workflow.remote,
 bpm.vanilla.platform.core;bundle-version="5.0.0",
 bpm.master.core
Bundle-Vendor: BPM-Conseil

