Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.united.olap.wrapper
Bundle-SymbolicName: bpm.united.olap.wrapper
Bundle-Version: 5.0.0.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.eclipse.equinox.http.helper,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: bpm.united.olap.api,
 bpm.studio.jdbc.management,
 bpm.vanilla.platform.logging,
 bpm.fwr.api;bundle-version="4.0.0",
 bpm.vanilla.platform.core;bundle-version="4.1.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.1.0",
 bpm.vanilla.platform.core.config;bundle-version="4.1.0",
 bpm.vanilla.platform.core.components.impl;bundle-version="4.1.0",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.vanilla.platform.xstream;bundle-version="4.2.0",
 bpm.office.core;bundle-version="1.0.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.mdm.remote;bundle-version="5.0.0",
 org.apache.poi,
 bpm.fa.api;bundle-version="5.0.1"
Bundle-ClassPath: .,
 libs/commons-fileupload-1.3.1.jar
Service-Component: OSGI-INF/unitedOlapWrappercomponent.xml
Bundle-Vendor: BPM-Conseil
