###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.datasource.vanilla.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Vanilla Datasource ODA Ui
newwizard.name=Vanilla Datasource
newwizard.description=Use an existing Vanilla Datasource
wizard.window.title=Use a Vanilla Datasource
wizard.data.source.page.title=Vanilla Datasource
profile.propertypage.name=Vanilla Datasource Connection Properties
wizard.data.set.window.title=Use a Vanilla Datasource
wizard.data.set.page.title=Query
