#------------------------------------------------------------
# Repository Database
#------------------------------------------------------------
bpm.vanilla.repository.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.repository.database.jdbcUrl=jdbc:mysql://localhost:3306/repository
bpm.vanilla.repository.database.userName=biplatform
bpm.vanilla.repository.database.password=biplatform
bpm.vanilla.repository.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Vanilla Database : secu, repositories, servers, ged
#------------------------------------------------------------
bpm.vanilla.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla
bpm.vanilla.database.userName=biplatform
bpm.vanilla.database.password=biplatform
bpm.vanilla.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Freemetrics Database
#------------------------------------------------------------
bpm.vanilla.freemetrics.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.freemetrics.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_kpi
bpm.vanilla.freemetrics.database.userName=biplatform
bpm.vanilla.freemetrics.database.password=ENC(nsOoZiOUTQNnX0A+Y+QcAixnX+2QAoQ2)
bpm.vanilla.freemetrics.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# Norparena Database
#------------------------------------------------------------
bpm.vanilla.norparena.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.norparena.database.jdbcUrl=jdbc:mysql://localhost:3306/norparena
bpm.vanilla.norparena.database.userName=biplatform
bpm.vanilla.norparena.database.password=biplatform
bpm.vanilla.norparena.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# VanillaForms Database
#------------------------------------------------------------
bpm.vanilla.forms.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.forms.database.jdbcUrl=jdbc:mysql://localhost:3306/vanilla_forms
bpm.vanilla.forms.database.userName=biplatform
bpm.vanilla.forms.database.password=biplatform
bpm.vanilla.forms.database.dialect=org.hibernate.dialect.MySQLDialect
bpm.vanilla.forms.kmlFilesLocation=C:/developpement/export/3.4.RC1/toupdate/vanilla-tomcat-mysql-3.4.0_RC1/webapps/vanilla_files/vanilla_kml
bpm.vanilla.forms.fusionMapFilesLocation=C:/developpement/export/3.4.RC1/toupdate/vanilla-tomcat-mysql-3.4.0_RC1/webapps/vanilla_files/vanilla_maps
#------------------------------------------------------------
# Vanilla Profiling Database
#------------------------------------------------------------
bpm.vanilla.profiling.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.profiling.database.jdbcUrl=jdbc:mysql://localhost:3306/profiling
bpm.vanilla.profiling.database.userName=biplatform
bpm.vanilla.profiling.database.password=biplatform
bpm.vanilla.profiling.database.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------
# BiProcessManager Database(only for vanilla internal infos)
#------------------------------------------------------------
bpm.vanilla.scheduler.database.driverClassName=com.mysql.jdbc.Driver
bpm.vanilla.scheduler.database.jdbcUrl=jdbc:mysql://localhost:3306/scheduler
bpm.vanilla.scheduler.database.userName=biplatform
bpm.vanilla.scheduler.database.password=biplatform
bpm.vanilla.scheduler.database.dialect=org.hibernate.dialect.MySQLDialect
#============================================================================
# BiProcessManager QUARTZ Config : requested to configure QUARTZ
# see Quartz to have detailed explanation for this section
#============================================================================
# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = BPMScheduler
org.quartz.scheduler.instanceId = AUTO
# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
# Configure JobStore
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
# Configure Datasources
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/scheduler
org.quartz.dataSource.myDS.user = biplatform
org.quartz.dataSource.myDS.password = biplatform
org.quartz.dataSource.myDS.maxConnections = 5
# Configure Plugins
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/scheduler
org.quartz.dataSource.myDS.user = biplatform
org.quartz.dataSource.myDS.password = biplatform



#============================================================================
# Vanilla Resources Path :
# bpm.vanilla.platform.resourcesFolder Folder MUST contains the others properties Object
#============================================================================
# The vanilla xml file containing JDBC drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverXmlFile=./resources/driverjdbc.xml
# The folder containing JDBC JAR drivers that will be used for SQL Connection
bpm.vanilla.platform.jdbcDriverFolder=./resources/jdbc
# Requested by some API's
bpm.vanilla.platform.resourcesFolder=./resources

#============================================================================
# Runtime Components Config
#============================================================================
# maximum tasks running at the same time for a VanillaServerRuntime component
bpm.vanilla.server.commons.server.maximumRunningTasks=10


#time in millisecond between analyzing the WiatingTasks within each serverComponents
#IMPORTANT
bpm.vanilla.server.commons.server.refreshingIntervalTime=1000

#the Vanilla Url to have access to security repository -> will be moved in VanillaRuntime
bpm.vanilla.server.url=http://localhost:8080/vanilla

#location to backup server activity
bpm.vanilla.server.historizationfolder=../webapps/vanilla_files/server/report/historic

#???
bpm.vanilla.server.commons.server.needmanagehistoric=true

#maximum stored connection on Repository (with different context)
bpm.vanilla.server.reporting.server.repositoryPoolSize=10
#time that will elapsed before the stored RepositoryConnection will refresh their content <- no more needed
bpm.vanilla.server.reporting.server.repositoryRefreshTime=600000000

#number of ReportModel that will be cached in the server
bpm.vanilla.server.reporting.server.reportPoolSize=20

#folder where the generated report will be stored
bpm.vanilla.server.reporting.server.generationFolder=../webapps/vanilla_files/server/report

#path to the Birt Platform that will be used
#bpm.vanilla.server.reporting.server.birtReportEngine=

#path for the log generated by the BirtPlatform
bpm.vanilla.server.reporting.server.birtReportEngineLogs=../webapps/vanilla_files/server/report/logs

#folder used for JasperReports Images
bpm.vanilla.server.reporting.server.imagesUri=

#bpm.vanilla.server.fmdt.server.repositoryPoolSize=
#bpm.vanilla.server.fmdt.server.repositoryRefreshTime=
#bpm.vanilla.server.fmdt.server.reportPoolSize=
#bpm.vanilla.server.fmdt.server.homeFolder=

bpm.vanilla.server.gateway.server.repositoryPoolSize=10
bpm.vanilla.server.gateway.server.repositoryRefreshTime=600000000
bpm.vanilla.server.gateway.server.reportPoolSize=
bpm.vanilla.server.gateway.server.maxrows=50000
bpm.vanilla.server.gateway.server.homeFolder=../webapps/vanilla_files/server/gateway
bpm.vanilla.server.gateway.server.tempFolder=../webapps/vanilla_files/server/gateway/temp

bpm.ged.api.IndexDirectory=../webapps/vanilla_files/
bpm.vanillafiles.path=../webapps/vanilla_files/
bpm.ged.api.ContextPath=../
bpm.ged.server.temporaryfiledirectory=../webapps/vanilla_files/temp/

bpm.vanilla.server.disconnected.server.packageFolder=../webapps/VanillaRuntime/tmp/
bpm.vanilla.server.disconnected.server.jdbcDriverFile=../webapps/VanillaRuntime/WEB-INF/eclipse/resources/driverjdbc.xml
bpm.vanilla.server.disconnected.server.jdbcDriverFolder=../webapps/VanillaRuntime/WEB-INF/eclipse/resources/jdbc/
