source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/bpm/es/datasource/analyzer/ui/icons/,\
               plugin_fr.properties,\
               plugin.properties,\
               src/bpm/es/datasource/analyzer/ui/messages.properties,\
               src/bpm/es/datasource/analyzer/ui/messages_fr.properties,\
               src/bpm/es/datasource/audit/ui/icons/
bin.excludes = src/bpm/es/datasource/analyzer/ui/icons/IconsNames.java
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src/
