
###############################################################################
# NLS strings
#
perspective.analysis.name=Analyse DataSources
perspective.analysis.description=Tools to analyse data sources
perspective.audit.name=Audit
perspective.audit.description=Test the queries on Vanilla Executable Objects.

view.filter.name=Filter
view.analysis.name=Analysis
view.graph.name=Graph
view.link.name=Linked Objects
view.object.name=BI Objects view
view.audit.name=Audit