package bpm.fa.ui;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "bpm.fa.ui.messages"; //$NON-NLS-1$
	public static String CompositeChart_0;
	public static String CompositeChartPlayer_0;
	public static String CompositeChartPlayer_17;
	public static String CompositeChartPlayer_18;
	public static String CompositeChartPlayer_19;
	public static String CompositeChartPlayer_20;
	public static String CompositeChartPlayer_21;
	public static String CompositeChartPlayer_22;
	public static String CompositeChartPlayer_23;
	public static String CompositeChartPlayer_24;
	public static String CompositeChartPlayer_25;
	public static String CompositeChartPlayer_26;
	public static String CompositeExplore_0;
	public static String CompositeExplore_1;
	public static String CompositeExplore_12;
	public static String CompositeExplore_13;
	public static String CompositeExplore_15;
	public static String CompositeExplore_16;
	public static String CompositeExplore_17;
	public static String CompositeExplore_19;
	public static String CompositeExplore_2;
	public static String CompositeExplore_20;
	public static String CompositeExplore_21;
	public static String CompositeExplore_22;
	public static String CompositeExplore_3;
	public static String CompositeExplore_5;
	public static String CompositeExplore_6;
	public static String CompositeExplore_7;
	public static String CompositeExplore_8;
	public static String CompositeFilter_0;
	public static String CompositeFilter_6;
	public static String CompositeFilter_7;
	public static String CompositeFilter_8;
	public static String CompositeOpen_0;
	public static String CompositeOpen_1;
	public static String CompositeOpen_10;
	public static String CompositeOpen_11;
	public static String CompositeOpen_12;
	public static String CompositeOpen_13;
	public static String CompositeOpen_14;
	public static String CompositeOpen_15;
	public static String CompositeOpen_16;
	public static String CompositeOpen_2;
	public static String CompositeOpen_3;
	public static String CompositeOpen_4;
	public static String CompositeOpen_8;
	public static String CompositeOpen_9;
	public static String CompositePreloadConfig_0;
	public static String CompositePreloadConfig_1;
	public static String CompositePreloadConfig_2;
	public static String CompositePreloadDimension_0;
	public static String CompositePreloadDimension_1;
	public static String CompositePreloadDimension_2;
	public static String CubeExplorationView_10;
	public static String CubeExplorationView_11;
	public static String CubeExplorationView_12;
	public static String CubeExplorationView_3;
	public static String CubeExplorationView_4;
	public static String CubeExplorationView_5;
	public static String CubeExplorationView_6;
	public static String CubeExplorationView_7;
	public static String CubeExplorationView_8;
	public static String CubeExplorationView_9;
	public static String CubeModel_0;
	public static String CubeModel_1;
	public static String CubeModel_2;
	public static String CubeModel_3;
	public static String DialogChart_0;
	public static String DialogContext_0;
	public static String DialogContext_2;
	public static String DialogContext_4;
	public static String DialogContext_5;
	public static String DialogContext_6;
	public static String DialogContext_7;
	public static String DialogDrillTrhought_0;
	public static String DialogDrillTrhought_1;
	public static String DialogDrillTrhought_2;
	public static String DialogLevelValues_0;
	public static String DialogLevelValues_1;
	public static String DialogLevelValues_2;
	public static String DialogLevelValues_3;
	public static String DialogLevelValues_4;
	public static String DialogMdx_0;
	public static String DialogMdx_1;
	public static String DialogOpen_0;
	public static String ExplorationToolbarManager_0;
	public static String ExplorationToolbarManager_1;
	public static String ExplorationToolbarManager_10;
	public static String ExplorationToolbarManager_11;
	public static String ExplorationToolbarManager_12;
	public static String ExplorationToolbarManager_13;
	public static String ExplorationToolbarManager_14;
	public static String ExplorationToolbarManager_15;
	public static String ExplorationToolbarManager_16;
	public static String ExplorationToolbarManager_17;
	public static String ExplorationToolbarManager_18;
	public static String ExplorationToolbarManager_19;
	public static String ExplorationToolbarManager_2;
	public static String ExplorationToolbarManager_20;
	public static String ExplorationToolbarManager_21;
	public static String ExplorationToolbarManager_22;
	public static String ExplorationToolbarManager_23;
	public static String ExplorationToolbarManager_24;
	public static String ExplorationToolbarManager_25;
	public static String ExplorationToolbarManager_3;
	public static String ExplorationToolbarManager_4;
	public static String ExplorationToolbarManager_5;
	public static String ExplorationToolbarManager_6;
	public static String ExplorationToolbarManager_7;
	public static String ExplorationToolbarManager_8;
	public static String ExplorationToolbarManager_9;
	public static String ItemElementHelper_0;
	public static String KTableMenuProvider_0;
	public static String KTableMenuProvider_1;
	public static String KTableMenuProvider_2;
	public static String KTableMenuProvider_3;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
