Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.connection.manager
Bundle-SymbolicName: bpm.connection.manager;singleton:=true
Bundle-Version: 5.0.0.94
Bundle-Vendor: BPM-Conseil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.datatools.connectivity.oda,
 bpm.vanilla.platform.core.config;bundle-version="4.4.1",
 bpm.vanilla.platform.core;bundle-version="4.4.0",
 bpm.vanilla.platform.core.remote;bundle-version="4.4.0",
 org.eclipse.datatools.connectivity.oda.consumer,
 bpm.studio.jdbc.management
Bundle-ClassPath: .,
 lib/c3p0-0.9.5-pre6.jar,
 lib/c3p0-oracle-thin-extras-0.9.5-pre6.jar,
 lib/mchange-commons-java-0.2.6.3.jar
Export-Package: bpm.connection.manager,
 bpm.connection.manager.connection,
 bpm.connection.manager.connection.jdbc,
 bpm.connection.manager.connection.oda,
 bpm.connection.manager.connection.oda.driver
