
###############################################################################
# NLS strings
#
perspective.name=Vanilla Sessions Manager
perspective.description=Show who's using the platform and how
view.sessionactive.name=Active Sessions
view.sessionmanager.name=Session Manager