output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               libs/poi-3.17.jar,\
               libs/poi-ooxml-3.17.jar,\
               libs/poi-ooxml-schemas-3.17.jar,\
               libs/xmlbeans-2.6.0.jar,\
               libs/commons-collections4-4.1.jar,\
               libs/json-20080701.jar
source.. = src/
