Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Runtime
Bundle-SymbolicName: bpm.vanilla.api.runtime
Bundle-Version: 1.0.0
Automatic-Module-Name: bpm.vanilla.api.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: bpm.fwr.api.beans,
 bpm.fwr.api.beans.Constants,
 bpm.fwr.api.beans.components,
 bpm.fwr.api.beans.dataset,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/component.xml
Require-Bundle: bpm.vanilla.platform.logging,
 bpm.vanilla.platform.logging.log4j,
 bpm.vanilla.platform.xstream,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.config,
 bpm.vanilla.external.jars,
 bpm.vanilla.platform.core.remote,
 bpm.metadata.api,
 bpm.fasd.api,
 bpm.fa.api,
 bpm.united.olap.api,
 bpm.fm.api,
 bpm.vanilla.api.core;bundle-version="1.0.0",
 bpm.vanillahub.core;bundle-version="2.0.2",
 bpm.workflow.commons;bundle-version="1.0.0",
 bpm.mdm.model;bundle-version="5.0.0",
 bpm.mdm.remote;bundle-version="5.0.0"
Bundle-ClassPath: libs/json-20080701.jar,
 .
