source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_en_US.properties,\
               plugin_fr_FR.properties,\
               src/
src.includes = src/
