###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.metadata.birt.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Metadata Data Source ODA Runtime Driver
data.source.name=Vanilla Metadata Oda  Data Source
data.set.name=Vanilla Metadata Oda  Data Set
connection.profile.name=Vanilla Metadata Oda  Data Source Connection Profile
