Start :10:16:18,854	 Stop : 10:16:19,229
Start :10:16:19,854	 Stop : 10:16:19,885 

Start :10:17:10,698	 Stop : 10:17:10,94 
Start :10:17:11,120	 Stop : 10:17:11,152

Start :10:17:31,949	 Stop : 10:17:32,636 
Start :10:17:32,808	 Stop : 10:17:32,824


Start :10:17:54,199	 Stop : 10:17:54,449 
Start :10:17:54,574	 Stop : 10:17:54,590

=================================================

Start :10:20:56,375	 Stop : 10:20:56,625 
Start :10:20:56,797	 Stop : 10:20:56,812

Start :10:21:21,906	 Stop : 10:21:22,156 
Start :10:21:22,328	 Stop : 10:21:22,34


Start :10:21:39,766	 Stop : 10:21:40,407 
Start :10:21:40,547	 Stop : 10:21:40,563