Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.profiling.runtime
Bundle-SymbolicName: bpm.profiling.runtime
Bundle-Version: 5.0.0
Bundle-Activator: bpm.profiling.runtime.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: bpm.profiling.runtime,
 bpm.profiling.database,
 bpm.profiling.database.bean,
 bpm.profiling.database.dao,
 bpm.profiling.database.dao.hbm,
 bpm.profiling.runtime,
 bpm.profiling.runtime.core,
 bpm.profiling.runtime.helper
Require-Bundle: org.eclipse.core.runtime,
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.metadata.api;bundle-version="4.4.0",
 bpm.studio.jdbc.management;bundle-version="3.4.0",
 bpm.vanilla.platform.hibernate;bundle-version="4.2.2",
 bpm.connection.manager;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.xml
Bundle-Vendor: BPM-Conseil
Eclipse-RegisterBuddy:  bpm.vanilla.platform.hibernate
Eclipse-BuddyPolicy: registered
DynamicImport-Package: com.mysql.*,
 org.apache.derby.*
 org.h2.*,
 oracle.*,
 org.postgresql.*
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
