Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.fa.ui
Bundle-SymbolicName: bpm.fa.ui;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.fa.ui.Activator
Eclipse-RegisterBuddy: org.freeolap
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bpm.vanilla.designer.ui.common,
 de.kupzog.ktable;bundle-version="2.2.0",
 bpm.united.olap.api;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 bpm.vanilla.platform.core;bundle-version="1.0.0",
 bpm.vanilla.platform.core.remote;bundle-version="1.0.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 bpm.united.olap.runtime;bundle-version="1.0.21",
 bpm.vanilla.external.jars;bundle-version="1.0.0",
 bpm.repository.ui;bundle-version="4.2.0",
 bpm.fa.api;bundle-version="5.0.1",
 bpm.fasd.api;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bpm.fa.ui,
 bpm.fa.ui.composite,
 bpm.fa.ui.ktable,
 bpm.fa.ui.views
Import-Package: org.apache.log4j
DynamicImport-Package: bpm.freeolap
Bundle-ClassPath: libs/jfree/jcommon-1.0.16.jar,
 libs/jfree/jfreechart-1.0.13-experimental.jar,
 libs/jfree/jfreechart-1.0.13-swt.jar,
 libs/jfree/jfreechart-1.0.13.jar,
 libs/jfree/swtgraphics2d.jar,
 .
Bundle-Vendor: BPM-Conseil
