Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.birt.fusioncharts.ui
Bundle-SymbolicName: bpm.birt.fusioncharts.core;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.birt.fusioncharts.core.Activator
Bundle-Vendor: BPM-Conseil
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.data,
 bpm.vanilla.external.jars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bpm.birt.fusioncharts.core,
 bpm.birt.fusioncharts.core.chart,
 bpm.birt.fusioncharts.core.model,
 bpm.birt.fusioncharts.core.reportitem,
 bpm.birt.fusioncharts.core.swf,
 bpm.birt.fusioncharts.core.xmldata
Bundle-ClassPath: .
Import-Package: org.osgi.service.http
