Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpm.hypervision.client.rcp
Bundle-SymbolicName: bpm.hypervision.client.rcp;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: bpm.vanilla.server.client.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 bpm.vanilla.platform.core,
 bpm.vanilla.platform.core.remote,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 bpm.hypervision.client.clustering.menu.ui;bundle-version="4.2.0",
 bpm.hypervision.ui;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BPM-Conseil
