<?xml version="1.0" encoding="UTF-8"?>

<gatewayDocument>
  <name>1_datatype_conversion.gateway</name>
  <description></description>
  <author></author>
  <creationDate>2019-03-12</creationDate>
  <lastModificationDate>2019-03-12</lastModificationDate>
  <version></version>
  <icon></icon>
  <flyover></flyover>
  <projectName>1_datatype_conversion</projectName>
  <projectVersion></projectVersion>
  <mode>0</mode>
  <servers>
    <fileSystemServer>
      <name>File System</name>
    </fileSystemServer>
  </servers>
  <parameters/>
  <localVariables/>
  <forms/>
  <fileInputXLS>
    <name>XLS Input Customers</name>
    <description></description>
    <positionX>46</positionX>
    <positionY>46</positionY>
    <sheetName>sheet</sheetName>
    <skipFirstRow>true</skipFirstRow>
    <serverRef>File System</serverRef>
    <definition>{$ENV_BIGATEWAY_HOME}\samples\input-files\sampledata\customers.xls</definition>
    <encoding>UTF-8</encoding>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new FileInputXLS</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
  </fileInputXLS>
  <fileOutputXML>
    <name>XML Output number Customers</name>
    <description></description>
    <encoding>UTF-8</encoding>
    <positionX>630</positionX>
    <positionY>47</positionY>
    <delete>false</delete>
    <serverRef>File System</serverRef>
    <definition>{$ENV_BIGATEWAY_HOME}\samples\output-files\4_simple_aggregate\customer_per_country.xml</definition>
    <rootTag>Root</rootTag>
    <rowTag>Row</rowTag>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new FileOutputXML</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <encrypting>false</encrypting>
    <publicKeyPath></publicKeyPath>
    <fromXSD>false</fromXSD>
    <xsdFilePath></xsdFilePath>
    <rootElement></rootElement>
    <fields>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>CUSTOMERNAME</fieldName>
      <fieldName>CONTACTLASTNAME</fieldName>
      <fieldName>CONTACTFIRSTNAME</fieldName>
      <fieldName>PHONE</fieldName>
      <fieldName>ADDRESSLINE1</fieldName>
      <fieldName>ADDRESSLINE2</fieldName>
      <fieldName>CITY</fieldName>
      <fieldName>STATE</fieldName>
      <fieldName>POSTALCODE</fieldName>
      <fieldName>COUNTRY</fieldName>
      <fieldName>SALESREPEMPLOYEENUMBER</fieldName>
      <fieldName>CREDITLIMIT</fieldName>
    </fields>
  </fileOutputXML>
  <aggregation>
    <name>Aggregate on country, City</name>
    <description></description>
    <positionX>320</positionX>
    <positionY>46</positionY>
    <temporaryFileName>{$ENV_GATEWAY_TEMP}new AggregateTransformation</temporaryFileName>
    <temporarySeparator>;</temporarySeparator>
    <nullMode>1</nullMode>
    <groupByNames>XLS Input Customers::COUNTRY</groupByNames>
    <groupByNames>XLS Input Customers::CITY</groupByNames>
    <aggregateNew>
      <columnName>XLS Input Customers::CUSTOMERNAME</columnName>
      <function>4</function>
    </aggregateNew>
    <fields>
      <fieldName>CUSTOMERNUMBER</fieldName>
      <fieldName>CUSTOMERNAME</fieldName>
      <fieldName>CONTACTLASTNAME</fieldName>
      <fieldName>CONTACTFIRSTNAME</fieldName>
      <fieldName>PHONE</fieldName>
      <fieldName>ADDRESSLINE1</fieldName>
      <fieldName>ADDRESSLINE2</fieldName>
      <fieldName>CITY</fieldName>
      <fieldName>STATE</fieldName>
      <fieldName>POSTALCODE</fieldName>
      <fieldName>COUNTRY</fieldName>
      <fieldName>SALESREPEMPLOYEENUMBER</fieldName>
      <fieldName>CREDITLIMIT</fieldName>
    </fields>
  </aggregation>
  <link>
    <from>XLS Input Customers</from>
    <to>Aggregate on country, City</to>
    <bendPoints/>
  </link>
  <link>
    <from>Aggregate on country, City</from>
    <to>XML Output number Customers</to>
    <bendPoints/>
  </link>
</gatewayDocument>
