###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=bpm.inlinedatas.oda.driver.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=InlinedatasRuntime Data Source ODA Runtime Driver
data.source.name=Vanilla Inline Oda  Data Source
data.set.name=Vanilla Inline Oda  Data Set
connection.profile.name=Vanilla Inline Oda  Data Source Connection Profile
